<?php
     $storeId=$_GET["store_id"];
    
    if($storeId==5)
    {
        $root_cat=48;
    }
    else
    {
        $allStores = Mage::app()->getStores();
        foreach ($allStores as $_eachStoreId => $val) 
        {
            $_storeId[] = Mage::app()->getStore($_eachStoreId)->getId();
        }
        if(in_array($storeId,$_storeId))
        $id = Mage::app()->getStore($storeId)->getRootCategoryId();
        else
        {
            echo 'This store id is not exist'.
            $id = '';
        }
        
        if($id != '')
        $root_cat=$id;
        else
        $root_cat=48;
    }
    
    $_category = Mage::getModel('catalog/category')->load($root_cat);
    $_subcategories = $_category->getChildrenCategories();


    //echo "sdgsdfg".Mage::getSingleton("core/session",array('name' => 'frontend'))->getCaptcha();
    //exit;
    Mage::getSingleton("core/session")->setCaptcha("");	

?>
<div class="main_main">
                    <form id="cus_ordfrm" name="cus_ordfrm" method="post" >
                        <div class="total-main" id="total-main_1">
                        <input type="hidden" id="store_id" name="store_id" value="<?php echo $storeId; ?>"/>
                            <div id="all_pro_con">
                                <div class="one_pro">
                                        <div class="con">
                                         
                                          <span class="lab">Category:</span>
                                          <span class="inp">
                                            <select name="category[]" id="cat" onchange="getProduct(this.value,this);">
                                              
                                                <option value="">Select a category</option>
                                              
                                                  <?php
                                                  foreach($_subcategories as $_sub){
                                                  
                                                  $_sub=Mage::getModel('catalog/category')->setStoreId($storeId)->load($_sub->getId());
                                                  
                                                  ?>    
                                                  
                                                      <option value="<?php echo $_sub->getId(); ?>"><?php echo $_sub->getName(); ?></option>
                                                      
                                                  <?php
                                                  
                                                  }
                                                  
                                                  ?>
                                              
                                              
                                            </select>
                                         </span>
                                            
                                        </div>
                                        <div class="con proddiv">
                                            <span class="lab">
                                                Products:
                                            </span>
                                            <span class="inp">
                                                <select name="products[]" class="prod">
                                                      <option value="">Select a product</option>
                                                </select>
                                            </span>
                                          
                                        </div>
                                            
                                        <div class="im_con prodimgdiv">
                                            <span class="im">Product Image:</span>
                                            <div class="def_cl"></div>
                                            
                                        </div>
                                        
                                        <div class="pro_qty">
                                            <span class="lab">
                                                Enter Quantity:
                                            </span>
                                            <input type="text" name="quantity[]" class="quantity" value="1" />
                                        </div>
                                        
                                        <div class="del_button">
                                            <a href="javascript:void(0);" class="del_it">Delete</a>
                                        </div>
                                </div>
                            
                            
                            </div>
                            
                            
                            
                            
                            
                            
                            
                            <div class="add_more_con">
                            
                                <a href="javascript:void(0);" id="add_more">Add more product</a>
                                
                            </div>
                            
                          
                          
                            
                            
                           <!---------------------------------------------------------------> 
                            
                            
                            
                            <div class="desc-step3">
                                <div class="all_bill">
                                        <div class="ship_add">Billing Address</div>
                                        <div class="m_con">
                                            <input type="checkbox" name="shipaddress" id="shipaddress" value="1"><span class="fontBrick">Click here if your shipping and billing address are different.</span>
                                        </div>
                                        <div class="name-head">
                                            <div class="nam1">First Name:<span class="fontRed">*</span></div>
                                            <div class="nam1">Last Name:<span class="fontRed">*</span></div>
                                        </div>
                                        
                                        <div class="name-data">
                                            <span class="nput1"><input type="text" id="fnamebill" name="fnamebill"> </span>
                                            <span class="nput2"><input type="text" id="lnamebill" name="lnamebill"> </span>
                                        </div>
                                        <div class="comp-head">
                                            <div class="nam1">Company:</div>
                                        </div>
                                        
                                        <div class="comp-data">
                                            <input type="text" id="comp_val" name="comp_val" class="bil-nput">                                
                                        </div>
                                        
                                        <div class="bill-head">
                                            <div class="nam1">Billing Address:<span class="fontRed">*</span></div>
                                        </div>
                                        
                                        <div class="bill-data">
                                            <iThank you for your interest, We will get back to you shortly

nput type="text" id="add1bill" name="add1bill" class="bil-nput">
                                            <input type="text" id="add2bill" name="add2bill" class="bil-nput">
                                        </div>
                                        
                                        
                                        <div class="loc-head">
                                           <div class="nam1">City:<span class="fontRed">*</span></div>
                                           <div class="nam2">State:<span class="fontRed">*</span></div>
                                        </div>
                                        
                                        <div class="loc-data">
                                            <span class="nput1"><input type="text" id="citybill" name="citybill"></span>
                                            <span class="nput2">
                                                <select name="statebill" id="statebill" class="contenta">
                                                    <option value="" selected="">Choose State</option>
                                                    
                                                    <option value="ACT">ACT</option>
                                                    <option value="NSW">NSW</option>
                                                    <option value="QLD">QLD</option>
                                                    <option value="SA">SA</option>
                                                    <option value="TAS">TAS</option>
                                                    <option value="VIC">VIC</option>
                                                    <option value="WA">WA</option>
                                                    <option value="NT">NT</option>
                                                </select>
                                            
                                            <!--<select class="contenta" id="statebill" name="statebill">
                                                <option value="0" selected="selected">---Select State/Territory---</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="DC">District of Columbia</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachussets</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WA">Washington</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WY">Wyoming</option>
                                                <option value="0">------US Territories------</option>
                                                <option value="GU">Guam</option>
                                                <option value="PR">Puerto Rico</option>
                                                <option value="VI">Virgin Islands</option>                        
                                            </select>--> </span>
                                        </div>
                                        
                                        <div class="coun-head">
                                            <div class="nam1">ZIP:<span class="fontRed">*</span></div>
                                            <!--<div class="nam1">Country:<span class="fontRed">*</span></div>-->
                                        </div>
                                        
                                        <div class="coun-data">
                                            <span class="nput1"><input type="text" id="zipbill" name="zipbill"></span>
                                            
                                        </div>
                                        
                                        <div class="ph-head">
                                            <div class="nam1">Phone:<span class="fontRed">*</span></div>
                                        </div>
                                        
                                        <div class="ph-data">
                                            <input type="text" id="phonebill" name="phonebill">
                                        </div>
                                        
                                        <div class="email-head">
                                           <div class="nam1"> E-mail:<span class="fontRed">*</span></div>
                                        </div>
                                        
                                        <div class="email-data">
                                            <input type="text" id="emailbill" name="emailbill">
                                        </div>
                                        <div class="inv-head">
                                           <div class="nam1"> Are you requesting for a quote/invoice<span class="fontRed">*</span></div>
                                        </div>
                                        
                                        <div class="inv-data">
                                              <select class="verd2" name="type">
                                                <option value="invoice">INVOICE</option>
                                                <option value="quote">QUOTE</option>
                                              </select>
                                        </div>
                                    </div>
                                
                                
                                <!--section start for shipping--->
                                
                                <div id="ship_info" style="display:none;">
                                    
                                    <div class="ship_add">Shipping Address Information</div>
                                    
                                    <div class="name-head">
                                        <div class="nam1">First Name:<span class="fontRed">*</span></div>
                                        <div class="nam1">Last Name:<span class="fontRed">*</span></div>
                                    </div>
                                    
                                    <div class="name-data">
                                        <span class="nput1"><input type="text" id="fnameship" name="fnameship"> </span>
                                        <span class="nput2"><input type="text" id="lnameship" name="lnameship"> </span>
                                    </div>
                                    
                                    <div class="bill-head">
                                        <div class="nam1">Shipping Address:<span class="fontRed">*</span></div>
                                    </div>
                                    
                                    <div class="bill-data">
                                        <input type="text" id="add1ship" name="add1ship" class="bil-nput">
                                        <input type="text" id="add2ship" name="add2ship" class="bil-nput">
                                    </div>
                                    
                                    <div class="loc-head">
                                       <div class="nam1">City:<span class="fontRed">*</span></div>
                                       <div class="nam2">State:<span class="fontRed">*</span></div>
                                    </div>
                                    
                                    <div class="loc-data">
                                        <span class="nput1"><input type="text" id="cityship" name="cityship"></span>
                                        <span class="nput2">
                                            <select name="stateship" id="stateship" class="contenta">
                                                <option value="" selected="">Choose State</option>
                                                
                                                <option value="ACT">ACT</option>
                                                <option value="NSW">NSW</option>
                                                <option value="QLD">QLD</option>
                                                <option value="SA">SA</option>
                                                <option value="TAS">TAS</option>
                                                <option value="VIC">VIC</option>
                                                <option value="WA">WA</option>
                                                <option value="NT">NT</option>
                                            </select>
                                            <!--<select class="contenta" id="stateship" name="stateship">
                                            <option value="0" selected="selected">---Select State/Territory---</option>
                                            <option value="AL">Alabama</option>
                                            <option value="AK">Alaska</option>
                                            <option value="AZ">Arizona</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="CA">California</option>
                                            <option value="CO">Colorado</option>
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="DC">District of Columbia</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="ID">Idaho</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IN">Indiana</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachussets</option>
                                            <option value="MI">Michigan</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NV">Nevada</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="OH">Ohio</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="OR">Oregon</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="TX">Texas</option>
                                            <option value="UT">Utah</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WA">Washington</option>
                                            <option value="WV">West Virginia</option>
                                            <option value="WI">Wisconsin</option>
                                            <option value="WY">Wyoming</option>
                                            <option value="0">------US Territories------</option>
                                            <option value="GU">Guam</option>
                                            <option value="PR">Puerto Rico</option>
                                            <option value="VI">Virgin Islands</option>                        
                                        </select>--> </span>
                                    </div>
                                    
                                    <div class="coun-head">
                                        <div class="nam1">ZIP:<span class="fontRed">*</span></div>
                                        
                                    </div>
                                    
                                    <div class="coun-data">
                                        <span class="nput1"><input type="text" id="zipship" name="zipship"></span>
                                       
                                    </div>
                                    
                                    <div class="ph-head">
                                        <div class="nam1">Phone:<span class="fontRed">*</span></div>
                                    </div>
                                    
                                    <div class="ph-data">
                                        <input type="text" id="phoneship" name="phoneship">
                                    </div>
                                                           
                                    
                                </div>        
                                
                                <!--section end for shipping-->
                                <div class="captcha_area">
					<div class="captcha_img">
						<img src="<?php echo Mage::getBaseUrl(); ?>externalform/captcha.php" id="captcha" />	
					</div>
					<div class="reset_captcha">
						<a href="javascript:void(0);" onclick="document.getElementById('captcha').src='<?php echo Mage::getBaseUrl(); ?>externalform/captcha.php?'+Math.random();document.getElementById('captcha-form').focus();" id="change-image">Not readable? Change text.</a>
					</div>
					<div class="captcha_input">
						<input type="text" name="captcha" id="captcha-form" autocomplete="off" />
					</div>
				</div>
                                
                                
                                <div class="req-head">
                                    <span class="fontRed">*</span> Required
                                </div>
                                
                                <div class="pord-pic">
                                    
                                    <input type="button" name="sub_cusord" id="sub_cusord" value="Submit" />
                                    <img id="loader_id" src="<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_SKIN); ?>frontend/default/default/images/externalform/ajax-loader.gif" style="width:30px; height:30px; display:none;" />                        
                                    
                                </div>
                                
                                
                              
                                    
                                    
                                    
                            </div>
                            
                            <input type="hidden" name="action" value="post_order">
                            <input type="hidden" name="actionUrl" id="actionUrl" value="<?php echo Mage::getBaseUrl() ?>index.php/externalform/index/placeOrder/">
                            
                            <!--------------------------------------------------------------->
                            
                            
                            <div class="Success" id="Success"></div>
                    
                            
                            
                                
                        </div>
                    </form>
		    <div class="thank_u" id="thank_u"></div>	
        </div>
        
        <script src="//code.jquery.com/jquery-1.9.1.js"></script> 
        
        <script>
            
            jQuery(document).ready(function(){
                
                jQuery("#downloads_video_overlay").css("display","none");
                jQuery("#add_more").click(function(){
                    
                    
                    jQuery.ajax({
                         url: "<?php echo Mage::getBaseUrl();?>index.php/externalform/index/addMore/",
                         type: "POST",
                         data: "store_id=<?php echo $storeId; ?>&root_cat=<?php echo $root_cat; ?>",
                         success: function(abc){
                                                                 
                                 jQuery("#all_pro_con").append(abc);
                                 
                                 jQuery(".del_it").unbind("click");
                                 jQuery(".del_it").bind("click",del_it);
                         }
                    });
                    
                    
                    
                    
                });
                
                
                
                jQuery("#sub_cusord").click(function(){
                    
                    
                    
                         var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        		 var address = document.getElementById("emailbill").value;
        		 
        		// if(jQuery("#creditcardtype").attr("value")=="0")
        		// {
        		//		  jQuery("#creditcardtype").css("border","3px solid #3B0B0B");
        		//		  jQuery("#creditcardtype").focus();
        		//		  return false;
        		// }
        		// else
        		// {
        		//		  jQuery("#creditcardtype").css("border","3px solid #2F2F2F");
        		// }
        		// 
        		// if(jQuery("#creditcardNum").attr("value")=="")
        		// {
        		//		  jQuery("#creditcardNum").css("border","3px solid #3B0B0B");
        		//		  jQuery("#creditcardNum").focus();
        		//		  return false;
        		// }
        		// else
        		// {
        		//		  jQuery("#creditcardNum").css("border","3px solid #2F2F2F");
        		// }
        		// 
        		// if(jQuery("#ccVerNum").attr("value")=="")
        		// {
        		//		  jQuery("#ccVerNum").css("border","3px solid #3B0B0B");
        		//		  jQuery("#ccVerNum").focus();
        		//		  return false;
        		// }
        		// else
        		// {
        		//		  jQuery("#ccVerNum").css("border","3px solid #2F2F2F");
        		// }
                        
        		 		 
        		 if(document.getElementById("fnamebill").value=="")
        		 {
        				  jQuery("#fnamebill").css("border","3px solid #3B0B0B");
        				  jQuery("#fnamebill").focus();
        				  return false;
        		 }
        		 else
        		 {
        				  jQuery("#fnamebill").css("border","1px solid #FFFFFF");
        		 }
        		 
        		 if(document.getElementById("lnamebill").value=="")
        		 {
        				  jQuery("#lnamebill").css("border","3px solid #3B0B0B");
        				  jQuery("#lnamebill").focus();
        				  return false;
        		 }
        		 else
        		 {
        				  jQuery("#lnamebill").css("border","1px solid #FFFFFF");
        		 }
        		 
        		 if((document.getElementById("add1bill").value=="") && (document.getElementById("add2bill").value==""))
        		 {
        				  jQuery("#add1bill").css("border","3px solid #3B0B0B");
        				  jQuery("#add1bill").focus();
        				  return false;
        		 }
        		 else
        		 {
        				  jQuery("#add1bill").css("border","1px solid #FFFFFF");
        		 }
        		 
        		 if(document.getElementById("citybill").value=="")
        		 {
        				  jQuery("#citybill").css("border","3px solid #3B0B0B");
        				  jQuery("#citybill").focus();
        				  return false;
        		 }
        		 else
        		 {
        				  jQuery("#citybill").css("border","1px solid #FFFFFF");
        		 }
        		 
        		 if(document.getElementById("statebill").value=="")
        		 {
        				  jQuery("#statebill").css("border","3px solid #3B0B0B");
        				  jQuery("#statebill").focus();
        				  return false;
        		 }
        		 else
        		 {
        				  jQuery("#statebill").css("border","1px solid #FFFFFF");
        		 }
        		 
        		 if(document.getElementById("zipbill").value=="")
        		 {
        				  jQuery("#zipbill").css("border","3px solid #3B0B0B");
        				  jQuery("#zipbill").focus();
        				  return false;
        		 }
        		 else
        		 {
        				  jQuery("#zipbill").css("border","1px solid #FFFFFF");
        		 }
        		 
        //		 if(document.getElementById("countrybill").value=="")
        //		 {
        //				  jQuery("#countrybill").css("border","3px solid #3B0B0B");
        //                                  alert("Please enter the country.");
        //				  jQuery("#countrybill").focus();
        //				  return false;
        //		 }
        //		 else
        //		 {
        //				  jQuery("#countrybill").css("border","3px solid #2F2F2F");
        //		 }
                         
                        if(document.getElementById("phonebill").value=="")
                         {
                                          jQuery("#phonebill").css("border","3px solid #3B0B0B");
                                          jQuery("#phonebill").focus();
                                          return false;
                         }
                         else
                         {
                                          jQuery("#phonebill").css("border","1px solid #FFFFFF");
                         }
                         
                         if(isNaN(document.getElementById("phonebill").value))
                         {
                                          jQuery("#phonebill").attr("value","");
                                          jQuery("#phonebill").css("border","3px solid #3B0B0B");
                                          alert('Please enter numeric number in billing phone');
                                          jQuery("#phonebill").focus();
                                          return false;
                         }
                         else
                         {
                                          jQuery("#phonebill").css("border","1px solid #FFFFFF");
                         }
                         
                         
                         
                         
                         if(document.getElementById("emailbill").value=="")
                         {
                        		  jQuery("#emailbill").css("border","3px solid #3B0B0B");
                        		  jQuery("#emailbill").focus();
                        		  return false;
                         }
                         else
                         {
                        		  jQuery("#emailbill").css("border","1px solid #FFFFFF");
                         }
                         
                         if(reg.test(address) == false)
                         {
                        		  jQuery("#emailbill").attr("value","");
                        		  jQuery("#emailbill").css("border","3px solid #3B0B0B");
                                            alert('Please enter a valid email id');
                        		  jQuery("#emailbill").focus();
                        		  return false;
                         }
                         else
                         {
                        		  jQuery("#emailbill").css("border","1px solid #FFFFFF");
                         }
                         
                         
                         if(jQuery('#shipaddress').is(':checked')==true)
                         {
                                
                                          if(document.getElementById("fnameship").value=="")
                                          {
                                                           jQuery("#fnameship").css("border","3px solid #3B0B0B");
                                                           jQuery("#fnameship").focus();
                                                           return false;
                                          }
                                          else
                                          {
                                                           jQuery("#fnameship").css("border","1px solid #FFFFFF");
                                          }
                                          
                                          if(document.getElementById("lnameship").value=="")
                                          {
                                                           jQuery("#lnameship").css("border","3px solid #3B0B0B");
                                                           jQuery("#lnameship").focus();
                                                           return false;
                                          }
                                          else
                                          {
                                                           jQuery("#lnameship").css("border","1px solid #FFFFFF");
                                          }
                                          
                                          if((document.getElementById("add1ship").value=="") && (document.getElementById("add2ship").value==""))
                                          {
                                                           jQuery("#add1ship").css("border","3px solid #3B0B0B");
                                                           jQuery("#add1ship").focus();
                                                           return false;
                                          }
                                          else
                                          {
                                                           jQuery("#add1ship").css("border","1px solid #FFFFFF");
                                          }
                                          
                                          if(document.getElementById("cityship").value=="")
                                          {
                                                           jQuery("#cityship").css("border","3px solid #3B0B0B");
                                                           jQuery("#cityship").focus();
                                                           return false;
                                          }
                                          else
                                          {
                                                           jQuery("#cityship").css("border","1px solid #FFFFFF");
                                          }
                                          
                                          if(document.getElementById("stateship").value=="")
                                          {
                                                           jQuery("#stateship").css("border","3px solid #3B0B0B");
                                                           jQuery("#stateship").focus();
                                                           return false;
                                          }
                                          else
                                          {
                                                           jQuery("#stateship").css("border","1px solid #FFFFFF");
                                          }
                                          
                                          if(document.getElementById("zipship").value=="")
                                          {
                                                           jQuery("#zipship").css("border","3px solid #3B0B0B");
                                                           jQuery("#zipship").focus();
                                                           return false;
                                          }
                                          else
                                          {
                                                           jQuery("#zipship").css("border","1px solid #FFFFFF");
                                          }
                                          
                                          //if(jQuery("#countryship").attr("value")=="")
                                          //{
                                          //                 jQuery("#countryship").css("border","3px solid #3B0B0B");
                                          //                 jQuery("#countryship").focus();
                                          //                 return false;
                                          //}
                                          //else
                                          //{
                                          //                 jQuery("#countryship").css("border","3px solid #2F2F2F");
                                          //}
                                          
                                          if(document.getElementById("phoneship").value=="")
                                          {
                                                           jQuery("#phoneship").css("border","3px solid #3B0B0B");
                                                           jQuery("#phoneship").focus();
                                                           return false;
                                          }
                                          else
                                          {
                                                           jQuery("#phoneship").css("border","1px solid #FFFFFF");
                                          }
                                          
                                          if(isNaN(document.getElementById("phoneship").value))
                                          {
                                                           jQuery("#phoneship").attr("value","");
                                                           jQuery("#phoneship").css("border","3px solid #3B0B0B");
                                                           alert('Please enter numeric number in shipping phone');
                                                           jQuery("#phoneship").focus();
                                                           return false;
                                          }
                                          else
                                          {
                                                           jQuery("#phoneship").css("border","1px solid #FFFFFF");
                                          }
                                                           
                                                           
                                                           
                         }
                    
                        
                    
                    
                    
                    
                    
                    
                    
                        var actionUrl=jQuery("#actionUrl").attr("value");
                         //alert(actionUrl);
                         
                         jQuery("#loader_id").show();
                         jQuery("#sub_cusord").hide();
                         
                        jQuery.ajax({
                            url: actionUrl,
                            type: "POST",
                            data: jQuery("#cus_ordfrm").serialize(),
                            success: function(abc){

                                            //alert(abc);

				    if(abc=="cap_err")
                                    {
                                 
                                             jQuery("#Success").html("You have entered an incorrect captcha code. Try again");
					     jQuery("#loader_id").hide();
                                             jQuery("#sub_cusord").show();
					     jQuery("#captcha-form").attr("value","");
					     jQuery("#change-image").trigger("click");
                                             return false; 
                                             
                                    }

                                    arr=Array();
                                    arr=abc.split("___");
                                    var ord_success=arr[0];
                                    var ord=arr[1];
                                    
                                    if(arr[2] != '')
                                    var stock=arr[2];
                                    else
                                    var stock='';
                                    //alert(ord);
                                    
                                    if(ord_success=="order")
                                    {
                                             //location.reload();
                                             //jQuery("#Success").html("Your order has been placed . Your order id is #"+ord+'. '+stock);
                                             jQuery("#cus_ordfrm").css("display","none");  
					     jQuery("#thank_u").css("display","block");	
                                             jQuery("#thank_u").html("Your order has been placed . Your order id is #"+ord+'. '+stock+" Thank you for your order. We will contact you soon.");
						document.body.scrollTop = document.documentElement.scrollTop = 0;
                                             //location.reload();
                                    }
                                    else if(ord_success=="quote")
                                    {
                                             //location.reload();
                                             //jQuery("#Success").html("Your quote has been placed . Your quote id is #"+ord+'. '+stock);
					     jQuery("#cus_ordfrm").css("display","none");  
					     jQuery("#thank_u").css("display","block");
					     jQuery("#thank_u").html("Your quote has been placed . Your quote id is #"+ord+'. '+stock+" Thank you for your quote. We will contact you soon.");		
						document.body.scrollTop = document.documentElement.scrollTop = 0;
                                                //location.reload();
                                    }
                                    else
                                    {
                                             jQuery("#Success").html("Something going wrong. Please try again later"+'. '+stock);
                                             
                                             jQuery("#loader_id").hide();
                                            jQuery("#sub_cusord").show();
                                    }
                            }
                        });  
                    
                    
                    
                });
                
                jQuery(".del_it").unbind("click");
                jQuery(".del_it").bind("click",del_it);
                
                
                
                
               jQuery("#shipaddress").click(function(e){
                    if(jQuery('#shipaddress').is(':checked')==true)
                    {
                                     
                                     jQuery('#ship_info').attr('style','display:block');
                    }
                    else
                    {
                                     
                                     jQuery('#ship_info').attr('style','display:none');    
                    }
               });
                
                
                
                
                
                
                
                
            });
            
                function getProduct(catid,curr_ele){
                    
                    
                    var param="catid="+catid+"&storeid="+'<?php echo $storeId?>';
                    jQuery.ajax({
                           type:'POST',
                           url:'<?php echo Mage::getBaseUrl();?>index.php/externalform/index/getProduct/',
                           data:param,
                          
                           success: function(ret){
                           
                           
                              jQuery(curr_ele).parent().parent().parent().find(".proddiv").html(ret);
             
                              
                            }
                            
              
                });
                }
                
                
                   
                function getProdImage(prodid,curr_ele){
                    
                    var param="prodid="+prodid;
                    jQuery.ajax({
                           type:'POST',
                           url:'<?php echo Mage::getBaseUrl();?>index.php/externalform/index/getProductImage/',
                           data:param,
                          
                           success: function(ret)
                           {
                            
                            
                            //alert(ret);
                           
                              //jQuery('#prodimgdiv').html(ret);
                              jQuery(curr_ele).parent().parent().parent().find(".prodimgdiv").html(ret);
             
                              
                            }
                            
              
                });
            }
            
            function del_it()
            {
                jQuery(this).parent().parent().remove();
            }
         
        </script>
