 <?php
 $_order = $this->getOrder();
 
 $items = $_order->getAllItems();
   
  foreach($items as $item)
  {
    $_product = Mage::getModel('catalog/product')->load($item->getProductId());
    $proofItem[$item->getId()] = $_product->getName();
  }
    
    $url = Mage::helper("adminhtml")->getUrl("designer/adminhtml_designer/addcomment");
        $url = str_replace('p//s','p/admin/s',$url);

 ?>
     <script type="text/javascript">
    
    
    
    function close1()
    {
        jQuery('.editform').slideUp();
        jQuery('.closediv').hide();
        jQuery('.adddiv').show();
    };
    
    function open1()
    {
        jQuery('.editform').slideDown();
        jQuery('.adddiv').hide();
        jQuery('.closediv').show();
    };
    </script>

 <div class="designermain">
     
        <div class="order-additional order-comments">
            <table class="data-table" id="design_tab" cellspacing="0">
                <tr class="headcls">
                    <th> Date </th>
                    <th> Item </th>
                    <th> Comment</th>
                    <th> Design File</th>
                    <th> Status </th>
		    <th> Action </th>
		    <?php
		      
		      $roleId = implode('', Mage::getSingleton('admin/session')->getUser()->getRoles());
            
		      //Get the role name
		      $roleName = Mage::getModel('admin/roles')->load($roleId)->getRoleName();
		      if($roleName == 'Administrators')
		      {
		    ?>
		    <th> Assign To </th>
		    <?php
		      }
		    ?>
                </tr>
                <?php
                    $temptableDesign=Mage::getSingleton('core/resource')->getTableName('task_designer');
                    $sqlDesign="SELECT *,DATE_FORMAT(postdate,'%D %M, %Y') AS p_date FROM  ".$temptableDesign." WHERE order_quote_id ='".$_order->getId()."'  AND proof_type = 'order' ORDER BY item_id ";
                    $chkDesigns = Mage::getSingleton('core/resource')->getConnection('core_read')->fetchAll($sqlDesign);
                    
		    $url2 = Mage::helper('adminhtml')->getUrl('designer/adminhtml_designer/download');
		    
                    foreach($chkDesigns as $chkDesign)
                    {
                        
                        $temptableItem=Mage::getSingleton('core/resource')->getTableName('sales_flat_order_item');
                        $sqlItem="SELECT * FROM  ".$temptableItem." WHERE item_id ='".$chkDesign['item_id']."'  ";
                        $chkItem = Mage::getSingleton('core/resource')->getConnection('core_read')->fetchAll($sqlItem);
			
			$temptableService=Mage::getSingleton('core/resource')->getTableName('design_service');
			   $sqlService="SELECT * FROM  ".$temptableService." WHERE order_id ='".$chkDesign['order_quote_id']."' AND item_id = '".$chkDesign['item_id']."' AND type = 'order' ";
			   $chkService = Mage::getSingleton('core/resource')->getConnection('core_read')->fetchAll($sqlService);
		       
                        
                        //$_Product = Mage::getModel('catalog/product')->load($chkItem['product_id']);
			
			if($roleName == 'Administrators' or Mage::getSingleton('admin/session')->getUser()->getId() == $chkService[0]['assign_to'])
			{
                ?>
                <tr>
                    <td><?php echo $chkDesign['p_date']?></td>
                    <td><?php echo $chkItem[0]['name'];?></td>
                    <td><?php echo $chkDesign['comment']?></td>
                    <td><a href="<?php echo str_replace('//s','/admin/s',$url2).'file/'.$chkDesign['file'].'/';?>"><?php echo $chkDesign['file']?></a></td>
                    <td><?php echo $chkDesign['status']?></td>
		    <td> <a class="shoedetails" onclick="allcomment('<?php echo $chkDesign['entity_id']?>','<?php echo $_order->getId()?>')">Show Details</a>   <a onclick="deletedesign('<?php echo $chkDesign['entity_id']?>','<?php echo $_order->getId()?>')" style="cursor:pointer;">Delete</a> </td>
		    <?php
		      if($roleName == 'Administrators')
		      {
		    ?>
		    <td>
		     <select name="ot_author_user" id="ot_author_user" onchange="assignto('<?php echo $chkDesign['item_id']?>','<?php echo $chkDesign['order_quote_id']?>',this.value,'order');">
		      <option value="">Assign To</option>
		       <?php
		       
			   
			   $adminUserModel = Mage::getModel('admin/user');
			   $userCollection = $adminUserModel->getCollection()->load();
			   foreach($userCollection as $user)
			   {
			       $selected = '';
			       if($user->getId() == $chkService[0]['assign_to'])
			       $selected = 'selected';
			       
			       echo '<option value="'.$user->getId().'" '.$selected.' >'.$user->getUsername().'</option>';
			   }
		       ?>
		    </select>
		    </td>
		    <?php
		    
		      }
		      
		      ?>
                </tr>
                <?php
			}
		}
		
		
		?>
            </table>
        </div>
    </div>
 <div class="tooltip" id="tooltip"style="display:none;">
  <div class="close" onclick="close1();">X</div>
  <div class="tooltipbody" id="tooltipbody">
   
  </div>
  <div class="fromtool">
<form enctype="multipart/form-data" name="form_planning" id="form_planning" method="POST" action="<?php echo $url?>">
<input name="form_key" type="hidden" value="<?php echo Mage::getSingleton('core/session')->getFormKey() ?>">
   <table class="total_proof" style="width: 100%;">
       <tr class="txt"><input type="hidden" id="form_count" />
	   <td valign="top" class="fromclass">
	    <input type="hidden" name="entity_id" id="entity_id"/>
	    <input type="hidden" name="order_id" id="dorderid"/>
	    <div id="dvFile">
	     <div class="file_class">
	     <input type="file" name="item_file">
	     </div>
	   <div class="item_comment">
		<textarea name="comment"></textarea>
	     </div>
	    </div>
	   </td>
	   
       </tr>
       <tr><td class="clssubmit">
	    <button class="submit" >Submit</button>
	   </td></tr>
   </table>
   </form>
  </div>
 </div>
 
<script type="text/javascript">
   function allcomment(id,orderid)
   {
       document.getElementById('entity_id').value = id;
       document.getElementById('dorderid').value = orderid;
       
       
       var xmlhttp;
       if (window.XMLHttpRequest)
	 {// code for IE7+, Firefox, Chrome, Opera, Safari
	 xmlhttp=new XMLHttpRequest();
	 }
       else
	 {// code for IE6, IE5
	 xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	 }
       xmlhttp.onreadystatechange=function()
	 {
	 if (xmlhttp.readyState==4 && xmlhttp.status==200)
	   {
	       //document.getElementById("sc_cal_out").innerHTML=xmlhttp.responseText;
	      // alert(xmlhttp.responseText);
	       
	       document.getElementById('tooltipbody').innerHTML = xmlhttp.responseText;
	       document.getElementById('tooltip').style.display = 'block';
	       
	   }
	 }
	 form_key = '<?php echo Mage::getSingleton('core/session')->getFormKey() ?>';
       xmlhttp.open("POST","<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_WEB); ?>index.php/designer/adminhtml_designer/allcomment/?id="+id+"&form_key="+form_key+"&isAjax=true",true);
       xmlhttp.send();
       
   }
   
   function deletedesign(id,orderid)
   {
       
       var xmlhttp;
       if (window.XMLHttpRequest)
	 {// code for IE7+, Firefox, Chrome, Opera, Safari
	 xmlhttp=new XMLHttpRequest();
	 }
       else
	 {// code for IE6, IE5
	 xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	 }
       xmlhttp.onreadystatechange=function()
	 {
	 if (xmlhttp.readyState==4 && xmlhttp.status==200)
	   {
	       //document.getElementById("sc_cal_out").innerHTML=xmlhttp.responseText;
	       //alert(xmlhttp.responseText);
	       document.getElementById("design_tab").innerHTML=xmlhttp.responseText;
	       
	   }
	 }
	 form_key = '<?php echo Mage::getSingleton('core/session')->getFormKey() ?>';
       xmlhttp.open("POST","<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_WEB); ?>index.php/designer/adminhtml_designer/deletedesign/?id="+id+"&orderid="+orderid+"&form_key="+form_key+"&isAjax=true",true);
       xmlhttp.send();
       
   }
   
   function assignto(itemid,orderid,userid,type)
   {
       
       var xmlhttp;
       if (window.XMLHttpRequest)
	 {// code for IE7+, Firefox, Chrome, Opera, Safari
	 xmlhttp=new XMLHttpRequest();
	 }
       else
	 {// code for IE6, IE5
	 xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	 }
       xmlhttp.onreadystatechange=function()
	 {
	 if (xmlhttp.readyState==4 && xmlhttp.status==200)
	   {
	       //document.getElementById("sc_cal_out").innerHTML=xmlhttp.responseText;
	       //alert(xmlhttp.responseText);
	       
	       location.reload();
	       
	   }
	 }
       form_key = '<?php echo Mage::getSingleton('core/session')->getFormKey() ?>';
       xmlhttp.open("POST","<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_WEB); ?>index.php/designer/adminhtml_designer/assignto/?itemid="+itemid+"&orderid="+orderid+"&userid="+userid+"&type="+type+"&form_key="+form_key+"&isAjax=true",true);
       xmlhttp.send();
       
   }
   function close1()
   {
    document.getElementById('tooltip').style.display = 'none';
   }
</script>