############################################

## uncomment these lines for CGI mode

## make sure to specify the correct cgi php binary file name

## it might be /cgi-bin/php-cgi



#    Action php5-cgi /cgi-bin/php5-cgi

#    AddHandler php5-cgi .php



############################################

## GoDaddy specific options



#   Options -MultiViews



## you might also need to add this line to php.ini

##     cgi.fix_pathinfo = 1

## if it still doesn't work, rename php.ini to php5.ini



############################################

## this line is specific for 1and1 hosting



    #AddType x-mapp-php5 .php

    #AddHandler x-mapp-php5 .php



############################################

## default index file



    DirectoryIndex index.php



<IfModule mod_php5.c>



############################################

## adjust memory limit



#    php_value memory_limit 64M

    php_value memory_limit 256M

    php_value max_execution_time 18000



############################################

## disable magic quotes for php request vars



    php_flag magic_quotes_gpc off



############################################

## disable automatic session start

## before autoload was initialized



    php_flag session.auto_start off



############################################

## enable resulting html compression



    php_flag zlib.output_compression on



###########################################

# disable user agent verification to not break multiple image upload



    php_flag suhosin.session.cryptua off



###########################################

# turn off compatibility with PHP4 when dealing with objects



    php_flag zend.ze1_compatibility_mode Off



</IfModule>



<IfModule mod_security.c>

###########################################

# disable POST processing to not break multiple image upload



    SecFilterEngine Off

    SecFilterScanPOST Off

</IfModule>



<IfModule mod_deflate.c>



############################################

## enable apache served files compression

## http://developer.yahoo.com/performance/rules.html#gzip



    # Insert filter on all content

    SetOutputFilter DEFLATE

    # Insert filter on selected content types only

    #AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript



    # Netscape 4.x has some problems...

    BrowserMatch ^Mozilla/4 gzip-only-text/html



    # Netscape 4.06-4.08 have some more problems

    #BrowserMatch ^Mozilla/4\.0[678] no-gzip



    # MSIE masquerades as Netscape, but it is fine

    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html



    # Don't compress images

    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary



    # Make sure proxies don't deliver the wrong content

    Header append Vary User-Agent env=!dont-vary
	



</IfModule>



<IfModule mod_ssl.c>



############################################

## make HTTPS env vars available for CGI mode



    SSLOptions StdEnvVars



</IfModule>



<IfModule mod_rewrite.c>



############################################

## enable rewrites



    Options +FollowSymLinks

    RewriteEngine on



############################################

## you can put here your magento root folder

## path relative to web root



    #RewriteBase /magento/



############################################

## uncomment next line to enable light API calls processing



#    RewriteRule ^api/([a-z][0-9a-z_]+)/?$ api.php?type=$1 [QSA,L]



############################################

## rewrite API2 calls to api.php (by now it is REST only)



    RewriteRule ^api/rest api.php?type=rest [QSA,L]



############################################

## workaround for HTTP authorization

## in CGI environment



    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]



############################################

## TRACE and TRACK HTTP methods disabled to prevent XSS attacks



    RewriteCond %{REQUEST_METHOD} ^TRAC[EK]

    RewriteRule .* - [L,R=405]



############################################

## redirect for mobile user agents



    #RewriteCond %{REQUEST_URI} !^/mobiledirectoryhere/.*$

    #RewriteCond %{HTTP_USER_AGENT} "android|blackberry|ipad|iphone|ipod|iemobile|opera mobile|palmos|webos|googlebot-mobile" [NC]

    #RewriteRule ^(.*)$ /mobiledirectoryhere/ [L,R=302]



############################################

## always send 404 on missing files in these folders



    RewriteCond %{REQUEST_URI} !^/(media|skin|js)/



############################################

## never rewrite for existing files, directories and links



    RewriteCond %{REQUEST_FILENAME} !-f

    RewriteCond %{REQUEST_FILENAME} !-d

    RewriteCond %{REQUEST_FILENAME} !-l



############################################

## rewrite everything else to index.php



    RewriteRule .* index.php [L]



</IfModule>





############################################

## Prevent character encoding issues from server overrides

## If you still have problems, use the second line instead



    AddDefaultCharset Off

    #AddDefaultCharset UTF-8



<IfModule mod_expires.c>

# Enable expirations

ExpiresActive On 

# Default directive

ExpiresDefault "access plus 1 month"

# My favicon

ExpiresByType image/x-icon "access plus 1 year"

# Images

ExpiresByType image/gif "access plus 1 month"

ExpiresByType image/png "access plus 1 month"

ExpiresByType image/jpg "access plus 1 month"

ExpiresByType image/jpeg "access plus 1 month"

# CSS

ExpiresByType text/css "access 1 month"

# Javascript

ExpiresByType application/javascript "access plus 1 year"

</IfModule>



############################################

## By default allow all access



    Order allow,deny

    Allow from all



###########################################

## Deny access to release notes to prevent disclosure of the installed Magento version



    <Files RELEASE_NOTES.txt>

        order allow,deny

        deny from all

    </Files>

    

    

    

    

<IfModule mod_deflate.c>

    

    # compress text, HTML, JavaScript, CSS, and XML

AddOutputFilterByType DEFLATE text/plain

AddOutputFilterByType DEFLATE text/html

AddOutputFilterByType DEFLATE text/xml

AddOutputFilterByType DEFLATE text/css

AddOutputFilterByType DEFLATE application/xml

AddOutputFilterByType DEFLATE application/xhtml+xml

AddOutputFilterByType DEFLATE application/rss+xml

AddOutputFilterByType DEFLATE application/javascript

AddOutputFilterByType DEFLATE application/x-javascript





# remove browser bugs

BrowserMatch ^Mozilla/4 gzip-only-text/html

BrowserMatch ^Mozilla/4\.0[678] no-gzip

BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

Header append Vary User-Agent





</IfModule>



############################################

## If running in cluster environment, uncomment this

## http://developer.yahoo.com/performance/rules.html#etags



    #FileETag none



RewriteCond %{HTTP_HOST} ^www\.(.+)

RewriteCond %{HTTPS}s/%1 ^(on(s)|offs)/(.+)

RewriteRule ^ http%2://%3%{REQUEST_URI} [L,R=301]



SetEnvIf Host outdoorbanner\.com\.au MAGE_RUN_CODE=outdoorbanner_com_au

SetEnvIf Host outdoorbanner\.com\.au MAGE_RUN_TYPE=website



SetEnvIf Host tablethrows\.co\.nz MAGE_RUN_CODE=tablethrows_co_nz

SetEnvIf Host tablethrows\.co\.nz MAGE_RUN_TYPE=website



SetEnvIf Host tablethrows\.com\.au MAGE_RUN_CODE=tablethrows_com_au

SetEnvIf Host tablethrows\.com\.au MAGE_RUN_TYPE=website



SetEnvIf Host 13expo\.com\.au MAGE_RUN_CODE=expo_com_au

SetEnvIf Host 13expo\.com\.au MAGE_RUN_TYPE=website



SetEnvIf Host mesh-banners\.com\.au MAGE_RUN_CODE=mesh_banners_com_au

SetEnvIf Host mesh-banners\.com\.au MAGE_RUN_TYPE=website



SetEnvIf Host crowdcontrol-barriers\.com\.au MAGE_RUN_CODE=crowd_controls

SetEnvIf Host crowdcontrol-barriers\.com\.au MAGE_RUN_TYPE=website



SetEnvIf Host outdoorbannershop\.com\.au MAGE_RUN_CODE=outdoorbannershop_com_au

SetEnvIf Host outdoorbannershop\.com\.au MAGE_RUN_TYPE=website



SetEnvIf Host meshbannersprinting\.com\.au MAGE_RUN_CODE=meshbannersprinting_com_au

SetEnvIf Host meshbannersprinting\.com\.au MAGE_RUN_TYPE=website





SetEnvIf Host promotionalsignage\.com\.au MAGE_RUN_CODE=pscomau

SetEnvIf Host promotionalsignage\.com\.au MAGE_RUN_TYPE=website





