[19-Feb-2015 16:09:41 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:09:41 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:10:59 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:03 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:26 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:30 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:11:57 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:14:43 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:14:50 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 05:15:41 UTC] PHP Fatal error:  Call to a member function getMetaTitle() on a non-object in /home/tablethr/public_html/app/code/core/Mage/Catalog/Block/Category/View.php on line 44
[19-Feb-2015 05:15:41 UTC] PHP Stack trace:
[19-Feb-2015 05:15:41 UTC] PHP   1. {main}() /home/tablethr/public_html/index.php:0
[19-Feb-2015 05:15:41 UTC] PHP   2. Mage::run($code = 'expo_com_au', $type = 'website', $options = *uninitialized*) /home/tablethr/public_html/index.php:290
[19-Feb-2015 05:15:41 UTC] PHP   3. Mage_Core_Model_App->run($params = array ('scope_code' => 'expo_com_au', 'scope_type' => 'website', 'options' => array ())) /home/tablethr/public_html/app/Mage.php:688
[19-Feb-2015 05:15:41 UTC] PHP   4. Mage_Core_Controller_Varien_Front->dispatch() /home/tablethr/public_html/app/code/core/Mage/Core/Model/App.php:354
[19-Feb-2015 05:15:41 UTC] PHP   5. Mage_Core_Controller_Varien_Router_Standard->match($request = class Mage_Core_Controller_Request_Http { protected $_originalPathInfo = '/wall-mount-outdoor-teardrop-banners-flags-retail-stores-merchandise.html'; protected $_storeCode = NULL; protected $_requestString = '/wall-mount-outdoor-teardrop-banners-flags-retail-stores-merchandise.html'; protected $_rewritedPathInfo = NULL; protected $_requestedRouteName = NULL; protected $_routingInfo = array (); protected $_route = 'catalog'; protected $_directFrontNames = array ('api' => '', 'xmlconnect' => ''); protected $_controllerModule = 'Mage_Catalog'; protected $_isStraight = FALSE; protected $_beforeForwardInfo = array (); protected $_paramSources = array (0 => '_GET', 1 => '_POST'); protected $_requestUri = '/catalog/product/view/id/324'; protected $_baseUrl = ''; protected $_basePath = ''; protected $_pathInfo = 'catalog/product/view/id/324'; protected $_params = array ('id' => '324', 'limit' => '40'); protected $_rawBody = NULL; protected $_aliases = array ('rewrite_request_path' => 'wall-mount-outdoor-teardrop-banners-flags-retail-stores-merchandise.html'); protected $_dispatched = TRUE; protected $_module = 'catalog'; protected $_moduleKey = 'module'; protected $_controller = 'product'; protected $_controllerKey = 'controller'; protected $_action = 'view'; protected $_actionKey = 'action' }) /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Front.php:176
[19-Feb-2015 05:15:41 UTC] PHP   6. Mage_Core_Controller_Varien_Action->dispatch($action = 'view') /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php:250
[19-Feb-2015 05:15:41 UTC] PHP   7. Mage_Catalog_ProductController->viewAction() /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Action.php:419
[19-Feb-2015 05:15:41 UTC] PHP   8. Mage_Catalog_Helper_Product_View->prepareAndRender($productId = 324, $controller = class Mage_Catalog_ProductController { protected $_designProductSettingsApplied = array (); protected $_currentArea = 'frontend'; protected $_sessionNamespace = 'frontend'; protected $_request = class Mage_Core_Controller_Request_Http { protected $_originalPathInfo = '/wall-mount-outdoor-teardrop-banners-flags-retail-stores-merchandise.html'; protected $_storeCode = NULL; protected $_requestString = '/wall-mount-outdoor-teardrop-banners-flags-retail-stores-merchandise.html'; protected $_rewritedPathInfo = NULL; protected $_requestedRouteName = NULL; protected $_routingInfo = array (...); protected $_route = 'catalog'; protected $_directFrontNames = array (...); protected $_controllerModule = 'Mage_Catalog'; protected $_isStraight = FALSE; protected $_beforeForwardInfo = array (...); protected $_paramSources = array (...); protected $_requestUri = '/catalog/product/view/id/324'; protected $_baseUrl = ''; protected $_basePath = ''; protected $_pathInfo = 'catalog/product/view/id/324'; protected $_params = array (...); protected $_rawBody = NULL; protected $_aliases = array (...); protected $_dispatched = TRUE; protected $_module = 'catalog'; protected $_moduleKey = 'module'; protected $_controller = 'product'; protected $_controllerKey = 'controller'; protected $_action = 'view'; protected $_actionKey = 'action' }; protected $_response = class Mage_Core_Controller_Response_Http { protected $_body = array (...); protected $_exceptions = array (...); protected $_headers = array (...); protected $_headersRaw = array (...); protected $_httpResponseCode = 200; protected $_isRedirect = FALSE; protected $_renderExceptions = FALSE; public $headersSentThrowsException = TRUE }; protected $_realModuleName = NULL; protected $_flags = array (); protected $_cookieCheckActions = array (); protected $_isLayoutLoaded = FALSE; protected $_titles = array (); protected $_removeDefaultTitle = FALSE }, $params = class Varien_Object { protected $_data = array ('category_id' => 0, 'specify_options' => NULL); protected $_hasDataChanges = TRUE; protected $_origData = NULL; protected $_idFieldName = NULL; protected $_isDeleted = FALSE; protected $_oldFieldsMap = array (); protected $_syncFieldsMap = array () }) /home/tablethr/public_html/app/code/core/Mage/Catalog/controllers/ProductController.php:132
[19-Feb-2015 05:15:41 UTC] PHP   9. Mage_Core_Controller_Varien_Action->renderLayout($output = *uninitialized*) /home/tablethr/public_html/app/code/core/Mage/Catalog/Helper/Product/View.php:147
[19-Feb-2015 05:15:41 UTC] PHP  10. Mage_Core_Model_Layout->getOutput() /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Action.php:390
[19-Feb-2015 05:15:41 UTC] PHP  11. Mage_Core_Block_Abstract->toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Model/Layout.php:555
[19-Feb-2015 05:15:41 UTC] PHP  12. MageWorx_SeoSuite_Block_Page_Html->_toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:863
[19-Feb-2015 05:15:41 UTC] PHP  13. Mage_Core_Block_Template->_toHtml() /home/tablethr/public_html/app/code/local/MageWorx/SeoSuite/Block/Page/Html.php:36
[19-Feb-2015 05:15:41 UTC] PHP  14. Mage_Core_Block_Template->renderView() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:286
[19-Feb-2015 05:15:41 UTC] PHP  15. Mage_Core_Block_Template->fetchView($fileName = 'frontend/default/13expo/template/page/1column.phtml') /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:272
[19-Feb-2015 05:15:41 UTC] PHP  16. include() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:241
[19-Feb-2015 05:15:41 UTC] PHP  17. Mage_Core_Block_Abstract->getChildHtml($name = 'content', $useCache = *uninitialized*, $sorted = *uninitialized*) /home/tablethr/public_html/app/design/frontend/default/13expo/template/page/1column.phtml:72
[19-Feb-2015 05:15:41 UTC] PHP  18. Mage_Core_Block_Abstract->_getChildHtml($name = 'content', $useCache = TRUE) /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:526
[19-Feb-2015 05:15:41 UTC] PHP  19. Mage_Core_Block_Abstract->toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:582
[19-Feb-2015 05:15:41 UTC] PHP  20. Mage_Core_Block_Text_List->_toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:863
[19-Feb-2015 05:15:41 UTC] PHP  21. Mage_Core_Block_Abstract->toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Text/List.php:43
[19-Feb-2015 05:15:41 UTC] PHP  22. Mage_Core_Block_Template->_toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:863
[19-Feb-2015 05:15:41 UTC] PHP  23. Mage_Core_Block_Template->renderView() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:286
[19-Feb-2015 05:15:41 UTC] PHP  24. Mage_Core_Block_Template->fetchView($fileName = 'frontend/default/13expo/template/catalog/product/view.phtml') /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:272
[19-Feb-2015 05:15:41 UTC] PHP  25. include() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:241
[19-Feb-2015 05:15:41 UTC] PHP  26. Mage_Core_Block_Abstract->toHtml() /home/tablethr/public_html/app/design/frontend/default/13expo/template/catalog/product/view.phtml:95
[19-Feb-2015 05:15:41 UTC] PHP  27. Mage_Cms_Block_Block->_toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:863
[19-Feb-2015 05:15:41 UTC] PHP  28. Mage_Core_Model_Email_Template_Filter->filter($value = '<p>{{block type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"}}</p>') /home/tablethr/public_html/app/code/core/Mage/Cms/Block/Block.php:54
[19-Feb-2015 05:15:41 UTC] PHP  29. Varien_Filter_Template->filter($value = '<p>{{block type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"}}</p>') /home/tablethr/public_html/app/code/core/Mage/Core/Model/Email/Template/Filter.php:502
[19-Feb-2015 05:15:41 UTC] PHP  30. call_user_func(array (0 => class Mage_Widget_Model_Template_Filter { protected $_useSessionInUrl = NULL; protected $_useAbsoluteLinks = FALSE; protected $_modifiers = array (...); protected $_storeId = NULL; protected $_plainTemplateMode = FALSE; protected $_templateVars = array (...); protected $_includeProcessor = NULL }, 1 => 'blockDirective'), array (0 => '{{block type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"}}', 1 => 'block', 2 => ' type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"')) /home/tablethr/public_html/lib/Varien/Filter/Template.php:134
[19-Feb-2015 05:15:41 UTC] PHP  31. Mage_Core_Model_Email_Template_Filter->blockDirective($construction = array (0 => '{{block type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"}}', 1 => 'block', 2 => ' type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"')) /home/tablethr/public_html/lib/Varien/Filter/Template.php:134
[19-Feb-2015 05:15:41 UTC] PHP  32. Mage_Core_Model_Layout->createBlock($type = 'catalog/category_view', $name = NULL, $attributes = array ('type' => 'catalog/category_view', 'name' => 'category.products', 'template' => 'catalog/category/vertical_categories.phtml')) /home/tablethr/public_html/app/code/core/Mage/Core/Model/Email/Template/Filter.php:164
[19-Feb-2015 05:15:41 UTC] PHP  33. Mage_Core_Block_Abstract->setLayout($layout = class Mage_Core_Model_Layout { protected $_update = class Mage_Core_Model_Layout_Update { protected $_elementClass = 'Mage_Core_Model_Layout_Element'; protected $_packageLayout = class Mage_Core_Model_Layout_Element { ... }; protected $_cacheId = 'LAYOUT_192a31951a425c6299353be7ce0c04f5fa'; protected $_cachePrefix = NULL; protected $_updates = array (...); protected $_handles = array (...); protected $_subst = array (...) }; protected $_blocks = array ('formkey' => class Mage_Core_Block_Template { ... }, 'root' => class MageWorx_SeoSuite_Block_Page_Html { ... }, 'head' => class MageWorx_SeoSuite_Block_Page_Html_Head { ... }, 'js_cookies' => class Mage_Page_Block_Js_Cookie { ... }, 'global_notices' => class Ezapps_Zoom_Block_Wrapper_Notices { ... }, 'header' => class Ezapps_Zoom_Block_Wrapper_Header { ... }, 'top.links' => class Ezapps_Zoom_Block_Wrapper_Links { ... }, 'store_language' => class Mage_Page_Block_Switch { ... }, 'top.container' => class Mage_Page_Block_Html_Wrapper { ... }, 'mini_login' => class Mage_Customer_Block_Form_Login { ... }, 'breadcrumbs' => class Mage_Page_Block_Html_Breadcrumbs { ... }, 'left' => class Mage_Core_Block_Text_List { ... }, 'global_messages' => class Ezapps_Zoom_Block_Wrapper_Messages { ... }, 'messages' => class Ezapps_Zoom_Block_Wrapper_Messages { ... }, 'content' => class Mage_Core_Block_Text_List { ... }, 'right' => class Mage_Core_Block_Text_List { ... }, 'footer' => class Mage_Page_Block_Html_Footer { ... }, 'bottom.container' => class Mage_Page_Block_Html_Wrapper { ... }, 'store_switcher' => class Mage_Page_Block_Switch { ... }, 'footer_links' => class Ezapps_Zoom_Block_Wrapper_Links { ... }, 'core_profiler' => class Mage_Core_Block_Profiler { ... }, 'optional_zip_countries' => class Mage_Core_Block_Template { ... }, 'cms_footer_links' => class Mage_Cms_Block_Block { ... }, 'left.permanent.callout' => class Mage_Core_Block_Template { ... }, 'catalog.compare.sidebar' => class Ezapps_Zoom_Block_Wrapper_Compare { ... }, 'right.permanent.callout' => class Mage_Core_Block_Template { ... }, 'catalog_product_price_template' => class Mage_Catalog_Block_Product_Price_Template { ... }, 'top.search' => class Mage_Core_Block_Template { ... }, 'return_link' => class Mage_Sales_Block_Guest_Links { ... }, 'checkout_cart_link' => class Artis_Checkout_Block_Links { ... }, 'cart_sidebar' => class Excellence_Ajax_Block_Cart_Sidebar { ... }, 'cart_sidebar.extra_actions' => class Mage_Core_Block_Text_List { ... }, 'checkout.cart.totals' => class Artis_Checkout_Block_Cart_Totals { ... }, 'checkout.cart.coupon' => class Artis_Checkout_Block_Cart_Coupon { ... }, 'checkout.cart.shipping' => class Artis_Checkout_Block_Cart_Shipping { ... }, 'paypal.partner.top_cart.shortcut' => class Mage_Paypal_Block_Express_Shortcut { ... }, 'paypal.partner.cart_sidebar.shortcut' => class Mage_Paypal_Block_Express_Shortcut { ... }, 'right.poll' => class Ezapps_Zoom_Block_Wrapper_Poll { ... }, 'right.reports.product.viewed' => class Ezapps_Zoom_Block_Wrapper_Viewed { ... }, 'right.reports.product.compared' => class Ezapps_Zoom_Block_Wrapper_Compared { ... }, 'wishlist_link' => class Mage_Wishlist_Block_Links { ... }, 'wishlist_sidebar' => class Ezapps_Zoom_Block_Wrapper_Wishlist { ... }, 'paypaluk.partner.top_cart.shortcut' => class Mage_PaypalUk_Block_Express_Shortcut { ... }, 'paypaluk.partner.cart_sidebar.shortcut' => class Mage_PaypalUk_Block_Express_Shortcut { ... }, 'head_rss' => class MageWorx_SeoSuite_Block_Rss_List { ... }, 'footer.newsletter' => class Mage_Newsletter_Block_Subscribe { ... }, 'addthis_sharetool' => class AddThis_SharingTool_Block_Share { ... }, 'right.clnews.menu' => class CommerceLab_News_Block_Settings { ... }, 'right.clnews.latest' => class CommerceLab_News_Block_News { ... }, 'left.clnews.menu' => class CommerceLab_News_Block_Settings { ... }, 'top.clnews.link' => class CommerceLab_News_Block_Settings { ... }, 'reviewsplus_sidebar' => class FMA_Reviewsplus_Block_Sidebar { ... }, 'block' => class FME_Faqs_Block_Block { ... }, 'before_head_end' => class Mage_Core_Block_Text_List { ... }, 'google_analytics' => class Fooman_GoogleAnalyticsPlus_Block_Ga { ... }, 'head.livechat.monitor' => class Livechat_Livechat_Block_Livechat { ... }, 'left.testimonial.testimonial' => class Hm_Testimonial_Block_Testimonial { ... }, 'gallery.catalog.topnav' => class Mage_Catalog_Block_Navigation { ... }, 'mp.ajaxcontacts.wrapper' => class Magpleasure_Ajaxcontacts_Block_Wrapper { ... }, 'youamaslider' => class Youama_Slider_Block_Slider { ... }, 'ANONYMOUS_60' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.info' => class Mage_Catalog_Block_Product_View { ... }, 'product.info.media' => class Mage_Catalog_Block_Product_View_Media { ... }, 'alert.urls' => class Mage_Core_Block_Text_List { ... }, 'product.info.upsell' => class MageWorx_InstantCart_Block_Catalog_Product_List_Upsell { ... }, 'product.info.additional' => class Mage_Catalog_Block_Product_View_Additional { ... }, 'product.description' => class Mage_Catalog_Block_Product_View_Description { ... }, 'product.attributes' => class Mage_Catalog_Block_Product_View_Attributes { ... }, 'ANONYMOUS_68' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.info.addto' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_70' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.info.addtocart' => class Mage_Catalog_Block_Product_View { ... }, 'product.info.extrahint' => class Mage_Core_Block_Text_List { ... }, 'ANONYMOUS_73' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.info.options.wrapper' => class Mage_Catalog_Block_Product_View { ... }, 'options_js' => class Mage_Core_Block_Template { ... }, 'product.info.options' => class Mage_Catalog_Block_Product_View_Options { ... }, 'html_calendar' => class Mage_Core_Block_Html_Calendar { ... }, 'ANONYMOUS_78' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.info.options.wrapper.bottom' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_80' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.clone_prices' => class Mage_Catalog_Block_Product_View { ... }, 'product.info.container1' => class Mage_Core_Block_Template_Facade { ... }, 'product.info.container2' => class Mage_Core_Block_Template_Facade { ... }, 'catalog.product.related' => class Mage_Catalog_Block_Product_List_Related { ... }, 'product.tooltip' => class Mage_Core_Block_Template { ... }, 'product.info.options.recurring' => class Mage_Payment_Block_Catalog_Product_View_Profile { ... }, 'product.info.extrahint.qtyincrements' => class Mage_CatalogInventory_Block_Qtyincrements { ... }, 'product.info.addtocart.paypal.wrapper' => class Mage_Page_Block_Html_Wrapper { ... }, 'product.info.addtocart.paypal' => class Mage_Paypal_Block_Express_Shortcut { ... }, 'paypal.partner.right.logo' => class Mage_Paypal_Block_Logo { ... }, 'product.info.addtocart.paypaluk.wrapper' => class Mage_Page_Block_Html_Wrapper { ... }, 'product.info.addtocart.paypaluk' => class Mage_PaypalUk_Block_Express_Shortcut { ... }, 'productalert.price' => class Mage_ProductAlert_Block_Product_View { ... }, 'productalert.stock' => class Mage_ProductAlert_Block_Product_View { ... }, 'external.pagecache.cookie' => class Mage_Core_Block_Template { ... }, 'ANONYMOUS_96' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'bs.init' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_98' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'bs.calc' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_100' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'phoneorder.center' => class Cateyes_Phoneorder_Block_Centerblock { ... }, 'ANONYMOUS_102' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'phoneorder.right' => class Cateyes_Phoneorder_Block_Rightblock { ... }, 'product.info.faqs' => class FME_Faqs_Block_ProductFaqs { ... }, 'wordpress_posts_associated' => class Fishpig_Wordpress_Block_Post_Associated { ... }, 'iuvo_schema' => class Iuvo_Schema_Block_Schema { ... }, 'product.askquestion.button' => class MDN_CrmTicket_Block_Front_Product_AskQuestionButton { ... }, 'product.info.addto.print' => class MDN_GlobalPDF_Block_Product { ... }, 'product.info.requestquote' => class MDN_quotation_Block_Frontend_Product { ... }, 'gallery_toolbar' => class AsiaConnect_Gallery_Block_List_Toolbar { ... }, 'gallery_pager' => class MageWorx_SeoSuite_Block_Page_Html_Pager { ... }, 'newalbum' => class AsiaConnect_Gallery_Block_Gallery { ... }, 'downloads.product' => class MageWorx_Downloads_Block_Product { ... }, 'mageworx.seo.product' => class MageWorx_SeoSuite_Block_Rdfa_Product { ... }, 'socialbooster' => class MageWorx_SocialBooster_Block_Bookmarks { ... }, 'socialbooster.product' => class MageWorx_SocialBooster_Block_Wrapper { ... }, 'mupload' => class Mico_Mupload_Block_Product { ... }, 'product.info.tabs' => class Mage_Catalog_Block_Product_View_Tabs { ... }, 'description_tabbed' => class Mage_Catalog_Block_Product_View_Description { ... }, 'additional_tabbed' => class Mage_Catalog_Block_Product_View_Attributes { ... }, 'ANONYMOUS_121' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'custom' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_123' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'custom1' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_125' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'custom2' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_127' => class Mage_Catalog_Block_Breadcrumbs { ... }, ...); protected $_output = array ('root' => array (...), 'core_profiler' => array (...)); protected $_area = 'frontend'; protected $_helpers = array (); protected $_directOutput = FALSE; protected $_xml = class Mage_Core_Model_Layout_Element { public $block = array (...); public $label = array (...); public $reference = array (...); public $remove = array (...); public $update = array (...) }; protected $_cacheId = NULL; protected $_cacheTags = array (); protected $_cacheLifetime = NULL; protected $_cacheChecksum = FALSE; protected $_cacheSaved = FALSE; protected $_cache = NULL; protected $_elementClass = 'Mage_Core_Model_Layout_Element'; protected $_xpathExtends = '//*[@extends]' }) /home/tablethr/public_html/app/code/core/Mage/Core/Model/Layout.php:456
[19-Feb-2015 05:15:41 UTC] PHP  34. Mage_Catalog_Block_Category_View->_prepareLayout() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:238
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:15:58 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:16:05 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:17:24 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:17:30 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:18:30 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:18:36 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:20:23 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 05:21:35 UTC] PHP Fatal error:  Call to a member function getMetaTitle() on a non-object in /home/tablethr/public_html/app/code/core/Mage/Catalog/Block/Category/View.php on line 44
[19-Feb-2015 05:21:35 UTC] PHP Stack trace:
[19-Feb-2015 05:21:35 UTC] PHP   1. {main}() /home/tablethr/public_html/index.php:0
[19-Feb-2015 05:21:35 UTC] PHP   2. Mage::run($code = 'expo_com_au', $type = 'website', $options = *uninitialized*) /home/tablethr/public_html/index.php:290
[19-Feb-2015 05:21:35 UTC] PHP   3. Mage_Core_Model_App->run($params = array ('scope_code' => 'expo_com_au', 'scope_type' => 'website', 'options' => array ())) /home/tablethr/public_html/app/Mage.php:688
[19-Feb-2015 05:21:35 UTC] PHP   4. Mage_Core_Controller_Varien_Front->dispatch() /home/tablethr/public_html/app/code/core/Mage/Core/Model/App.php:354
[19-Feb-2015 05:21:35 UTC] PHP   5. Mage_Core_Controller_Varien_Router_Standard->match($request = class Mage_Core_Controller_Request_Http { protected $_originalPathInfo = '/catalog/product/view/id/341/s/branded-portable-popup-marquee-canopy-gazebo-6-0m-x-3-0m/category/3134/'; protected $_storeCode = NULL; protected $_requestString = '/catalog/product/view/id/341/s/branded-portable-popup-marquee-canopy-gazebo-6-0m-x-3-0m/category/3134/'; protected $_rewritedPathInfo = NULL; protected $_requestedRouteName = NULL; protected $_routingInfo = array (); protected $_route = 'catalog'; protected $_directFrontNames = array ('api' => '', 'xmlconnect' => ''); protected $_controllerModule = 'Mage_Catalog'; protected $_isStraight = FALSE; protected $_beforeForwardInfo = array (); protected $_paramSources = array (0 => '_GET', 1 => '_POST'); protected $_requestUri = '/catalog/product/view/id/341/s/branded-portable-popup-marquee-canopy-gazebo-6-0m-x-3-0m/category/3134/'; protected $_baseUrl = ''; protected $_basePath = ''; protected $_pathInfo = '/catalog/product/view/id/341/s/branded-portable-popup-marquee-canopy-gazebo-6-0m-x-3-0m/category/3134/'; protected $_params = array ('id' => '341', 's' => 'branded-portable-popup-marquee-canopy-gazebo-6-0m-x-3-0m', 'category' => '3134', 'limit' => '40'); protected $_rawBody = NULL; protected $_aliases = array (); protected $_dispatched = TRUE; protected $_module = 'catalog'; protected $_moduleKey = 'module'; protected $_controller = 'product'; protected $_controllerKey = 'controller'; protected $_action = 'view'; protected $_actionKey = 'action' }) /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Front.php:176
[19-Feb-2015 05:21:35 UTC] PHP   6. Mage_Core_Controller_Varien_Action->dispatch($action = 'view') /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php:250
[19-Feb-2015 05:21:35 UTC] PHP   7. Mage_Catalog_ProductController->viewAction() /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Action.php:419
[19-Feb-2015 05:21:35 UTC] PHP   8. Mage_Catalog_Helper_Product_View->prepareAndRender($productId = 341, $controller = class Mage_Catalog_ProductController { protected $_designProductSettingsApplied = array (); protected $_currentArea = 'frontend'; protected $_sessionNamespace = 'frontend'; protected $_request = class Mage_Core_Controller_Request_Http { protected $_originalPathInfo = '/catalog/product/view/id/341/s/branded-portable-popup-marquee-canopy-gazebo-6-0m-x-3-0m/category/3134/'; protected $_storeCode = NULL; protected $_requestString = '/catalog/product/view/id/341/s/branded-portable-popup-marquee-canopy-gazebo-6-0m-x-3-0m/category/3134/'; protected $_rewritedPathInfo = NULL; protected $_requestedRouteName = NULL; protected $_routingInfo = array (...); protected $_route = 'catalog'; protected $_directFrontNames = array (...); protected $_controllerModule = 'Mage_Catalog'; protected $_isStraight = FALSE; protected $_beforeForwardInfo = array (...); protected $_paramSources = array (...); protected $_requestUri = '/catalog/product/view/id/341/s/branded-portable-popup-marquee-canopy-gazebo-6-0m-x-3-0m/category/3134/'; protected $_baseUrl = ''; protected $_basePath = ''; protected $_pathInfo = '/catalog/product/view/id/341/s/branded-portable-popup-marquee-canopy-gazebo-6-0m-x-3-0m/category/3134/'; protected $_params = array (...); protected $_rawBody = NULL; protected $_aliases = array (...); protected $_dispatched = TRUE; protected $_module = 'catalog'; protected $_moduleKey = 'module'; protected $_controller = 'product'; protected $_controllerKey = 'controller'; protected $_action = 'view'; protected $_actionKey = 'action' }; protected $_response = class Mage_Core_Controller_Response_Http { protected $_body = array (...); protected $_exceptions = array (...); protected $_headers = array (...); protected $_headersRaw = array (...); protected $_httpResponseCode = 200; protected $_isRedirect = FALSE; protected $_renderExceptions = FALSE; public $headersSentThrowsException = TRUE }; protected $_realModuleName = NULL; protected $_flags = array (); protected $_cookieCheckActions = array (); protected $_isLayoutLoaded = FALSE; protected $_titles = array (); protected $_removeDefaultTitle = FALSE }, $params = class Varien_Object { protected $_data = array ('category_id' => 3134, 'specify_options' => NULL); protected $_hasDataChanges = TRUE; protected $_origData = NULL; protected $_idFieldName = NULL; protected $_isDeleted = FALSE; protected $_oldFieldsMap = array (); protected $_syncFieldsMap = array () }) /home/tablethr/public_html/app/code/core/Mage/Catalog/controllers/ProductController.php:132
[19-Feb-2015 05:21:35 UTC] PHP   9. Mage_Core_Controller_Varien_Action->renderLayout($output = *uninitialized*) /home/tablethr/public_html/app/code/core/Mage/Catalog/Helper/Product/View.php:147
[19-Feb-2015 05:21:35 UTC] PHP  10. Mage_Core_Model_Layout->getOutput() /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Action.php:390
[19-Feb-2015 05:21:35 UTC] PHP  11. Mage_Core_Block_Abstract->toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Model/Layout.php:555
[19-Feb-2015 05:21:35 UTC] PHP  12. MageWorx_SeoSuite_Block_Page_Html->_toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:863
[19-Feb-2015 05:21:35 UTC] PHP  13. Mage_Core_Block_Template->_toHtml() /home/tablethr/public_html/app/code/local/MageWorx/SeoSuite/Block/Page/Html.php:36
[19-Feb-2015 05:21:35 UTC] PHP  14. Mage_Core_Block_Template->renderView() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:286
[19-Feb-2015 05:21:35 UTC] PHP  15. Mage_Core_Block_Template->fetchView($fileName = 'frontend/default/tablethrows/template/page/2columns-left.phtml') /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:272
[19-Feb-2015 05:21:35 UTC] PHP  16. include() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:241
[19-Feb-2015 05:21:35 UTC] PHP  17. Mage_Core_Block_Abstract->getChildHtml($name = 'content', $useCache = *uninitialized*, $sorted = *uninitialized*) /home/tablethr/public_html/app/design/frontend/default/tablethrows/template/page/2columns-left.phtml:119
[19-Feb-2015 05:21:35 UTC] PHP  18. Mage_Core_Block_Abstract->_getChildHtml($name = 'content', $useCache = TRUE) /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:526
[19-Feb-2015 05:21:35 UTC] PHP  19. Mage_Core_Block_Abstract->toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:582
[19-Feb-2015 05:21:35 UTC] PHP  20. Mage_Core_Block_Text_List->_toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:863
[19-Feb-2015 05:21:35 UTC] PHP  21. Mage_Core_Block_Abstract->toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Text/List.php:43
[19-Feb-2015 05:21:35 UTC] PHP  22. Mage_Core_Block_Template->_toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:863
[19-Feb-2015 05:21:35 UTC] PHP  23. Mage_Core_Block_Template->renderView() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:286
[19-Feb-2015 05:21:35 UTC] PHP  24. Mage_Core_Block_Template->fetchView($fileName = 'frontend/default/13expo/template/catalog/product/view.phtml') /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:272
[19-Feb-2015 05:21:35 UTC] PHP  25. include() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:241
[19-Feb-2015 05:21:35 UTC] PHP  26. Mage_Core_Block_Abstract->toHtml() /home/tablethr/public_html/app/design/frontend/default/13expo/template/catalog/product/view.phtml:95
[19-Feb-2015 05:21:35 UTC] PHP  27. Mage_Cms_Block_Block->_toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:863
[19-Feb-2015 05:21:35 UTC] PHP  28. Mage_Core_Model_Email_Template_Filter->filter($value = '<p>{{block type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"}}</p>') /home/tablethr/public_html/app/code/core/Mage/Cms/Block/Block.php:54
[19-Feb-2015 05:21:35 UTC] PHP  29. Varien_Filter_Template->filter($value = '<p>{{block type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"}}</p>') /home/tablethr/public_html/app/code/core/Mage/Core/Model/Email/Template/Filter.php:502
[19-Feb-2015 05:21:35 UTC] PHP  30. call_user_func(array (0 => class Mage_Widget_Model_Template_Filter { protected $_useSessionInUrl = NULL; protected $_useAbsoluteLinks = FALSE; protected $_modifiers = array (...); protected $_storeId = NULL; protected $_plainTemplateMode = FALSE; protected $_templateVars = array (...); protected $_includeProcessor = NULL }, 1 => 'blockDirective'), array (0 => '{{block type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"}}', 1 => 'block', 2 => ' type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"')) /home/tablethr/public_html/lib/Varien/Filter/Template.php:134
[19-Feb-2015 05:21:35 UTC] PHP  31. Mage_Core_Model_Email_Template_Filter->blockDirective($construction = array (0 => '{{block type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"}}', 1 => 'block', 2 => ' type="catalog/category_view" name="category.products" template="catalog/category/vertical_categories.phtml"')) /home/tablethr/public_html/lib/Varien/Filter/Template.php:134
[19-Feb-2015 05:21:35 UTC] PHP  32. Mage_Core_Model_Layout->createBlock($type = 'catalog/category_view', $name = NULL, $attributes = array ('type' => 'catalog/category_view', 'name' => 'category.products', 'template' => 'catalog/category/vertical_categories.phtml')) /home/tablethr/public_html/app/code/core/Mage/Core/Model/Email/Template/Filter.php:164
[19-Feb-2015 05:21:35 UTC] PHP  33. Mage_Core_Block_Abstract->setLayout($layout = class Mage_Core_Model_Layout { protected $_update = class Mage_Core_Model_Layout_Update { protected $_elementClass = 'Mage_Core_Model_Layout_Element'; protected $_packageLayout = class Mage_Core_Model_Layout_Element { ... }; protected $_cacheId = 'LAYOUT_19d58fd39d7783417d2ba5af4ca16f97a3'; protected $_cachePrefix = NULL; protected $_updates = array (...); protected $_handles = array (...); protected $_subst = array (...) }; protected $_blocks = array ('formkey' => class Mage_Core_Block_Template { ... }, 'root' => class MageWorx_SeoSuite_Block_Page_Html { ... }, 'head' => class MageWorx_SeoSuite_Block_Page_Html_Head { ... }, 'js_cookies' => class Mage_Page_Block_Js_Cookie { ... }, 'global_notices' => class Ezapps_Zoom_Block_Wrapper_Notices { ... }, 'header' => class Ezapps_Zoom_Block_Wrapper_Header { ... }, 'top.links' => class Ezapps_Zoom_Block_Wrapper_Links { ... }, 'store_language' => class Mage_Page_Block_Switch { ... }, 'top.container' => class Mage_Page_Block_Html_Wrapper { ... }, 'mini_login' => class Mage_Customer_Block_Form_Login { ... }, 'breadcrumbs' => class Mage_Page_Block_Html_Breadcrumbs { ... }, 'left' => class Mage_Core_Block_Text_List { ... }, 'global_messages' => class Ezapps_Zoom_Block_Wrapper_Messages { ... }, 'messages' => class Ezapps_Zoom_Block_Wrapper_Messages { ... }, 'content' => class Mage_Core_Block_Text_List { ... }, 'right' => class Mage_Core_Block_Text_List { ... }, 'footer' => class Mage_Page_Block_Html_Footer { ... }, 'bottom.container' => class Mage_Page_Block_Html_Wrapper { ... }, 'store_switcher' => class Mage_Page_Block_Switch { ... }, 'footer_links' => class Ezapps_Zoom_Block_Wrapper_Links { ... }, 'core_profiler' => class Mage_Core_Block_Profiler { ... }, 'optional_zip_countries' => class Mage_Core_Block_Template { ... }, 'cms_footer_links' => class Mage_Cms_Block_Block { ... }, 'left.permanent.callout' => class Mage_Core_Block_Template { ... }, 'catalog.compare.sidebar' => class Ezapps_Zoom_Block_Wrapper_Compare { ... }, 'right.permanent.callout' => class Mage_Core_Block_Template { ... }, 'catalog_product_price_template' => class Mage_Catalog_Block_Product_Price_Template { ... }, 'top.search' => class Mage_Core_Block_Template { ... }, 'return_link' => class Mage_Sales_Block_Guest_Links { ... }, 'checkout_cart_link' => class Artis_Checkout_Block_Links { ... }, 'cart_sidebar' => class Excellence_Ajax_Block_Cart_Sidebar { ... }, 'cart_sidebar.extra_actions' => class Mage_Core_Block_Text_List { ... }, 'checkout.cart.totals' => class Artis_Checkout_Block_Cart_Totals { ... }, 'checkout.cart.coupon' => class Artis_Checkout_Block_Cart_Coupon { ... }, 'checkout.cart.shipping' => class Artis_Checkout_Block_Cart_Shipping { ... }, 'paypal.partner.top_cart.shortcut' => class Mage_Paypal_Block_Express_Shortcut { ... }, 'paypal.partner.cart_sidebar.shortcut' => class Mage_Paypal_Block_Express_Shortcut { ... }, 'right.poll' => class Ezapps_Zoom_Block_Wrapper_Poll { ... }, 'right.reports.product.viewed' => class Ezapps_Zoom_Block_Wrapper_Viewed { ... }, 'right.reports.product.compared' => class Ezapps_Zoom_Block_Wrapper_Compared { ... }, 'wishlist_link' => class Mage_Wishlist_Block_Links { ... }, 'wishlist_sidebar' => class Ezapps_Zoom_Block_Wrapper_Wishlist { ... }, 'paypaluk.partner.top_cart.shortcut' => class Mage_PaypalUk_Block_Express_Shortcut { ... }, 'paypaluk.partner.cart_sidebar.shortcut' => class Mage_PaypalUk_Block_Express_Shortcut { ... }, 'head_rss' => class MageWorx_SeoSuite_Block_Rss_List { ... }, 'footer.newsletter' => class Mage_Newsletter_Block_Subscribe { ... }, 'addthis_sharetool' => class AddThis_SharingTool_Block_Share { ... }, 'right.clnews.menu' => class CommerceLab_News_Block_Settings { ... }, 'right.clnews.latest' => class CommerceLab_News_Block_News { ... }, 'left.clnews.menu' => class CommerceLab_News_Block_Settings { ... }, 'top.clnews.link' => class CommerceLab_News_Block_Settings { ... }, 'reviewsplus_sidebar' => class FMA_Reviewsplus_Block_Sidebar { ... }, 'block' => class FME_Faqs_Block_Block { ... }, 'before_head_end' => class Mage_Core_Block_Text_List { ... }, 'google_analytics' => class Fooman_GoogleAnalyticsPlus_Block_Ga { ... }, 'head.livechat.monitor' => class Livechat_Livechat_Block_Livechat { ... }, 'left.testimonial.testimonial' => class Hm_Testimonial_Block_Testimonial { ... }, 'gallery.catalog.topnav' => class Mage_Catalog_Block_Navigation { ... }, 'mp.ajaxcontacts.wrapper' => class Magpleasure_Ajaxcontacts_Block_Wrapper { ... }, 'youamaslider' => class Youama_Slider_Block_Slider { ... }, 'ANONYMOUS_60' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.info' => class Mage_Catalog_Block_Product_View { ... }, 'product.info.media' => class Mage_Catalog_Block_Product_View_Media { ... }, 'alert.urls' => class Mage_Core_Block_Text_List { ... }, 'product.info.upsell' => class MageWorx_InstantCart_Block_Catalog_Product_List_Upsell { ... }, 'product.info.additional' => class Mage_Catalog_Block_Product_View_Additional { ... }, 'product.description' => class Mage_Catalog_Block_Product_View_Description { ... }, 'product.attributes' => class Mage_Catalog_Block_Product_View_Attributes { ... }, 'ANONYMOUS_68' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.info.addto' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_70' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.info.addtocart' => class Mage_Catalog_Block_Product_View { ... }, 'product.info.extrahint' => class Mage_Core_Block_Text_List { ... }, 'ANONYMOUS_73' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.info.options.wrapper' => class Mage_Catalog_Block_Product_View { ... }, 'options_js' => class Mage_Core_Block_Template { ... }, 'product.info.options' => class Mage_Catalog_Block_Product_View_Options { ... }, 'html_calendar' => class Mage_Core_Block_Html_Calendar { ... }, 'ANONYMOUS_78' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.info.options.wrapper.bottom' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_80' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'product.clone_prices' => class Mage_Catalog_Block_Product_View { ... }, 'product.info.container1' => class Mage_Core_Block_Template_Facade { ... }, 'product.info.container2' => class Mage_Core_Block_Template_Facade { ... }, 'catalog.product.related' => class Mage_Catalog_Block_Product_List_Related { ... }, 'product.tooltip' => class Mage_Core_Block_Template { ... }, 'product.info.options.recurring' => class Mage_Payment_Block_Catalog_Product_View_Profile { ... }, 'product.info.extrahint.qtyincrements' => class Mage_CatalogInventory_Block_Qtyincrements { ... }, 'product.info.addtocart.paypal.wrapper' => class Mage_Page_Block_Html_Wrapper { ... }, 'product.info.addtocart.paypal' => class Mage_Paypal_Block_Express_Shortcut { ... }, 'paypal.partner.right.logo' => class Mage_Paypal_Block_Logo { ... }, 'product.info.addtocart.paypaluk.wrapper' => class Mage_Page_Block_Html_Wrapper { ... }, 'product.info.addtocart.paypaluk' => class Mage_PaypalUk_Block_Express_Shortcut { ... }, 'productalert.price' => class Mage_ProductAlert_Block_Product_View { ... }, 'productalert.stock' => class Mage_ProductAlert_Block_Product_View { ... }, 'external.pagecache.cookie' => class Mage_Core_Block_Template { ... }, 'ANONYMOUS_96' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'bs.init' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_98' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'bs.calc' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_100' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'phoneorder.center' => class Cateyes_Phoneorder_Block_Centerblock { ... }, 'ANONYMOUS_102' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'phoneorder.right' => class Cateyes_Phoneorder_Block_Rightblock { ... }, 'product.info.faqs' => class FME_Faqs_Block_ProductFaqs { ... }, 'wordpress_posts_associated' => class Fishpig_Wordpress_Block_Post_Associated { ... }, 'iuvo_schema' => class Iuvo_Schema_Block_Schema { ... }, 'product.askquestion.button' => class MDN_CrmTicket_Block_Front_Product_AskQuestionButton { ... }, 'product.info.addto.print' => class MDN_GlobalPDF_Block_Product { ... }, 'product.info.requestquote' => class MDN_quotation_Block_Frontend_Product { ... }, 'gallery_toolbar' => class AsiaConnect_Gallery_Block_List_Toolbar { ... }, 'gallery_pager' => class MageWorx_SeoSuite_Block_Page_Html_Pager { ... }, 'newalbum' => class AsiaConnect_Gallery_Block_Gallery { ... }, 'downloads.product' => class MageWorx_Downloads_Block_Product { ... }, 'mageworx.seo.product' => class MageWorx_SeoSuite_Block_Rdfa_Product { ... }, 'socialbooster' => class MageWorx_SocialBooster_Block_Bookmarks { ... }, 'socialbooster.product' => class MageWorx_SocialBooster_Block_Wrapper { ... }, 'mupload' => class Mico_Mupload_Block_Product { ... }, 'product.info.tabs' => class Mage_Catalog_Block_Product_View_Tabs { ... }, 'description_tabbed' => class Mage_Catalog_Block_Product_View_Description { ... }, 'additional_tabbed' => class Mage_Catalog_Block_Product_View_Attributes { ... }, 'ANONYMOUS_121' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'custom' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_123' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'custom1' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_125' => class Mage_Catalog_Block_Breadcrumbs { ... }, 'custom2' => class Mage_Catalog_Block_Product_View { ... }, 'ANONYMOUS_127' => class Mage_Catalog_Block_Breadcrumbs { ... }, ...); protected $_output = array ('root' => array (...), 'core_profiler' => array (...)); protected $_area = 'frontend'; protected $_helpers = array (); protected $_directOutput = FALSE; protected $_xml = class Mage_Core_Model_Layout_Element { public $block = array (...); public $label = array (...); public $reference = array (...); public $remove = array (...); public $update = array (...) }; protected $_cacheId = NULL; protected $_cacheTags = array (); protected $_cacheLifetime = NULL; protected $_cacheChecksum = FALSE; protected $_cacheSaved = FALSE; protected $_cache = NULL; protected $_elementClass = 'Mage_Core_Model_Layout_Element'; protected $_xpathExtends = '//*[@extends]' }) /home/tablethr/public_html/app/code/core/Mage/Core/Model/Layout.php:456
[19-Feb-2015 05:21:35 UTC] PHP  34. Mage_Catalog_Block_Category_View->_prepareLayout() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:238
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:32:07 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 05:38:34 UTC] PHP Fatal error:  Call to a member function getName() on a non-object in /home/tablethr/public_html/app/code/local/MageWorx/SeoSuite/Model/Richsnippet/Catalog/Product/Breadcrumbs.php on line 78
[19-Feb-2015 05:38:34 UTC] PHP Stack trace:
[19-Feb-2015 05:38:34 UTC] PHP   1. {main}() /home/tablethr/public_html/index.php:0
[19-Feb-2015 05:38:34 UTC] PHP   2. Mage::run($code = 'expo_com_au', $type = 'website', $options = *uninitialized*) /home/tablethr/public_html/index.php:290
[19-Feb-2015 05:38:34 UTC] PHP   3. Mage_Core_Model_App->run($params = array ('scope_code' => 'expo_com_au', 'scope_type' => 'website', 'options' => array ())) /home/tablethr/public_html/app/Mage.php:688
[19-Feb-2015 05:38:34 UTC] PHP   4. Mage_Core_Controller_Varien_Front->dispatch() /home/tablethr/public_html/app/code/core/Mage/Core/Model/App.php:354
[19-Feb-2015 05:38:34 UTC] PHP   5. Mage_Core_Controller_Varien_Router_Standard->match($request = class Mage_Core_Controller_Request_Http { protected $_originalPathInfo = '/fence-mesh-banner.html'; protected $_storeCode = NULL; protected $_requestString = '/fence-mesh-banner.html'; protected $_rewritedPathInfo = NULL; protected $_requestedRouteName = NULL; protected $_routingInfo = array (); protected $_route = 'cms'; protected $_directFrontNames = array ('api' => '', 'xmlconnect' => ''); protected $_controllerModule = 'Mage_Cms'; protected $_isStraight = FALSE; protected $_beforeForwardInfo = array ('params' => array (...), 'action_name' => 'view', 'controller_name' => 'product', 'module_name' => 'catalog'); protected $_paramSources = array (0 => '_GET', 1 => '_POST'); protected $_requestUri = '/catalog/product/view/id/530'; protected $_baseUrl = ''; protected $_basePath = ''; protected $_pathInfo = 'catalog/product/view/id/530'; protected $_params = array ('id' => '530', '__status__' => class Varien_Object { ... }); protected $_rawBody = NULL; protected $_aliases = array ('rewrite_request_path' => 'fence-mesh-banner.html'); protected $_dispatched = TRUE; protected $_module = 'cms'; protected $_moduleKey = 'module'; protected $_controller = 'index'; protected $_controllerKey = 'controller'; protected $_action = 'noRoute'; protected $_actionKey = 'action' }) /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Front.php:176
[19-Feb-2015 05:38:34 UTC] PHP   6. Mage_Core_Controller_Varien_Action->dispatch($action = 'noRoute') /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php:250
[19-Feb-2015 05:38:34 UTC] PHP   7. Mage_Cms_IndexController->noRouteAction($coreRoute = *uninitialized*) /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Action.php:419
[19-Feb-2015 05:38:34 UTC] PHP   8. Mage_Cms_Helper_Page->renderPage($action = class Mage_Cms_IndexController { protected $_currentArea = 'frontend'; protected $_sessionNamespace = 'frontend'; protected $_request = class Mage_Core_Controller_Request_Http { protected $_originalPathInfo = '/fence-mesh-banner.html'; protected $_storeCode = NULL; protected $_requestString = '/fence-mesh-banner.html'; protected $_rewritedPathInfo = NULL; protected $_requestedRouteName = NULL; protected $_routingInfo = array (...); protected $_route = 'cms'; protected $_directFrontNames = array (...); protected $_controllerModule = 'Mage_Cms'; protected $_isStraight = FALSE; protected $_beforeForwardInfo = array (...); protected $_paramSources = array (...); protected $_requestUri = '/catalog/product/view/id/530'; protected $_baseUrl = ''; protected $_basePath = ''; protected $_pathInfo = 'catalog/product/view/id/530'; protected $_params = array (...); protected $_rawBody = NULL; protected $_aliases = array (...); protected $_dispatched = TRUE; protected $_module = 'cms'; protected $_moduleKey = 'module'; protected $_controller = 'index'; protected $_controllerKey = 'controller'; protected $_action = 'noRoute'; protected $_actionKey = 'action' }; protected $_response = class Mage_Core_Controller_Response_Http { protected $_body = array (...); protected $_exceptions = array (...); protected $_headers = array (...); protected $_headersRaw = array (...); protected $_httpResponseCode = 200; protected $_isRedirect = FALSE; protected $_renderExceptions = FALSE; public $headersSentThrowsException = TRUE }; protected $_realModuleName = NULL; protected $_flags = array (); protected $_cookieCheckActions = array (); protected $_isLayoutLoaded = FALSE; protected $_titles = array (); protected $_removeDefaultTitle = FALSE }, $pageId = 'home|13') /home/tablethr/public_html/app/code/core/Mage/Cms/controllers/IndexController.php:75
[19-Feb-2015 05:38:34 UTC] PHP   9. Mage_Cms_Helper_Page->_renderPage($action = class Mage_Cms_IndexController { protected $_currentArea = 'frontend'; protected $_sessionNamespace = 'frontend'; protected $_request = class Mage_Core_Controller_Request_Http { protected $_originalPathInfo = '/fence-mesh-banner.html'; protected $_storeCode = NULL; protected $_requestString = '/fence-mesh-banner.html'; protected $_rewritedPathInfo = NULL; protected $_requestedRouteName = NULL; protected $_routingInfo = array (...); protected $_route = 'cms'; protected $_directFrontNames = array (...); protected $_controllerModule = 'Mage_Cms'; protected $_isStraight = FALSE; protected $_beforeForwardInfo = array (...); protected $_paramSources = array (...); protected $_requestUri = '/catalog/product/view/id/530'; protected $_baseUrl = ''; protected $_basePath = ''; protected $_pathInfo = 'catalog/product/view/id/530'; protected $_params = array (...); protected $_rawBody = NULL; protected $_aliases = array (...); protected $_dispatched = TRUE; protected $_module = 'cms'; protected $_moduleKey = 'module'; protected $_controller = 'index'; protected $_controllerKey = 'controller'; protected $_action = 'noRoute'; protected $_actionKey = 'action' }; protected $_response = class Mage_Core_Controller_Response_Http { protected $_body = array (...); protected $_exceptions = array (...); protected $_headers = array (...); protected $_headersRaw = array (...); protected $_httpResponseCode = 200; protected $_isRedirect = FALSE; protected $_renderExceptions = FALSE; public $headersSentThrowsException = TRUE }; protected $_realModuleName = NULL; protected $_flags = array (); protected $_cookieCheckActions = array (); protected $_isLayoutLoaded = FALSE; protected $_titles = array (); protected $_removeDefaultTitle = FALSE }, $pageId = 'home|13', $renderLayout = *uninitialized*) /home/tablethr/public_html/app/code/core/Mage/Cms/Helper/Page.php:52
[19-Feb-2015 05:38:34 UTC] PHP  10. Mage_Core_Controller_Varien_Action->renderLayout($output = *uninitialized*) /home/tablethr/public_html/app/code/core/Mage/Cms/Helper/Page.php:137
[19-Feb-2015 05:38:34 UTC] PHP  11. Mage_Core_Model_Layout->getOutput() /home/tablethr/public_html/app/code/core/Mage/Core/Controller/Varien/Action.php:390
[19-Feb-2015 05:38:34 UTC] PHP  12. Mage_Core_Block_Abstract->toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Model/Layout.php:555
[19-Feb-2015 05:38:34 UTC] PHP  13. MageWorx_SeoSuite_Block_Page_Html->_toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:863
[19-Feb-2015 05:38:34 UTC] PHP  14. Mage_Core_Block_Template->_toHtml() /home/tablethr/public_html/app/code/local/MageWorx/SeoSuite/Block/Page/Html.php:36
[19-Feb-2015 05:38:34 UTC] PHP  15. Mage_Core_Block_Template->renderView() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:286
[19-Feb-2015 05:38:34 UTC] PHP  16. Mage_Core_Block_Template->fetchView($fileName = 'frontend/default/13expo/template/page/1column.phtml') /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:272
[19-Feb-2015 05:38:34 UTC] PHP  17. include() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Template.php:241
[19-Feb-2015 05:38:34 UTC] PHP  18. Mage_Core_Block_Abstract->getChildHtml($name = 'breadcrumbs', $useCache = *uninitialized*, $sorted = *uninitialized*) /home/tablethr/public_html/app/design/frontend/default/13expo/template/page/1column.phtml:65
[19-Feb-2015 05:38:34 UTC] PHP  19. Mage_Core_Block_Abstract->_getChildHtml($name = 'breadcrumbs', $useCache = TRUE) /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:526
[19-Feb-2015 05:38:34 UTC] PHP  20. Mage_Core_Block_Abstract->toHtml() /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:582
[19-Feb-2015 05:38:34 UTC] PHP  21. Mage::dispatchEvent($name = 'core_block_abstract_to_html_after', $data = array ('block' => class Mage_Page_Block_Html_Breadcrumbs { protected $_crumbs = array (...); protected $_viewDir = '/home/tablethr/public_html/app/design'; protected $_viewVars = array (...); protected $_baseUrl = NULL; protected $_jsUrl = NULL; protected $_allowSymlinks = NULL; protected $_template = 'page/html/breadcrumbs.phtml'; protected $_nameInLayout = 'breadcrumbs'; protected $_layout = class Mage_Core_Model_Layout { ... }; protected $_parent = NULL; protected $_alias = 'breadcrumbs'; protected $_anonSuffix = NULL; protected $_children = array (...); protected $_sortedChildren = array (...); protected $_childrenHtmlCache = array (...); protected $_childGroups = array (...); protected $_request = NULL; protected $_messagesBlock = NULL; protected $_isAnonymous = FALSE; protected $_parentBlock = class MageWorx_SeoSuite_Block_Page_Html { ... }; protected $_frameOpenTag = NULL; protected $_frameCloseTag = NULL; protected $_sortInstructions = array (...); protected $_data = array (...); protected $_hasDataChanges = TRUE; protected $_origData = NULL; protected $_idFieldName = NULL; protected $_isDeleted = FALSE; protected $_oldFieldsMap = array (...); protected $_syncFieldsMap = array (...) }, 'transport' => class Varien_Object { protected $_data = array (...); protected $_hasDataChanges = TRUE; protected $_origData = NULL; protected $_idFieldName = NULL; protected $_isDeleted = FALSE; protected $_oldFieldsMap = array (...); protected $_syncFieldsMap = array (...) })) /home/tablethr/public_html/app/code/core/Mage/Core/Block/Abstract.php:887
[19-Feb-2015 05:38:34 UTC] PHP  22. Mage_Core_Model_App->dispatchEvent($eventName = 'core_block_abstract_to_html_after', $args = array ('block' => class Mage_Page_Block_Html_Breadcrumbs { protected $_crumbs = array (...); protected $_viewDir = '/home/tablethr/public_html/app/design'; protected $_viewVars = array (...); protected $_baseUrl = NULL; protected $_jsUrl = NULL; protected $_allowSymlinks = NULL; protected $_template = 'page/html/breadcrumbs.phtml'; protected $_nameInLayout = 'breadcrumbs'; protected $_layout = class Mage_Core_Model_Layout { ... }; protected $_parent = NULL; protected $_alias = 'breadcrumbs'; protected $_anonSuffix = NULL; protected $_children = array (...); protected $_sortedChildren = array (...); protected $_childrenHtmlCache = array (...); protected $_childGroups = array (...); protected $_request = NULL; protected $_messagesBlock = NULL; protected $_isAnonymous = FALSE; protected $_parentBlock = class MageWorx_SeoSuite_Block_Page_Html { ... }; protected $_frameOpenTag = NULL; protected $_frameCloseTag = NULL; protected $_sortInstructions = array (...); protected $_data = array (...); protected $_hasDataChanges = TRUE; protected $_origData = NULL; protected $_idFieldName = NULL; protected $_isDeleted = FALSE; protected $_oldFieldsMap = array (...); protected $_syncFieldsMap = array (...) }, 'transport' => class Varien_Object { protected $_data = array (...); protected $_hasDataChanges = TRUE; protected $_origData = NULL; protected $_idFieldName = NULL; protected $_isDeleted = FALSE; protected $_oldFieldsMap = array (...); protected $_syncFieldsMap = array (...) })) /home/tablethr/public_html/app/Mage.php:447
[19-Feb-2015 05:38:34 UTC] PHP  23. Mage_Core_Model_App->_callObserverMethod($object = class MageWorx_SeoSuite_Model_Richsnippet_Observer { protected $_blockTypes = array ('product.info.simple' => 'seosuite/richsnippet_catalog_product_price_default', 'product.info.virtual' => 'seosuite/richsnippet_catalog_product_price_default', 'product.info.downloadable' => 'seosuite/richsnippet_catalog_product_price_default', 'product.info.configurable' => 'seosuite/richsnippet_catalog_product_price_default', 'product.info.grouped' => 'seosuite/richsnippet_catalog_product_price_grouped', 'product.info.bundle' => 'seosuite/richsnippet_catalog_product_price_bundle', 'breadcrumbs' => 'seosuite/richsnippet_catalog_product_breadcrumbs') }, $method = 'createRichsnippet', $observer = class Varien_Event_Observer { protected $_data = array ('event' => class Varien_Event { ... }, 'block' => class Mage_Page_Block_Html_Breadcrumbs { ... }, 'transport' => class Varien_Object { ... }); protected $_hasDataChanges = TRUE; protected $_origData = NULL; protected $_idFieldName = NULL; protected $_isDeleted = FALSE; protected $_oldFieldsMap = array (); protected $_syncFieldsMap = array () }) /home/tablethr/public_html/app/code/core/Mage/Core/Model/App.php:1317
[19-Feb-2015 05:38:34 UTC] PHP  24. MageWorx_SeoSuite_Model_Richsnippet_Observer->createRichsnippet($observer = class Varien_Event_Observer { protected $_data = array ('event' => class Varien_Event { ... }, 'block' => class Mage_Page_Block_Html_Breadcrumbs { ... }, 'transport' => class Varien_Object { ... }); protected $_hasDataChanges = TRUE; protected $_origData = NULL; protected $_idFieldName = NULL; protected $_isDeleted = FALSE; protected $_oldFieldsMap = array (); protected $_syncFieldsMap = array () }) /home/tablethr/public_html/app/code/core/Mage/Core/Model/App.php:1338
[19-Feb-2015 05:38:34 UTC] PHP  25. MageWorx_SeoSuite_Model_Richsnippet_Catalog_Product_Abstract->render($html = '<div class="breadcrumbs" itemscope itemtype="http://schema.org/WebPage">\n    <ul itemprop="breadcrumb">\n                    <li class="home">\n                            <a href="http://13expo.com.au/" title="Go to Home Page">Home</a>\n                                        <span>/ </span>\n                        </li>\n                    <li class="cms_page">\n                            <strong>Exhibition Displays, Pop Up Displays, Banner Stands, Trade Show Displays, Outdoor Mesh Banners</strong>\n ...', $block = class Mage_Page_Block_Html_Breadcrumbs { protected $_crumbs = array ('home' => array (...), 'cms_page' => array (...)); protected $_viewDir = '/home/tablethr/public_html/app/design'; protected $_viewVars = array ('crumbs' => array (...)); protected $_baseUrl = NULL; protected $_jsUrl = NULL; protected $_allowSymlinks = NULL; protected $_template = 'page/html/breadcrumbs.phtml'; protected $_nameInLayout = 'breadcrumbs'; protected $_layout = class Mage_Core_Model_Layout { protected $_update = class Mage_Core_Model_Layout_Update { ... }; protected $_blocks = array (...); protected $_output = array (...); protected $_area = 'frontend'; protected $_helpers = array (...); protected $_directOutput = FALSE; protected $_xml = class Mage_Core_Model_Layout_Element { ... }; protected $_cacheId = NULL; protected $_cacheTags = array (...); protected $_cacheLifetime = NULL; protected $_cacheChecksum = FALSE; protected $_cacheSaved = FALSE; protected $_cache = NULL; protected $_elementClass = 'Mage_Core_Model_Layout_Element'; protected $_xpathExtends = '//*[@extends]' }; protected $_parent = NULL; protected $_alias = 'breadcrumbs'; protected $_anonSuffix = NULL; protected $_children = array (); protected $_sortedChildren = array (); protected $_childrenHtmlCache = array (); protected $_childGroups = array (); protected $_request = NULL; protected $_messagesBlock = NULL; protected $_isAnonymous = FALSE; protected $_parentBlock = class MageWorx_SeoSuite_Block_Page_Html { protected $_urls = array (...); protected $_title = ''; protected $_viewDir = '/home/tablethr/public_html/app/design'; protected $_viewVars = array (...); protected $_baseUrl = NULL; protected $_jsUrl = NULL; protected $_allowSymlinks = NULL; protected $_template = 'page/1column.phtml'; protected $_nameInLayout = 'root'; protected $_layout = class Mage_Core_Model_Layout { ... }; protected $_parent = NULL; protected $_alias = NULL; protected $_anonSuffix = NULL; protected $_children = array (...); protected $_sortedChildren = array (...); protected $_childrenHtmlCache = array (...); protected $_childGroups = array (...); protected $_request = class Mage_Core_Controller_Request_Http { ... }; protected $_messagesBlock = NULL; protected $_isAnonymous = FALSE; protected $_parentBlock = NULL; protected $_frameOpenTag = NULL; protected $_frameCloseTag = NULL; protected $_sortInstructions = array (...); protected $_data = array (...); protected $_hasDataChanges = TRUE; protected $_origData = NULL; protected $_idFieldName = NULL; protected $_isDeleted = FALSE; protected $_oldFieldsMap = array (...); protected $_syncFieldsMap = array (...) }; protected $_frameOpenTag = NULL; protected $_frameCloseTag = NULL; protected $_sortInstructions = array (); protected $_data = array ('type' => 'page/html_breadcrumbs', 'module_name' => 'Mage_Page'); protected $_hasDataChanges = TRUE; protected $_origData = NULL; protected $_idFieldName = NULL; protected $_isDeleted = FALSE; protected $_oldFieldsMap = array (); protected $_syncFieldsMap = array () }, $clear = TRUE) /home/tablethr/public_html/app/code/local/MageWorx/SeoSuite/Model/Richsnippet/Observer.php:59
[19-Feb-2015 05:38:34 UTC] PHP  26. MageWorx_SeoSuite_Model_Richsnippet_Catalog_Product_Abstract->_doRender() /home/tablethr/public_html/app/code/local/MageWorx/SeoSuite/Model/Richsnippet/Catalog/Product/Abstract.php:109
[19-Feb-2015 05:38:34 UTC] PHP  27. MageWorx_SeoSuite_Model_Richsnippet_Catalog_Product_Abstract->_createPossibleNodesArray() /home/tablethr/public_html/app/code/local/MageWorx/SeoSuite/Model/Richsnippet/Catalog/Product/Abstract.php:155
[19-Feb-2015 05:38:34 UTC] PHP  28. MageWorx_SeoSuite_Model_Richsnippet_Catalog_Product_Breadcrumbs->_getItemValues() /home/tablethr/public_html/app/code/local/MageWorx/SeoSuite/Model/Richsnippet/Catalog/Product/Abstract.php:199
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:39:25 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:42:48 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP Notice:  Constant DS already defined in /home/tablethr/public_html/app/Mage.php on line 27
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP   3. define('DS', '/') /home/tablethr/public_html/app/Mage.php:27
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP Notice:  Constant PS already defined in /home/tablethr/public_html/app/Mage.php on line 28
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP   3. define('PS', ':') /home/tablethr/public_html/app/Mage.php:28
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP Notice:  Constant BP already defined in /home/tablethr/public_html/app/Mage.php on line 29
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP Stack trace:
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP   1. {main}() /home/tablethr/public_html/get.php:0
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP   2. require_once() /home/tablethr/public_html/get.php:102
[19-Feb-2015 16:42:49 Australia/Melbourne] PHP   3. define('BP', '/home/tablethr/public_html') /home/tablethr/public_html/app/Mage.php:29
