<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 */
?>
<?php
    /*
?>
<ul class="tabs">
    <?php $i = 0; ?>
    <?php foreach ($this->getTabs() as $_index => $_tab): ?>
        <?php if($this->getChildHtml($_tab['alias']) && strlen(strip_tags(trim($this->getChildHtml($_tab['alias']))))>0): ?>
            <?php
                $tab_title = $_tab['title'];
                $tab_is_custom = strpos($_tab['alias'], 'custom');
                $tab_is_cms= strpos($_tab['alias'], 'cms');
                if($tab_is_custom === 0){
                    $tab_is_tmp_id =  substr($_tab['alias'], 6);
                    $tab_is_custom_id = (!empty($tab_is_tmp_id)) ? $tab_is_tmp_id : '';
                    $tab_title = Mage::getStoreConfig('easy_tabs/custom/customtabname'.$tab_is_custom_id);
                } elseif($tab_is_cms === 0) {
                    $tab_is_tmp_id =  substr($_tab['alias'], 3);
                    $tab_is_custom_id = (!empty($tab_is_tmp_id)) ? $tab_is_tmp_id : '';
                    $tab_title = Mage::getStoreConfig('easy_tabs/customcms/tabnamecms'.$tab_is_custom_id);
                }

            ?>
            <li id="product_tabs_<?php echo $_tab['alias'] ?>" <?php echo !$i  ? 'class="active first"' : '' ?>><a href="#"><?php echo $tab_title; ?></a></li>
	    <?php $i++; ?>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
<div class="padder">
    <?php foreach ($this->getTabs() as $_index => $_tab): ?>
        <?php if($this->getChildHtml($_tab['alias'])): ?>
            <div id="product_tabs_<?php echo $_tab['alias'] ?>_contents"><?php echo $this->getChildHtml($_tab['alias']); ?></div>
        <?php endif; ?>
    <?php endforeach; ?>
</div>
<?php
    */

?>

<?php

    //Start of array creation for the button section in the content area of the accrodian.
?>
    <?php
	$arr_buttons_name=array();
	
	
	
	foreach ($this->getTabs() as $_index => $_tab)
	{
	   if($this->getChildHtml($_tab['alias']) && strlen(strip_tags(trim($this->getChildHtml($_tab['alias']))))>0)
	   {
		$tab_title = $_tab['title'];
                $tab_is_custom = strpos($_tab['alias'], 'custom');
                $tab_is_cms= strpos($_tab['alias'], 'cms');
                if($tab_is_custom === 0){
                    $tab_is_tmp_id =  substr($_tab['alias'], 6);
                    $tab_is_custom_id = (!empty($tab_is_tmp_id)) ? $tab_is_tmp_id : '';
                    $tab_title = Mage::getStoreConfig('easy_tabs/custom/customtabname'.$tab_is_custom_id);
                } elseif($tab_is_cms === 0) {
                    $tab_is_tmp_id =  substr($_tab['alias'], 3);
                    $tab_is_custom_id = (!empty($tab_is_tmp_id)) ? $tab_is_tmp_id : '';
                    $tab_title = Mage::getStoreConfig('easy_tabs/customcms/tabnamecms'.$tab_is_custom_id);
                }
		$arr_buttons_name[]=$tab_title;
	   }
	}
	
	$tot_items=count($arr_buttons_name);
    ?>

<?php

    //end of array creation for the button section in the content area of the accrodian.
?>


<div id="accordion-1111">
    <!--tabs field-->
        <div class="onlytabs">
	    <ul>

	 <?php $i = 0; ?>
    <?php foreach ($this->getTabs() as $_index => $_tab): ?>
        <?php if($this->getChildHtml($_tab['alias']) && strlen(strip_tags(trim($this->getChildHtml($_tab['alias']))))>0): ?>
            <?php
                $tab_title = $_tab['title'];
                $tab_is_custom = strpos($_tab['alias'], 'custom');
                $tab_is_cms= strpos($_tab['alias'], 'cms');
                if($tab_is_custom === 0){
                    $tab_is_tmp_id =  substr($_tab['alias'], 6);
                    $tab_is_custom_id = (!empty($tab_is_tmp_id)) ? $tab_is_tmp_id : '';
                    $tab_title = Mage::getStoreConfig('easy_tabs/custom/customtabname'.$tab_is_custom_id);
                } elseif($tab_is_cms === 0) {
                    $tab_is_tmp_id =  substr($_tab['alias'], 3);
                    $tab_is_custom_id = (!empty($tab_is_tmp_id)) ? $tab_is_tmp_id : '';
                    $tab_title = Mage::getStoreConfig('easy_tabs/customcms/tabnamecms'.$tab_is_custom_id);
                }

		if($i==($tot_items-1))
		{
		    $target_click="tar__0";
		    $nxt_tab_txt=$arr_buttons_name[0];
		    
		}
		else
		{
		    $target_click="tar__".($i+1);
		    $nxt_tab_txt=$arr_buttons_name[($i+1)];
		}
		
		if($i==0)
		{
		    $vall='class="active" style="width:450px;"';
		}
		else
		{
		    $vall='class="" style="width:35px;"';
		}
		
            ?>
           
	      <li id="tabs__<?php echo $i;?>" <?php echo $vall;?>>	  
		<div  class="accro_heading"><span class="arrimg"></span><span><?php echo $tab_title; ?></span></div>
		
		
	      </li>
		
		
	    <?php $i++; ?>
        <?php endif; ?>
    <?php endforeach; ?>
	    </ul>
    </div>

    <!--tabs field ends-->
    <ul id="accordion">

	 <?php $i = 0; ?>
    <?php foreach ($this->getTabs() as $_index => $_tab): ?>
        <?php if($this->getChildHtml($_tab['alias']) && strlen(strip_tags(trim($this->getChildHtml($_tab['alias']))))>0): ?>
            <?php
                $tab_title = $_tab['title'];
                $tab_is_custom = strpos($_tab['alias'], 'custom');
                $tab_is_cms= strpos($_tab['alias'], 'cms');
                if($tab_is_custom === 0){
                    $tab_is_tmp_id =  substr($_tab['alias'], 6);
                    $tab_is_custom_id = (!empty($tab_is_tmp_id)) ? $tab_is_tmp_id : '';
                    $tab_title = Mage::getStoreConfig('easy_tabs/custom/customtabname'.$tab_is_custom_id);
                } elseif($tab_is_cms === 0) {
                    $tab_is_tmp_id =  substr($_tab['alias'], 3);
                    $tab_is_custom_id = (!empty($tab_is_tmp_id)) ? $tab_is_tmp_id : '';
                    $tab_title = Mage::getStoreConfig('easy_tabs/customcms/tabnamecms'.$tab_is_custom_id);
                }

		if($i==($tot_items-1))
		{
		    $target_click="tar__0";
		    $nxt_tab_txt=$arr_buttons_name[0];
		    
		}
		else
		{
		    $target_click="tar__".($i+1);
		    $nxt_tab_txt=$arr_buttons_name[($i+1)];
		}
		
		if($i==0)
		{
		    $vall='style="display:block;"';
		}
		else
		{
		    $vall='style="display:none;"';
		}
		
            ?>
           
	      <li id="acc__<?php echo $i;?>">	  
		<!--<div  class="accro_heading"><span><?php //echo $tab_title; ?></span></div>-->
		<!--<div class="acc_num"><?php //echo ($i+1); ?></div>-->
		<div class="accro_content" <?php echo $vall;?>>
		  <?php echo $this->getChildHtml($_tab['alias']); ?>
		  <!--<div id="<?php //echo $target_click; ?>" class="go_to_nxt_tab">View <?php //echo $nxt_tab_txt;?></div>-->
		</div>
	      </li>
		
		
	    <?php $i++; ?>
        <?php endif; ?>
    <?php endforeach; ?>
    </ul>
    
<!--    <ul id="accordion">-->
<!--	<li>	  -->
<!--	  <div class="accro_heading">Section 1 Header</div>-->
<!--	  <div class="accro_content">-->
<!--	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam pellentesque.-->
<!--	  </div>-->
<!--	</li>-->
<!--	<li>-->
<!--	  -->
<!--	  <div class="accro_heading">Section 2 Header</div>-->
<!--	  <div class="accro_content">-->
<!--	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam pellentesque.-->
<!--	</li>-->
<!--	<li>-->
<!--	  -->
<!--	  <div class="accro_heading">Section 3 Header</div>-->
<!--	  <div class="accro_content">-->
<!--	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam pellentesque.-->
<!--	</li>-->
<!--	<li>-->
<!--	  -->
<!--	  <div class="accro_heading">Section 4 Header</div>-->
<!--	  <div class="accro_content">-->
<!--	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam pellentesque.-->
<!--      </li>-->
<!--      <li>-->
<!--	  -->
<!--	  <div class="accro_heading">Section 5 Header</div>-->
<!--	  <div class="accro_content">-->
<!--	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam pellentesque.-->
<!--      </li>-->
<!--    </ul>-->
    
    
    
</div>






<script type="text/javascript">
var EasyTabs = Class.create();
EasyTabs.prototype = {
    initialize: function(selector) {
        $$(selector).each(this.initTab.bind(this));
    },

    initTab: function(el) {
        el.href = 'javascript:void(0)';
        if ($(el).up('li').hasClassName('active')) {
            this.showContent(el);
        }
        el.observe('click', this.showContent.bind(this, el));
    },

    showContent: function(a) {
        var li = $(a).up('li'),
            ul = $(li).up('ul');

        ul.select('li'/*, 'ol'*/).each(function(el) {
            var contents = $(el.id + '_contents');
            if (el.id == li.id) {
                el.addClassName('active');
                contents.show();
            } else {
                el.removeClassName('active');
                contents.hide();
            }
        });
    }
}
new EasyTabs('.tabs a');
</script>
