<?xml version="1.0"?>
<config>
    <modules>
        <Artis_Timeline>
            <version>0.1.0</version>
        </Artis_Timeline>
    </modules>
 <admin>
            <routers>
                <adminhtml>
                    <args>
                        <modules>
                            <Artis_Timeline before="Mage_Adminhtml">Artis_Timeline_Adminhtml</Artis_Timeline>
                        </modules>
                    </args>
                </adminhtml>
            </routers>
      </admin>
    <frontend>
        <routers>
            <timeline>
                <use>standard</use>
                <args>
                    <module>Artis_Timeline</module>
                    <frontName>timeline</frontName>
                </args>
            </timeline>
        </routers>
        <layout>
            <updates>
                <timeline>
                    <file>timeline.xml</file>
                </timeline>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<timeline>
				<use>admin</use>
				<args>
					<module>Artis_Timeline</module>
					<frontName>timeline</frontName>
				</args>
			</timeline>
        </routers>
    </admin>
    <adminhtml>
		<menu>
		  <system>
			<children>
			      <timeline module="timeline">
				      <title>Timeline</title>
				      <sort_order>71</sort_order>
				      <action>timeline/adminhtml_timeline</action>
				      <!--<children>
					      <items module="timeline">
						      <title>Manage Items</title>
						      <sort_order>0</sort_order>
						      <action>timeline/adminhtml_timeline</action>
					      </items>
				      </children>-->
			      </timeline>
			</children>
		  </system>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Artis_Timeline>
							<title>Timeline Module</title>
							<sort_order>10</sort_order>
						</Artis_Timeline>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<timeline>
					<file>timeline.xml</file>
				</timeline>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <timeline>
                <class>Artis_Timeline_Model</class>
                <resourceModel>timeline_mysql4</resourceModel>
            </timeline>
            <timeline_mysql4>
                <class>Artis_Timeline_Model_Mysql4</class>
                <entities>
                    <timeline>
                        <table>timeline</table>
                    </timeline>
                </entities>
            </timeline_mysql4>
        </models>
        <resources>
            <timeline_setup>
                <setup>
                    <module>Artis_Timeline</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </timeline_setup>
            <timeline_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </timeline_write>
            <timeline_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </timeline_read>
        </resources>
        <blocks>
            <timeline>
                <class>Artis_Timeline_Block</class>
            </timeline>
        </blocks>
        <helpers>
            <timeline>
                <class>Artis_Timeline_Helper</class>
            </timeline>
        </helpers>
    </global>
</config>