 <?php

    $url = Mage::helper("adminhtml")->getUrl("designer/adminhtml_designer/setuser");
    $url = str_replace('p//s','p/admin/s',$url);
    
   $connectionRead = Mage::getSingleton('core/resource')->getConnection('core_read');
    $connectionWrite = Mage::getSingleton('core/resource')->getConnection('core_write');
    
    $product_id = Mage::registry('current_product')->getId();
    $temptableDesigner=Mage::getSingleton('core/resource')->getTableName('catalog_product_designer');
    //$sqlDesigner="SELECT * FROM ".$temptableDesigner." WHERE product_id = '".$product_id."' ";
    $sqlDesigner= $connectionRead->select()
		  ->from($temptableDesigner,array('*'))
		  ->where('product_id=?',$product_id);
    $chkDesigner = $connectionRead->fetchAll($sqlDesigner);

 ?>
<div class="assigntotal">
<form enctype="multipart/form-data" name="form_planning" id="form_planning" method="POST" action="<?php echo $url?>">
<input name="form_key" type="hidden" value="<?php echo Mage::getSingleton('core/session')->getFormKey() ?>">
<input type="hidden" name="product_id" value="<?php echo Mage::registry('current_product')->getId();?>"/>
  <div class="setuser" style="float: left;width: 217px;">
    <span><strong> Set Designer :</strong></span>
    <select name="user_id" id="user_id" onchange="assignto('<?php echo $chkDesign['item_id']?>','<?php echo $chkDesign['order_quote_id']?>',this.value);">
     <option value="">Assign To</option>
      <?php
      
	  $adminUserModel = Mage::getModel('admin/user');
	  $userCollection = $adminUserModel->getCollection()->load();
	  foreach($userCollection as $user)
	  {
	      $selected = '';
	      if($chkDesigner[0]['user_id'] == $user->getId())
	      $selected = 'selected';
	      
	      echo '<option value="'.$user->getId().'" '.$selected.' >'.$user->getUsername().'</option>';
	  }
      ?>
   </select>
  </div>
  <div class="assignsave">
    <button class="submit" >Submit</button>
  </div>
 </form>
</div>
