a:4:{s:4:"data";s:5286:"</div>
</div>

<footer>
<div class="wrapper950">
  <div class="row-fluid">
    <div class="quick-link">
      <h1>Quick Links</h1>
      <ul>
        <li><a href="http://outdoorbannershop.com.au/">Home</a></li>
        <li><a href="http://outdoorbannershop.com.au/testimonial/">Testimonials</a></li>
        <li><a href="http://outdoorbannershop.com.au/outdoor-builders-mesh-banner.html/">Builder Ad Mesh</a></li>
        <li><a href="http://outdoorbannershop.com.au/gallery/outdoor-mesh-fence-banners.html/">Gallery</a></li>
        <li><a href="http://outdoorbannershop.com.au/order-now.hml/">Order Now</a></li>
        <li><a href="http://outdoorbannershop.com.au/about-us/">About Us</a></li>
        <li><a href="http://outdoorbannershop.com.au/our-clients/">Our Work</a></li>
        <li><a href="http://outdoorbannershop.com.au/contacts/">Contact Us</a></li>
      </ul>
    </div>
    <div class="newsletter-block">
      <h1>Subscribe To Newsletter</h1>
      <p><div class="row-newsletter">
<form action="http://outdoorbannershop.com.au/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
          
     <input type="text" name="email" id="newsletter" class="newsletter-input required-entry validate-email" Sign up for our newsletter />
      <input type="submit" value="Subscribe" class="subscribe-btn" title="Subscribe" onclick="sendRequest();">
       <input type="hidden" name="signupclick" value="1">
   
</form>
</div>
<script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</p> </div>
    <div class="store-location">
      <h1>Store Location</h1>
      <p><strong>Outdoor Banner Shop.(ABN 49210655341)</strong><br />
        <span>302 Bridge Street, Port Melbourne Victoria 3207 Australia<br />
        Tel: 1300 72 16 14 (Australia wide)<br />
        Fax: 03 8456 6234</span></p>
    </div>
  </div>
  </footer>
  
  <!-- footer end--> 
  
  <!-- main div end--> 
  <script src="http://outdoorbannershop.com.au/skin/frontend/default/outdoorbannershop/js/bannershop/prototype.js" type="text/javascript"></script> 
  <script src="http://outdoorbannershop.com.au/skin/frontend/default/outdoorbannershop/js/bannershop/livevalidation.js" type="text/javascript"></script> 
  <script type="text/javascript">
//var email = new LiveValidation( 'email' );
//email.add( Validate.Presence );
//email.add( Validate.Email );
/*
function sendRequest(){
 	if(LiveValidation.massValidate( [email] )){
		new Ajax.Request('ajax.php',
		{
 			method:'post',
			parameters: $('my-form').serialize(true),
			onLoading: function(){
				$('update_div').show();
				$('update_div').innerHTML = "Sending...";
			},
			onSuccess: function(transport){
 				var response = transport.responseText || "No response text";
				if(transport.responseText == "You are successfully subscribed for newsletter."){
					$('update_div').style.color='green';
				}
				$('update_div').innerHTML = response;
			},
			onFailure: function(){ 
				$('update_div').innerHTML = "Something went wrong...";
			}
		});
	}
}
*/
</script> 
</div>

<!--Upload artwork should be here-->

<div id="uploadArtWorkPopup">
  <div id="uploadArtWork">
    <div class="txtHeading"></div>
    <div id="close_button" title="Click to close" >X</div>
    <script>

function loadWindow(){

jQuery(document).ready(function(e) {
    	 
	 
	 
	  //collecting vars for posting variables///
	var selData = document.getElementById('product2').value.split(':'); 
	
	
	
	
	var categoryId=selData[0];
	var productId =selData[1];
	
	if(productId==0){
		alert('Please select correct product...');
		return false;
		}
	
	jQuery('div#uploadArtWorkPopup').show();
	 jQuery('div#topbar').hide('slide');
	 jQuery('categoryName').html('');
	
	 var formData = {
		 			crAction:'uploadArtWork',
					category_id :categoryId,
					product_id:productId,					
		 		}
	 
	 
	 jQuery.ajax({
		 
		  	type: "POST",
			url: 'http://outdoorbannershop.com.au/ajax/ajax_uploadartwork.php',
			data: formData,
			dataType:'html',
			beforeSend: function(){
				jQuery('#loadImg').show();
				},
			complete:function(){
				jQuery('#loadImg').hide();
				},	
			success:function(data){
				jQuery('#liveFormData').html(data);
				},
				
			error:function(err, xhttp, xError ){
				alert(xError);
				}, 
			
				 
		 });
	 
	 
	 
	    
    });
	
}//end of load window

</script>

<!-- rightbar start-->
<div id="liveFormData">
   
   <div id="loadImg">
   <img src="http://outdoorbannershop.com.au/skin/frontend/default/outdoorbannershop/images/loading.gif" /></div>
</div>
  </div>
</div>
<!--End of block artwork--> 

<!--Live Chat--> 

<script type="text/javascript">
var __lc = {};
__lc.license = 3920361;

(function() {
	var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
	lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script> 

<!--End of Live Chat-->";s:8:"lifetime";i:7200;s:6:"expire";i:1428403717;s:8:"priority";i:8;}