a:4:{s:4:"data";s:476:"
<div class="nav-bar">
<!-- menu start -->
<ul id="nav">
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class=" active  parent level0"> <a href="#"  onclick="return false" class="active"><span>Vendor</span></a>
<ul >
<li  class="  last level1"> <a href="http://tablethrows.co.nz/index.php/vendor/adminhtml_vendor/"   class=""><span>Show Vendor Item</span></a>
</li>
</ul>
</li>
</ul>
<!-- menu end -->

  
</div>
 ";s:8:"lifetime";i:86400;s:6:"expire";i:1428474239;s:8:"priority";i:8;}