<?xml version="1.0"?>
<config>
    <modules>
        <Artis_Systemalert>
            <version>0.1.0</version>
        </Artis_Systemalert>
    </modules>
    <stores>
        <admin>
            <!-- override default admin design package and theme -->
            <design>
                <package>
                    <name>default</name>
                </package>
                <theme>
                    <!-- this is the theme name -->
                    <default>artis</default>
                </theme>
            </design>
        </admin>
    </stores>
    <frontend>
        <routers>
            <systemalert>
                <use>standard</use>
                <args>
                    <module>Artis_Systemalert</module>
                    <frontName>systemalert</frontName>
                </args>
            </systemalert>
        </routers>
        <layout>
            <updates>
                <systemalert>
                    <file>systemalert.xml</file>
                </systemalert>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<systemalert>
				<use>admin</use>
				<args>
					<module>Artis_Systemalert</module>
					<frontName>systemalert</frontName>
				</args>
			</systemalert>
        </routers>
    </admin>
    <frontend>
        <routers>
            <checkout>
                <args>
                    <modules>
                         <Artis_Systemalert before="Mage_Checkout">Artis_Systemalert_Checkout</Artis_Systemalert>
                    </modules>
                </args>
            </checkout>
            
        </routers>
    </frontend>
    <adminhtml>
		<menu>
		  <system>
			<children>
			      <systemalert module="systemalert">
				      <title>System Alert</title>
				      <sort_order>71</sort_order>
				      <action>systemalert/adminhtml_systemalert</action>
				      <!--<children>
					      <items module="systemalert">
						      <title>Manage Items</title>
						      <sort_order>0</sort_order>
						      <action>systemalert/adminhtml_systemalert</action>
					      </items>
				      </children>-->
			      </systemalert>
			</children>
		  </system>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Artis_Systemalert>
							<title>Systemalert Module</title>
							<sort_order>10</sort_order>
						</Artis_Systemalert>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<systemalert>
					<file>systemalert.xml</file>
				</systemalert>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <systemalert>
                <class>Artis_Systemalert_Model</class>
                <resourceModel>systemalert_mysql4</resourceModel>
            </systemalert>
            <systemalert_mysql4>
                <class>Artis_Systemalert_Model_Mysql4</class>
                <entities>
                    <systemalert>
                        <table>systemalert</table>
                    </systemalert>
                </entities>
            </systemalert_mysql4>
        </models>
        <resources>
            <systemalert_setup>
                <setup>
                    <module>Artis_Systemalert</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </systemalert_setup>
            <systemalert_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </systemalert_write>
            <systemalert_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </systemalert_read>
        </resources>
        <blocks>
            <systemalert>
                <class>Artis_Systemalert_Block</class>
            </systemalert>
        </blocks>
        <helpers>
            <systemalert>
                <class>Artis_Systemalert_Helper</class>
            </systemalert>
        </helpers>
    </global>
</config>