<?php

class Magestore_Imageoption_Block_Select extends Mage_Catalog_Block_Product_View_Options_Type_Select {

    public function getValuesHtml() {
        if (!Mage::helper('magenotification')->checkLicenseKey('Imageoption')) {
            return parent::getValuesHtml();
        }

        $_option = $this->getOption();
		$used_qty = Mage::getStoreConfig('imageoption/general/quantity');
		$is_manage_stock = Mage::getStoreConfig('cataloginventory/item_options/manage_stock');
		$min_qty = Mage::getStoreConfig('cataloginventory/item_options/min_qty');

        if ($_option->getType() == Mage_Catalog_Model_Product_Option::OPTION_TYPE_DROP_DOWN
                || $_option->getType() == Mage_Catalog_Model_Product_Option::OPTION_TYPE_MULTIPLE) {
            $require = ($_option->getIsRequire()) ? ' required-entry' : '';
            $extraParams = '';
            $select = $this->getLayout()->createBlock('core/html_select')
                            ->setData(array(
                                'id' => 'select_' . $_option->getId(),
                                'class' => $require . ' product-custom-option'
                            ));
            if ($_option->getType() == Mage_Catalog_Model_Product_Option::OPTION_TYPE_DROP_DOWN) {
                $select->setName('options[' . $_option->getid() . ']')
                        ->addOption('', $this->__('-- Please Select --'));
            } else {
                $select->setName('options[' . $_option->getid() . '][]');
                $select->setClass('multiselect' . $require . ' product-custom-option');
            }
			
            foreach ($_option->getValues() as $_value) {
                $priceStr = $this->_formatPrice(array(
                            'is_percent' => ($_value->getPriceType() == 'percent') ? true : false,
                            'pricing_value' => $_value->getPrice(true)
                                ), false);
				$imageoption_id = Mage::getResourceModel('imageoption/imageoption')->loadIdByTypeOptionId($_value->getData('option_type_id'));
                $imageoption = Mage::getModel('imageoption/imageoption')->load($imageoption_id);
				$option_qty = ($used_qty && $is_manage_stock && ($imageoption->getData('qty') <= $min_qty))  ? ($imageoption->getData('qty')):1;
				if($option_qty > 0) {
						$select->addOption(
								$_value->getOptionTypeId(),
								$_value->getTitle() . ' ' . $priceStr . ''
						);
					}
            }
            if ($_option->getType() == Mage_Catalog_Model_Product_Option::OPTION_TYPE_MULTIPLE) {
                $extraParams = ' multiple="multiple"';
            }
            $select->setExtraParams('onchange="opConfig.reloadPrice()"' . $extraParams);
            $count = 1;
            $displaytype = Mage::getStoreConfig('imageoption/general/displaytype');

            if ($displaytype) { //horizinal
                ///refine check valide
                foreach ($_option->getValues() as $_value) {
                    $count++;
                    $priceStr = $this->_formatPrice(array(
                                'is_percent' => ($_value->getPriceType() == 'percent') ? true : false,
                                'pricing_value' => $_value->getPrice(true)
                            ));
                    $inputHtml = '<span class="label"><label for="options_' . $_option->getId() . '_' . $count . '">' . $_value->getTitle() . '</label></span>';
                    if ($priceStr)
                        $inputHtml .='<br/>' . $priceStr;
                    //refine check valide
                    $html .= '<style>#advice-validate-one-required-by-name-options_' . $_option->getId() . '_' . $count . ' {display:none;}</style>';

                    //get MenuImage
                    $imageoption_id = Mage::getResourceModel('imageoption/imageoption')->loadIdByTypeOptionId($_value->getData('option_type_id'));

                    $width_image = 0;

                    if ($imageoption_id) {
                        $imageoption = Mage::getModel('imageoption/imageoption')->load($imageoption_id);
						$option_qty = ($used_qty && $is_manage_stock && ($imageoption->getData('qty') <= $min_qty))  ? ($imageoption->getData('qty')):1;
						if($option_qty <= 0) 
							$inputHtml .= '<br/> <div style="display: block; color: red; font-size: 11px;"> Out of stock </div>';
                        if (!Mage::helper('imageoption')->is_existedImage($imageoption))
                            return parent::getValuesHtml();

                        $productId = $imageoption->getData('product_id');

                        $url_img = Mage::helper('imageoption')->getImageUrl($imageoption, $_option->getProduct()->getId());

                        $width_image = $imageoption->getData('image_width');
						$url_img_large =  Mage::helper('imageoption')->getImageLargeUrl($imageoption, $_option->getProduct()->getId());
                    } else {
                        $url_img = '';
                        return parent::getValuesHtml();
                    }
                    $width_image = $width_image ? $width_image : 60;
                    $option_id = $_option->getId();
                    $option_info = $_option->getTitle() . ': ' . $_value->getTitle();
                    $html .= '<div class="bound-menu-image" style="float:left; width:' . $width_image . 'px;" >';
                    if ($url_img != '') {
                        $html .= '<div name="div_menu_image" class="div-menu-image" id="div_image_menu_' . $_value->getData('option_type_id') . '">'
                                . '<img title="' . $option_info . '" class="menu-image"  width="' . $width_image . '" id="menu_image_' . $_value->getData('option_type_id') . '" name="imageoption"'
                                . ' onmouseout="hiddenOverview(\'' . $option_id . '\');" onmouseover="overviewOption(this,\'' . $option_id . '\',\'' . $option_info . '\');" onclick="sameReloadPrice(\'' . $option_id . '\',\'' . $_value->getData('option_type_id') . '\');" src="' . $url_img . '">'
                                . '</div>';
                        $html .= ' <div id="tooltip' . $_value->getData('option_type_id') . '" style="display:none;z-index: 10000;background-color: #fff;">
                                        <img title="' . $option_info . '" id="menu_largeimage_' . $_value->getData('option_type_id') . '" class="menu-image-large" src="' . $url_img_large . '">
                                       </div>                                       
                                     <script type="text/javascript">                                           
                                                tip = new Tooltip("menu_image_' . $_value->getData('option_type_id') . '", "tooltip' . $_value->getData('option_type_id') . '");
                                                tip.options.delta_y -= ($(\'menu_image_' . $_value->getData('option_type_id') . '\').offsetParent.offsetTop);
                                                tip.options.delta_x -= ($(\'menu_image_' . $_value->getData('option_type_id') . '\').offsetParent.offsetLeft - 10);
                                  </script>';
                    } else {
                        $html .= '<div  style="display:none;" class="div-menu-image" id="div_image_menu_' . $_value->getData('option_type_id') . '">'
                                . '<img  style="display:none;" class="menu-image"  id="menu_image_' . $_value->getData('option_type_id') . '" >';
                        $html .= '</div>';
                    }
                    $html .= $inputHtml;
                    $html .= '</div>';
                    // end get MenuImage

                    if ($_option->getIsRequire()) {
                        //    $html .= '<script type="text/javascript">' .
                        '$(\'options_' . $_option->getId() . '_' . $count . '\').advaiceContainer = \'options-' . $_option->getId() . '-container\';' .
                                '$(\'options_' . $_option->getId() . '_' . $count . '\').callbackFunction = \'validateOptionsCallback\';' .
                                '</script>';
                    }
                   
                }
            } else { //vertical
                $html = '<table cellpadding="0" cellspacing="0">';

                foreach ($_option->getValues() as $_value) {
                    $count++;
                    $priceStr = $this->_formatPrice(array(
                                'is_percent' => ($_value->getPriceType() == 'percent') ? true : false,
                                'pricing_value' => $_value->getPrice(true)
                            ));
                    $labelHtml = '<span class="label"><label for="options_' . $_option->getId() . '_' . $count . '">' . $_value->getTitle() . '</label></span>';
                    if ($priceStr)
                        $labelHtml .=' ' . $priceStr;

                    //refine check valide
                    $html .= '<style>#advice-validate-one-required-by-name-options_' . $_option->getId() . '_' . $count . ' {display:none;}</style>';
                    //get MenuImage
                    $imageoption_id = Mage::getResourceModel('imageoption/imageoption')->loadIdByTypeOptionId($_value->getData('option_type_id'));

                    $width_image = 0;

                    if ($imageoption_id) {
                        $imageoption = Mage::getModel('imageoption/imageoption')->load($imageoption_id);
						$option_qty = ($used_qty && $is_manage_stock && ($imageoption->getData('qty') <= $min_qty))  ? ($imageoption->getData('qty')):1;
						if($option_qty <= 0) 
							$labelHtml .= '<br/> <div style="display: block; color: red; font-size: 11px;"> Out of stock </div>';
                        if (!Mage::helper('imageoption')->is_existedImage($imageoption))
                            return parent::getValuesHtml();

                        $productId = $imageoption->getData('product_id');

                        $url_img = Mage::helper('imageoption')->getImageUrl($imageoption, $_option->getProduct()->getId());

                        $width_image = $imageoption->getData('image_width');
						
						$url_img_large =  Mage::helper('imageoption')->getImageLargeUrl($imageoption, $_option->getProduct()->getId());
                    } else {
                        $url_img = '';
                        return parent::getValuesHtml();
                    }
                    $width_image = $width_image ? $width_image : 60;
                    $option_id = $_option->getId();
                    $option_info = $_option->getTitle() . ': ' . $_value->getTitle();
                    $html .= '<tr>';
                    $html .= '<td style="vertical-align:middle;">';
                    $html .= $inputHtml;
                    $html .='</td>';
                    if ($url_img != '') {
                        $html .='<td align="center">';
                        $html .= '<div class="bound-menu-image">';
                        $html .= '<div name="div_menu_image" class="div-menu-image" id="div_image_menu_' . $_value->getData('option_type_id') . '">'
                                . '<img style="margin:0 10px 0 10px;" title="' . $option_info . '" class="menu-image"  width="' . $width_image . '" id="menu_image_' . $_value->getData('option_type_id') . '" name="imageoption"'
                                . ' onmouseout="hiddenOverview(\'' . $option_id . '\');" onmouseover="overviewOption(this,\'' . $option_id . '\',\'' . $option_info . '\');" onclick="sameReloadPrice(\'' . $option_id . '\',\'' . $_value->getData('option_type_id') . '\');" src="' . $url_img . '">'
                                . '</div>';
                        $html .= '</div>';
                        $html .= '</td>';
						$html .= ' <div id="tooltip' . $_value->getData('option_type_id') . '" style="display:none;z-index: 10000;background-color: #fff;">
                                        <img title="' . $option_info . '" id="menu_largeimage_' . $_value->getData('option_type_id') . '" class="menu-image-large" src="' . $url_img_large . '">
                                       </div>                                       
                                     <script type="text/javascript">                                           
                                                tip = new Tooltip("menu_image_' . $_value->getData('option_type_id') . '", "tooltip' . $_value->getData('option_type_id') . '");
                                                tip.options.delta_y -= ($(\'menu_image_' . $_value->getData('option_type_id') . '\').offsetParent.offsetTop);
                                                tip.options.delta_x -= ($(\'menu_image_' . $_value->getData('option_type_id') . '\').offsetParent.offsetLeft - 10);
                                  </script>';
                    } else {
                        $html .='<td style="display:none;" align="center">';
                        $html .= '<div style="display:none;" class="bound-menu-image">';
                        $html .= '<div style="display:none;" class="div-menu-image" id="div_image_menu_' . $_value->getData('option_type_id') . '">'
                                . '<img  style="display:none;" class="menu-image"  id="menu_image_' . $_value->getData('option_type_id') . '" >';
                        $html .= '</div>';
                        $html .= '</div>';
                        $html .= '</td>';
                    }
                    $html .= '<td style="vertical-align:middle;">';
                    $html .= $labelHtml;
                    $html .= '</td>';
                    $html .= '</tr>';
                }
                $html .= '</table>';
            }
            $html .= '<div class="fix">&nbsp;</div>';
            $selectHtml .= '<div class="fix">&nbsp;</div>';
            $selectHtml .= $html;

            return $select->getHtml().$selectHtml;
        }

        if ($_option->getType() == Mage_Catalog_Model_Product_Option::OPTION_TYPE_RADIO
                || $_option->getType() == Mage_Catalog_Model_Product_Option::OPTION_TYPE_CHECKBOX
        ) {
			$displaytype = Mage::getStoreConfig('imageoption/general/displaytype');		
          
			if($displaytype){
				$selectHtml = '<ul style="float:left;width: 570px;" id="options-'.$_option->getId().'-list" class="options-list">';;
			} else {
				$selectHtml = '<ul id="options-'.$_option->getId().'-list" class="options-list">';;
			}
            
            $require = ($_option->getIsRequire()) ? ' validate-one-required-by-name' : '';
            $arraySign = '';
            switch ($_option->getType()) {
                case Mage_Catalog_Model_Product_Option::OPTION_TYPE_RADIO:
                    $type = 'radio';
                    $class = 'radio';
                    if (!$_option->getIsRequire()) {
                        $selectHtml .= '<li><input type="radio" id="options_'.$_option->getId().'" class="'.$class.' product-custom-option" name="options['.$_option->getId().']"' . ($this->getSkipJsReloadPrice() ? '' : ' onclick="opConfig.reloadPrice()"') . ' value="" checked="checked" /><span class="label"><label for="options_'.$_option->getId().'">' . $this->__('None') . '</label></span></li>';
                    }
                    break;
                case Mage_Catalog_Model_Product_Option::OPTION_TYPE_CHECKBOX:
                    $type = 'checkbox';
                    $class = 'checkbox';
                    $arraySign = '[]';
                    break;
            }
            $count = 1;

            

            if ($displaytype) { //horizinal
                ///refine check valide

                foreach ($_option->getValues() as $_value) {
                    $count++;
                    $priceStr = $this->_formatPrice(array(
                                'is_percent' => ($_value->getPriceType() == 'percent') ? true : false,
                                'pricing_value' => $_value->getPrice(true)
                            ));

                    //get MenuImage
                    $imageoption_id = Mage::getResourceModel('imageoption/imageoption')->loadIdByTypeOptionId($_value->getData('option_type_id'));

                    $width_image = 0;

                    if ($imageoption_id) {
                        $imageoption = Mage::getModel('imageoption/imageoption')->load($imageoption_id);

                        if (!Mage::helper('imageoption')->is_existedImage($imageoption))
                            return parent::getValuesHtml();

                        $productId = $imageoption->getData('product_id');

                        $url_img = Mage::helper('imageoption')->getImageUrl($imageoption, $_option->getProduct()->getId());
						
						$url_img_large =  Mage::helper('imageoption')->getImageLargeUrl($imageoption, $_option->getProduct()->getId());
						
                        $width_image = $imageoption->getData('image_width');
                    } else {
                        $url_img = '';
                        return parent::getValuesHtml();
                    }
                    $width_image = $width_image ? $width_image : 60;
					
					
                    $inputHtml = '<span class="label"><label for="options_' . $_option->getId() . '_' . $count . '">' . $_value->getTitle() . '</label></span>';
                    if ($priceStr)
                        $inputHtml ='<br/>' . $priceStr;
					
                    $imageoption = Mage::getModel('imageoption/imageoption')->load($imageoption_id);
					$option_qty = ($used_qty && $is_manage_stock && ($imageoption->getData('qty') <= $min_qty))  ? ($imageoption->getData('qty')):1;
					if($option_qty <= 0)
							$inputHtml .= '<br/> <div style="display: block; color: red; font-size: 11px;"> Out of stock </div>';
					if($option_qty > 0)
							$inputHtml .= '<br/><input style="margin-left:'.($width_image/2).'px;" type="' . $type . '" class="' . $class . ' ' . $require . ' product-custom-option" onclick="opConfig.reloadPrice()" name="options[' . $_option->getId() . ']' . $arraySign . '" id="options_' . $_option->getId() . '_' . $count . '" value="' . $_value->getOptionTypeId() . '" />';

                    //refine check valide
                    $option_id = $_option->getId();
                    $option_info = $_option->getTitle() . ': ' . $_value->getTitle();
                    $html .= '<li style="float:left;"><div class="bound-menu-image" style="float:left; width:' . $width_image . 'px;" >';
                    if ($url_img != '') {
                        $html .= '<div name="div_menu_image" class="div-menu-image" id="div_image_menu_' . $_value->getData('option_type_id') . '">'
                                . '<img title="' . $option_info . '" class="menu-image"  width="' . $width_image . '" id="menu_image_' . $_value->getData('option_type_id') . '" name="imageoption"'
                                . ' onmouseout="hiddenOverview(\'' . $option_id . '\');" onmouseover="overviewOption(this,\'' . $option_id . '\',\'' . $option_info . '\');" onclick="sameReloadPrice(\'' . $option_id . '\',\'' . $count . '\');" src="' . $url_img . '">'
                                . '</div>';
						$html .= ' <div id="tooltip' . $_value->getData('option_type_id') . '" style=" display:none;z-index: 10000;background-color: #fff;">
											<img title="' . $option_info . '" id="menu_largeimage_' . $_value->getData('option_type_id') . '" class="menu-image-large" src="' . $url_img_large . '">
										   </div>                                       
										 <script type="text/javascript">                                           
													tip = new Tooltip("menu_image_' . $_value->getData('option_type_id') . '", "tooltip' . $_value->getData('option_type_id') . '");
													tip.options.delta_y -= ($(\'menu_image_' . $_value->getData('option_type_id') . '\').offsetParent.offsetTop);
													tip.options.delta_x -= ($(\'menu_image_' . $_value->getData('option_type_id') . '\').offsetParent.offsetLeft - 10);
									  </script>';
						 $html .= '</div>';
                    } else {
                        $html .= '<div  style="display:none;" class="div-menu-image" id="div_image_menu_' . $_value->getData('option_type_id') . '">'
                                . '<img  style="display:none;" class="menu-image"  id="menu_image_' . $_value->getData('option_type_id') . '" >';
                        $html .= '</div></div>';
                    }
				
                    // end get MenuImage

                    $html .= $inputHtml;
					if ($_option->getIsRequire()) {
						$html .= '<script type="text/javascript">' .					
										'$(\'options_'.$_option->getId().'_'.$count.'\').advaiceContainer = \'options-'.$_option->getId().'-container\';' .
										'$(\'options_'.$_option->getId().'_'.$count.'\').callbackFunction = \'validateOptionsCallback\';' .
									   '</script>';
					}								  
					$html .= '</li>';			  
                }
				
				$html .= '</ul>';
				
            } else { //vertical
                foreach ($_option->getValues() as $_value) {
                    $count++;
					$imageoption_id = Mage::getResourceModel('imageoption/imageoption')->loadIdByTypeOptionId($_value->getData('option_type_id'));

                    $width_image = 0;

                    if ($imageoption_id) {
                        $imageoption = Mage::getModel('imageoption/imageoption')->load($imageoption_id);

                        if (!Mage::helper('imageoption')->is_existedImage($imageoption))
                            return parent::getValuesHtml();

                        $productId = $imageoption->getData('product_id');

                        $url_img = Mage::helper('imageoption')->getImageUrl($imageoption, $_option->getProduct()->getId());

                        $width_image = $imageoption->getData('image_width');
						$url_img_large =  Mage::helper('imageoption')->getImageLargeUrl($imageoption, $_option->getProduct()->getId());
                    } else {
                        $url_img = '';
                        return parent::getValuesHtml();
                    }				
                    $width_image = $width_image ? $width_image : 60;
                    $priceStr = $this->_formatPrice(array(
                                'is_percent' => ($_value->getPriceType() == 'percent') ? true : false,
                                'pricing_value' => $_value->getPrice(true)
                            ));
					$html .= '<li >' . '<table cellpadding="0" cellspacing="0"><tr>';
					$imageoption = Mage::getModel('imageoption/imageoption')->load($imageoption_id);
					$option_qty = ($used_qty && $is_manage_stock && ($imageoption->getData('qty') <= $min_qty))  ? ($imageoption->getData('qty')):1;
					if($option_qty > 0)
								$html .= '<td style="vertical-align: middle;"><input type="' . $type . '" class="' . $class . ' ' . $require . ' product-custom-option" onclick="opConfig.reloadPrice()" name="options[' . $_option->getId() . ']' . $arraySign . '" id="options_' . $_option->getId() . '_' . $count . '" value="' . $_value->getOptionTypeId() . '" /></td>';
                    else		
								$html .= '<td style="vertical-align: middle;"><input disabled type="'.$type.'"></td>';
					$option_id = $_option->getId();
                    $option_info = $_option->getTitle() . ': ' . $_value->getTitle();
                    $html .= $inputHtml;
                    if ($url_img != '') {
                        $html .= '<td align="center"><div class="bound-menu-image">';
                        $html .= '<div name="div_menu_image" class="div-menu-image" id="div_image_menu_' . $_value->getData('option_type_id') . '">'
                                . '<img style="margin:0 10px 0 10px;" title="' . $option_info . '" class="menu-image"  width="' . $width_image . '" id="menu_image_' . $_value->getData('option_type_id') . '" name="imageoption"'
                                . ' onmouseout="hiddenOverview(\'' . $option_id . '\');" onmouseover="overviewOption(this,\'' . $option_id . '\',\'' . $option_info . '\');" onclick="sameReloadPrice(\'' . $option_id . '\',\'' . $count . '\');" src="' . $url_img . '">'
                                . '</div>';
                        $html .= '</div>';
						$html .= ' <div id="tooltip' . $_value->getData('option_type_id') . '" style=" display:none;z-index: 10000;background-color: #fff;">
                                        <img title="' . $option_info . '" id="menu_largeimage_' . $_value->getData('option_type_id') . '" class="menu-image-large" src="' . $url_img_large . '">
                                       </div>                                       
                                     <script type="text/javascript">                                           
                                                tip = new Tooltip("menu_image_' . $_value->getData('option_type_id') . '", "tooltip' . $_value->getData('option_type_id') . '");
                                                tip.options.delta_y -= ($(\'menu_image_' . $_value->getData('option_type_id') . '\').offsetParent.offsetTop);
                                                tip.options.delta_x -= ($(\'menu_image_' . $_value->getData('option_type_id') . '\').offsetParent.offsetLeft - 10);

												
                                  </script>';
                        //$html .= '</li>';
                    } else {
                        $html .= '<div style="display:none;" class="bound-menu-image">';
                        $html .= '<div style="display:none;" class="div-menu-image" id="div_image_menu_' . $_value->getData('option_type_id') . '">'
                                . '<img  style="display:none;" class="menu-image"  id="menu_image_' . $_value->getData('option_type_id') . '" >';
                        $html .= '</div>';
                        $html .= '</div>';
                    }
                    //$html .= $labelHtml;
					$html .= '</td><td style="vertical-align: middle;">' .
                               '<span class="label"><label for="options_'.$_option->getId().'_'.$count.'">'.$_value->getTitle().' '.$priceStr.'</label>';
					if($option_qty <= 0)
						$html .= '<br/> <div style="display: block; color: red; font-size: 11px;"> Out of stock </div></span></td>';
					else
						$html .= '</span></td>';
					if ($_option->getIsRequire()) {
						$html .= '<script type="text/javascript">' .
										'$(\'options_'.$_option->getId().'_'.$count.'\').advaiceContainer = \'options-'.$_option->getId().'-container\';' .
										'$(\'options_'.$_option->getId().'_'.$count.'\').callbackFunction = \'validateOptionsCallback\';' .
									   '</script>';
					}
                    $html .= '</tr></table></li>';
                }
                $html .= '</ul>';
            }
            $html .= '<div class="fix">&nbsp;</div>';
            $selectHtml .= '<div class="fix">&nbsp;</div>';
            $selectHtml .= $html;
            return $selectHtml;
        }
    }

}