<!--@subject {{var subject}} @-->
<!--@vars
{"store url=\"\"":"Store Url",
"skin url=\"images/logo_email.gif\" _area='frontend'":"Email Logo Image",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var customer.email":"Customer Email",
"htmlescape var=$customer.password":"Customer Password"}
@-->
<div style="background:#f6f6f6;font-family:Arial,Helvetica,sans-serif;font-size:12px;margin:0;padding:0"><div class="adM">

</div><table align="center" width="650" height="auto" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="border:1px solid #e0e0e0">
<tbody><tr><td height="100" bgcolor="#9EBF19" style="text-align:right"><p align="right" style="font-size:11px;color:#fff;font-family:Verdana,Geneva,sans-serif;margin:10px 10px 0 0"><a target="_blank" href="{{var baseurl}}"><img align="left" width="298" src="{{skin url="images/logo_email.png" _area='frontend'}}" vspace="0" hspace="0" height="78" border="0" style="display:block;vertical-align:text-bottom" alt="{{var store.getFrontendName()}}"></a>440 Seaton Street, Suite 201, Los Angeles, CA 90013 USA</p><p style="font-size:24px;color:#fff;font-family:Arial,Geneva,sans-serif;margin:30px 10px 0 0;vertical-align:text-bottom"><strong>P 888.777.0223</strong><font style="color:#638112;font-size:20px">&nbsp;&nbsp;|&nbsp;&nbsp;</font><font style="font-size:15px;color:#353535;margin-bottom:25px">F 309.422.2840</font></p></td>
</tr><tr><td width="100%" height="20"><img width="650px" height="20px" border="0"></td></tr>
		
		<tr>
			<td width="650">
				<table width="650" cellspacing="0" cellpadding="0" border="0">
					<tbody>  
						<tr>
							<td align="center" width="33%">
								<span style="font-size:14px"> 
								
			                	</span>
	                		</td>
	                		<td align="center" width="33%">
				                <span style="font-size:14px">
				                	<strong>Quote: </strong>{{var quote}}
				                </span>
	                		</td>
	                		<td align="center" width="33%">
				 				<span style="font-size:14px">
				 					<strong>Customer ID: </strong>{{var customerid}}
				 				</span>
	 						</td>
	 					</tr>
	 				</tbody>
 				</table>                   
            </td>
		</tr>            
<tr><td height="10px">&nbsp;</td></tr>
        <tr>
        	<td align="center" height="40px" style="padding-top:0;padding-bottom:0">
        		<table>
        			<tbody>
        				<tr>
        					<td align="right" width="310px">
        						<a target="_blank" style="margin-right:18px;margin-top:20px" href="https://www.aceexhibits.com/customerquote/quote/view/id/99408/#discuss"><img></a>
        					</td>
        					
        					<td width="26px">
        						
        					</td>
        					
        					<td align="left" width="310px">
        						<a target="_blank" style="margin-top:20px" href="https://www.aceexhibits.com/customerquote/quote/add/id/99408/"><img></a>
        					</td>
        				</tr>
        			</tbody>
        		</table>
        		
        	</td>
        </tr>
            
        <tr>
              <td valign="top">
                <h1 style="font-family:Verdana,Geneva,sans-serif;font-size:20px;font-weight:normal;margin:13px">Hello {{var customer}},</h1>
                <p style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;margin-left:13px;margin-right:13px">
                       Thank you for recently contacting us here at AceExhibits.com.
                       You can also review this quote by <a target="_blank" style="color:#9ebf19" href="{{var loginurl}}">logging into your account</a> and going to the "My Quotes" tab in your dashboard.
                       Alternatively, you can add these items to your cart and proceed immediately to our 2 Step Checkout simply by clicking <a target="_blank" href="{{var quotelink}}" style="color:#9ebf19">here</a>.
                </p>        
                    <p style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;margin:13px">Your quote is below. Thank you again for your business.</p></td>
       </tr>
            
       <tr>
                <td>
                		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #000;border-top:none">
                <colgroup><col>
                <col width="1">
                            <col width="1">
                        
                            </colgroup><thead>
                    <tr>
                        <th align="left" style="background-color:#303030;color:#9ebf19;padding:5px 9px 6px 9px;line-height:13px" rowspan="1">Item</th>
                        <th style="background-color:#303030;color:#9ebf19;padding:5px 9px 6px 9px;line-height:13px" rowspan="1"><span>SKU</span></th>
                        
                        <th style="background-color:#303030;color:#9ebf19;padding:5px 9px 6px 9px;line-height:13px" rowspan="1">Qty</th>
                        <th style="background-color:#303030;color:#9ebf19;padding:5px 9px 6px 9px;line-height:13px" colspan="1">Subtotal</th>
                    </tr>
                                    </thead>
                <tbody>{{var itemHtml}}</tbody>
     </table>
     



</td></tr>

<tr>	
	<td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #000;border-top:none">
		<thead>
    		<tr>
    			<th width="100%" style="background-color:#303030;color:#9ebf19;padding:5px 9px 6px 9px;line-height:13px;font-size:13px">
    				Quote #{{var quote}}    			</th>
    		</tr>
    		</thead><tbody>
    			<tr>
    			<td width="100%" style="padding:0">
    				<table width="100%">
    
    <tbody style="text-align:right">
        <tr>
    <td colspan="1">
        Subtotal    </td>
    <td>
        <span>{{var subtotal}}</span>    </td>
</tr>
<tr>
    <td colspan="1">
        Shipping &amp; Handling ({{var shipping_method}})    </td>
    <td>
        <span>{{var shipprice}}</span>    </td>
</tr>
<tr>
    <td colspan="1">
                    Tax            </td>
    <td><span>{{var tax}}</span></td>
</tr>
    </tbody>
    <tfoot style="text-align:right">
        <tr>
    <td colspan="1">
        <strong>Grand Total</strong>
    </td>
    <td>
        <strong><span>{{var grandtotal}}</span></strong>
    </td>
</tr>
    </tfoot>
</table>
    			</td>
    			</tr>
    		</tbody>
	</table>
                
                	 <table width="650px" cellspacing="0" cellpadding="0" border="0">
                        <thead>
                        <tr>
                            <th align="left" width="50%" bgcolor="#D9D9D9" style="color:#404040;font-size:12px;font-family:Verdana,Geneva,sans-serif;padding:5px 9px 6px 9px;line-height:1em">Billing Information:</th>
                            <th width="10"></th>
                            <th align="left" width="50%" bgcolor="#D9D9D9" style="color:#404040;font-size:12px;font-family:Verdana,Geneva,sans-serif;padding:5px 9px 6px 9px;line-height:1em">Shipping Information:</th></tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td valign="top" style="font-size:12px;font-family:Verdana,Geneva,sans-serif;padding:7px 9px 9px 9px;border-left:1px solid #eaeaea;border-bottom:1px solid #eaeaea;border-right:1px solid #eaeaea">
{{var billing}}

                            </td>
                            <td width="10">&nbsp;</td>
                            <td valign="top" style="font-size:12px;font-family:Verdana,Geneva,sans-serif;padding:7px 9px 9px 9px;border-left:1px solid #eaeaea;border-bottom:1px solid #eaeaea;border-right:1px solid #eaeaea">
{{var shipping}}

                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br>
                
                    <table width="650px" cellspacing="0" cellpadding="0" border="0">
                        <thead>
                        <tr>
                            <th align="left" width="50%" bgcolor="#D9D9D9" style="color:#404040;font-size:12px;font-family:Verdana,Geneva,sans-serif;padding:5px 9px 6px 9px;line-height:1em">Requested Delivery Date:</th>
                            <th width="10px"></th>
                            <th align="left" width="50%" bgcolor="#D9D9D9" style="color:#404040;font-size:12px;font-family:Verdana,Geneva,sans-serif;padding:5px 9px 6px 9px;line-height:1em">Shipping Method:</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td valign="top" style="font-size:12px;font-family:Verdana,Geneva,sans-serif;padding:7px 9px 9px 9px;border-left:1px solid #eaeaea;border-bottom:1px solid #eaeaea;border-right:1px solid #eaeaea">
                            	{{var inhand}}
                            </td>
                            <td width="10px">&nbsp;</td>
                            <td valign="top" style="font-size:12px;font-family:Verdana,Geneva,sans-serif;padding:7px 9px 9px 9px;border-left:1px solid #eaeaea;border-bottom:1px solid #eaeaea;border-right:1px solid #eaeaea">
                                {{var shipping_method}}
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br>
                    
                    <p style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;margin-left:13px;margin-right:13px">If you have any questions about this quote please call us at 1.888.777.0223 Monday - Friday, 7am - 5pm Pacific Time.</p>
 
					<p style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;margin-left:13px;margin-right:13px">If your order has a graphic component, please click the following link for artwork specifications and submission information. <a target="_blank" href="{{var artwork}}" style="color:#9ebf19">Artwork Specifications &amp; Submission Information</a></p>

					<p style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;margin-left:13px;margin-right:13px">Below is your Project Timeline.  Please note that these dates are based on the product(s) with the longest lead time, are tentative and can change depending on actual date of artwork submission and when proof approval is received.</p>
					
								
		<table width="650" cellspacing="0" cellpadding="0" border="0" style="margin-bottom:15px">
						<tbody>
							<tr>
								<td align="center" width="100%">
									<table width="385" cellspacing="0" cellpadding="0" border="0" style="border-left:1px solid #000;border-bottom:1px solid #000;border-right:1px solid #000"> 
				                        <thead>
					                        <tr>
					                            <th align="center" width="385" bgcolor="#303030" style="color:#9ebf19;font-size:13px;padding:5px 9px 6px 9px;line-height:15px" colspan="2">Project Timeline</th>
					                        </tr>
				                        </thead>
				                        <tbody>
				                        	 				                        	 								             <tr>
								                	<td align="right" width="58%" valign="top" style="font-size:12px;padding:4px 9px 3px 9px">
								                 		<strong>Requested Delivery Date:</strong>
								                    </td>
								                    <td valign="top" style="font-size:12px;padding:4px 9px 3px 5px">
								                    							                    									                    </td>
								              </tr>
								              								              				                        	 								             <tr>
								                	<td align="right" width="58%" valign="top" style="font-size:12px;padding:4px 9px 3px 9px">
								                 		<strong>Order Placed By:</strong>
								                    </td>
								                    <td valign="top" style="font-size:12px;padding:4px 9px 3px 5px">
								                    								                    									                    </td>
								              </tr>
								              								              				                        	 								             <tr>
								                	<td align="right" width="58%" valign="top" style="font-size:12px;padding:4px 9px 3px 9px">
								                 		<strong>Artwork Submitted By:</strong>
								                    </td>
								                    <td valign="top" style="font-size:12px;padding:4px 9px 3px 5px">
								                    								                    	<span style="color:red">*</span>								                    </td>
								              </tr>
								              								              				                        	 								             <tr>
								                	<td align="right" width="58%" valign="top" style="font-size:12px;padding:4px 9px 3px 9px">
								                 		<strong>Proof Approval Date:</strong>
								                    </td>
								                    <td valign="top" style="font-size:12px;padding:4px 9px 3px 5px">
								                    								                    	<span style="color:red">**</span>								                    </td>
								              </tr>
								              								              				                        	 								             <tr>
								                	<td align="right" width="58%" valign="top" style="font-size:12px;padding:4px 9px 3px 9px">
								                 		<strong>Production Start:</strong>
								                    </td>
								                    <td valign="top" style="font-size:12px;padding:4px 9px 3px 5px">
								                    								                    									                    </td>
								              </tr>
								              								              				                        	 								             <tr>
								                	<td align="right" width="58%" valign="top" style="font-size:12px;padding:4px 9px 3px 9px">
								                 		<strong>Shipping On:</strong>
								                    </td>
								                    <td valign="top" style="font-size:12px;padding:4px 9px 3px 5px">
								                    								                    									                    </td>
								              </tr>
								              								              				                        	 								              				                        </tbody>
				                    </table>
								</td>
							</tr>
						</tbody>
					</table>
					
					
					
					<p style="font-family:Verdana,Geneva,sans-serif;font-size:12px;color:#c00;line-height:16px;margin-left:13px;margin-right:13px">* You will receive proofs within 24 hours of submitting artwork to us.<br>
					** Proof approval must be received by <span data-term="goog_1704855367" class="aBn" tabindex="0"><span class="aQJ">5pm PST</span></span> to be considered approved "that day" and for production to begin the following business day.</p>
                </td>
            </tr>
            <tr>
            	<td align="center">
            		<p style="font-family:Verdana,Geneva,sans-serif;font-size:13px;font-weight:bold;margin:10px 0 5px 0">[Please DO NOT REPLY to this email]</p>
            		<p style="font-family:Verdana,Geneva,sans-serif;font-size:11px;margin:0 0 5px 0">This notification is generated from a send only Mailbox</p>
            	</td>
            </tr>
            
            <tr>
            	<td align="center">
            		<p style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;margin:13px">Please click <a target="_blank" style="color:#9ebf19" href="{{var quotelink}}">HERE</a> to discuss about your quote with our service representative.</p>
            	</td>
            </tr>
  
            <tr>
                <td align="center" height="40" bgcolor="#303030" style="background:#303030;text-align:center"><p style="font-family:Verdana,Geneva,sans-serif;color:#bababa;font-size:12px;margin:0">Thank you, <font style="color:#9ebf19"><strong>{{var store.getFrontendName()}}</strong></font></p></td>
            </tr></tbody></table><div class="yj6qo"></div><div class="adL">


</div></div>