<?xml version="1.0"?>
<config>
    <modules>
        <Artis_Vendor>
            <version>0.1.0</version>
        </Artis_Vendor>
    </modules>
   
    <frontend>
        <routers>
            <vendor>
                <use>standard</use>
                <args>
                    <module>Artis_Vendor</module>
                    <frontName>vendor</frontName>
                </args>
            </vendor>
        </routers>
        <layout>
            <updates>
                <vendor>
                    <file>vendor.xml</file>
                </vendor>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<vendor>
				<use>admin</use>
				<args>
					<module>Artis_Vendor</module>
					<frontName>vendor</frontName>
				</args>
			</vendor>
			<adminhtml>
				    <args>
					<modules>
					    <Artis_Vendor before="Mage_Adminhtml">Artis_Vendor_Adminhtml</Artis_Vendor>
					</modules>
				    </args>
			</adminhtml>
        </routers>
	
    </admin>
    <adminhtml>
		<menu>
			<vendor module="vendor">
				<title>Vendor</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="vendor">
						<title>Show Vendor Item</title>
						<sort_order>0</sort_order>
						<action>vendor/adminhtml_vendor</action>
					</items>
				</children>
			</vendor>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<vendor>
							<title>Vendor Module</title>
							<sort_order>10</sort_order>
							<children>
							    <items module="vendor">
								<title>Show Vendor Item</title>
							    </items>
							</children>
						</vendor>
						<system>
						    <children>
							<config>
							    <children>
								<artis>
								    <title>Artis - All</title>
								</artis>
							    </children>
							</config>
						    </children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<vendor>
					<file>vendor.xml</file>
				</vendor>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <vendor>
                <class>Artis_Vendor_Model</class>
                <resourceModel>vendor_mysql4</resourceModel>
            </vendor>
            <vendor_mysql4>
                <class>Artis_Vendor_Model_Mysql4</class>
                <entities>
                    <vendor>
                        <table>vendor</table>
                    </vendor>
                </entities>
            </vendor_mysql4>
        </models>
	<vendor>
		<model_save_before>
			<observers>
				<vendor_before_save>
					<type>singleton</type>
					<class>vendor/observer</class>
					<method>onBeforeSave</method>
				</vendor_before_save>
			</observers>
		</model_save_before>
		<model_save_after>
			<observers>
				<vendor_after_save>
					<type>singleton</type>
					<class>vendor/observer</class>
					<method>onAfterSave</method>
				</vendor_after_save>
			</observers>
		</model_save_after>
		<on_create>
			<observers>
				<vendor_on_create>
					<type>singleton</type>
					<class>vendor/observer</class>
					<method>onCreate</method>
				</vendor_on_create>
			</observers>
		</on_create>
		<on_update>
			<observers>
				<vendor_on_update>
					<type>singleton</type>
					<class>vendor/observer</class>
					<method>onUpdate</method>
				</vendor_on_update>
			</observers>
		</on_update>			
	    </vendor>
        <resources>
            <vendor_setup>
                <setup>
                    <module>Artis_Vendor</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </vendor_setup>
            <vendor_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </vendor_write>
            <vendor_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </vendor_read>
        </resources>
        <blocks>
            <vendor>
                <class>Artis_Vendor_Block</class>
            </vendor>
        </blocks>
        <helpers>
            <vendor>
                <class>Artis_Vendor_Helper</class>
            </vendor>
        </helpers>
    </global>
</config>