/******************************** 06-11-2013 *****************************************/
.totaldiv{overflow:hidden;padding-top: 2px;}
.totaldiv .tabclass{margin-bottom:8px; width:450px; }
.totaldiv .tabclass .item_class{margin-left:12%;}

/******************************** 07-11-2013 *****************************************/
.systemalert-adminhtml-systemalert-index .file_class{text-align:right;}
.systemalert-adminhtml-systemalert-index .tabclass2 .item_class{margin-left: 12%;}
.systemalert-adminhtml-systemalert-index .tabclass2 {text-align: right;width: 450px;margin-bottom: 8px;}
.systemalert-adminhtml-systemalert-index .total_proof tr td{padding:0 !important;}

/* ====================== 08-11-2013 ====================== */

#dvFile .tabclass{margin-bottom:6px;}
#dvFile {width:124%;}