<?php

class Factoryphotos_Factoryphotos_Block_Adminhtml_Factoryphotos_Edit_Tab_Form extends Mage_Adminhtml_Block_Widget_Form
{
  protected function _prepareForm()
  {
      $form = new Varien_Data_Form();
      $this->setForm($form);
      $fieldset = $form->addFieldset('factoryphotos_form', array('legend'=>Mage::helper('factoryphotos')->__('Item information')));
     
      $fieldset->addField('title', 'text', array(
          'label'     => Mage::helper('factoryphotos')->__('Title'),
          'class'     => 'required-entry',
          'required'  => true,
          'name'      => 'title',
      ));

      $fieldset->addField('filename', 'file', array(
          'label'     => Mage::helper('factoryphotos')->__('File'),
          'required'  => false,
          'name'      => 'filename',
	  ));
		
      $fieldset->addField('status', 'select', array(
          'label'     => Mage::helper('factoryphotos')->__('Status'),
          'name'      => 'status',
          'values'    => array(
              array(
                  'value'     => 1,
                  'label'     => Mage::helper('factoryphotos')->__('Enabled'),
              ),

              array(
                  'value'     => 2,
                  'label'     => Mage::helper('factoryphotos')->__('Disabled'),
              ),
          ),
      ));
     
      $fieldset->addField('content', 'editor', array(
          'name'      => 'content',
          'label'     => Mage::helper('factoryphotos')->__('Content'),
          'title'     => Mage::helper('factoryphotos')->__('Content'),
          'style'     => 'width:700px; height:500px;',
          'wysiwyg'   => false,
          'required'  => true,
      ));
     
      if ( Mage::getSingleton('adminhtml/session')->getFactoryphotosData() )
      {
          $form->setValues(Mage::getSingleton('adminhtml/session')->getFactoryphotosData());
          Mage::getSingleton('adminhtml/session')->setFactoryphotosData(null);
      } elseif ( Mage::registry('factoryphotos_data') ) {
          $form->setValues(Mage::registry('factoryphotos_data')->getData());
      }
      return parent::_prepareForm();
  }
}