<?xml version="1.0"?>
<config>
    <modules>
        <Partialshipping_Partialshipping>
            <version>0.1.0</version>
        </Partialshipping_Partialshipping>
    </modules>
    <frontend>
        <routers>
            <partialshipping>
                <use>standard</use>
                <args>
                    <module>Partialshipping_Partialshipping</module>
                    <frontName>partialshipping</frontName>
                </args>
            </partialshipping>
        </routers>
        <layout>
            <updates>
                <partialshipping>
                    <file>partialshipping.xml</file>
                </partialshipping>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<partialshipping>
				<use>admin</use>
				<args>
					<module>Partialshipping_Partialshipping</module>
					<frontName>partialshipping</frontName>
				</args>
			</partialshipping>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<partialshipping module="partialshipping">
				<title>Partialshipping</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="partialshipping">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>partialshipping/adminhtml_partialshipping</action>
					</items>
				</children>
			</partialshipping>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Partialshipping_Partialshipping>
							<title>Partialshipping Module</title>
							<sort_order>10</sort_order>
						</Partialshipping_Partialshipping>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<partialshipping>
					<file>partialshipping.xml</file>
				</partialshipping>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <partialshipping>
                <class>Partialshipping_Partialshipping_Model</class>
                <resourceModel>partialshipping_mysql4</resourceModel>
            </partialshipping>
            <partialshipping_mysql4>
                <class>Partialshipping_Partialshipping_Model_Mysql4</class>
                <entities>
                    <partialshipping>
                        <table>partialshipping</table>
                    </partialshipping>
                </entities>
            </partialshipping_mysql4>
        </models>
        <resources>
            <partialshipping_setup>
                <setup>
                    <module>Partialshipping_Partialshipping</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </partialshipping_setup>
            <partialshipping_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </partialshipping_write>
            <partialshipping_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </partialshipping_read>
        </resources>
        <blocks>
            <partialshipping>
                <class>Partialshipping_Partialshipping_Block</class>
            </partialshipping>
        </blocks>
        <helpers>
            <partialshipping>
                <class>Partialshipping_Partialshipping_Helper</class>
            </partialshipping>
        </helpers>
    </global>
</config>