<?php

class Partialshipping_Partialshipping_Adminhtml_PartialshippingController extends Mage_Adminhtml_Controller_action
{

	protected function _initAction() {
		$this->loadLayout()
			->_setActiveMenu('partialshipping/items')
			->_addBreadcrumb(Mage::helper('adminhtml')->__('Items Manager'), Mage::helper('adminhtml')->__('Item Manager'));
		
		return $this;
	}   
 
	public function indexAction() {
		$this->_initAction()
			->renderLayout();
	}

	public function editAction() {
		$id     = $this->getRequest()->getParam('id');
		$model  = Mage::getModel('partialshipping/partialshipping')->load($id);

		if ($model->getId() || $id == 0) {
			$data = Mage::getSingleton('adminhtml/session')->getFormData(true);
			if (!empty($data)) {
				$model->setData($data);
			}

			Mage::register('partialshipping_data', $model);

			$this->loadLayout();
			$this->_setActiveMenu('partialshipping/items');

			$this->_addBreadcrumb(Mage::helper('adminhtml')->__('Item Manager'), Mage::helper('adminhtml')->__('Item Manager'));
			$this->_addBreadcrumb(Mage::helper('adminhtml')->__('Item News'), Mage::helper('adminhtml')->__('Item News'));

			$this->getLayout()->getBlock('head')->setCanLoadExtJs(true);

			$this->_addContent($this->getLayout()->createBlock('partialshipping/adminhtml_partialshipping_edit'))
				->_addLeft($this->getLayout()->createBlock('partialshipping/adminhtml_partialshipping_edit_tabs'));

			$this->renderLayout();
		} else {
			Mage::getSingleton('adminhtml/session')->addError(Mage::helper('partialshipping')->__('Item does not exist'));
			$this->_redirect('*/*/');
		}
	}
 
	public function newAction() {
		$this->_forward('edit');
	}
 
	public function saveAction() {
		if ($data = $this->getRequest()->getPost()) {
			
			if(isset($_FILES['filename']['name']) && $_FILES['filename']['name'] != '') {
				try {	
					/* Starting upload */	
					$uploader = new Varien_File_Uploader('filename');
					
					// Any extention would work
	           		$uploader->setAllowedExtensions(array('jpg','jpeg','gif','png'));
					$uploader->setAllowRenameFiles(false);
					
					// Set the file upload mode 
					// false -> get the file directly in the specified folder
					// true -> get the file in the product like folders 
					//	(file.jpg will go in something like /media/f/i/file.jpg)
					$uploader->setFilesDispersion(false);
							
					// We set media as the upload dir
					$path = Mage::getBaseDir('media') . DS ;
					$uploader->save($path, $_FILES['filename']['name'] );
					
				} catch (Exception $e) {
		      
		        }
	        
		        //this way the name is saved in DB
	  			$data['filename'] = $_FILES['filename']['name'];
			}
	  			
	  			
			$model = Mage::getModel('partialshipping/partialshipping');		
			$model->setData($data)
				->setId($this->getRequest()->getParam('id'));
			
			try {
				if ($model->getCreatedTime == NULL || $model->getUpdateTime() == NULL) {
					$model->setCreatedTime(now())
						->setUpdateTime(now());
				} else {
					$model->setUpdateTime(now());
				}	
				
				$model->save();
				Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('partialshipping')->__('Item was successfully saved'));
				Mage::getSingleton('adminhtml/session')->setFormData(false);

				if ($this->getRequest()->getParam('back')) {
					$this->_redirect('*/*/edit', array('id' => $model->getId()));
					return;
				}
				$this->_redirect('*/*/');
				return;
            } catch (Exception $e) {
                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
                Mage::getSingleton('adminhtml/session')->setFormData($data);
                $this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
                return;
            }
        }
        Mage::getSingleton('adminhtml/session')->addError(Mage::helper('partialshipping')->__('Unable to find item to save'));
        $this->_redirect('*/*/');
	}
 
	public function deleteAction() {
		if( $this->getRequest()->getParam('id') > 0 ) {
			try {
				$model = Mage::getModel('partialshipping/partialshipping');
				 
				$model->setId($this->getRequest()->getParam('id'))
					->delete();
					 
				Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__('Item was successfully deleted'));
				$this->_redirect('*/*/');
			} catch (Exception $e) {
				Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
				$this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
			}
		}
		$this->_redirect('*/*/');
	}

    public function massDeleteAction() {
        $partialshippingIds = $this->getRequest()->getParam('partialshipping');
        if(!is_array($partialshippingIds)) {
			Mage::getSingleton('adminhtml/session')->addError(Mage::helper('adminhtml')->__('Please select item(s)'));
        } else {
            try {
                foreach ($partialshippingIds as $partialshippingId) {
                    $partialshipping = Mage::getModel('partialshipping/partialshipping')->load($partialshippingId);
                    $partialshipping->delete();
                }
                Mage::getSingleton('adminhtml/session')->addSuccess(
                    Mage::helper('adminhtml')->__(
                        'Total of %d record(s) were successfully deleted', count($partialshippingIds)
                    )
                );
            } catch (Exception $e) {
                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
            }
        }
        $this->_redirect('*/*/index');
    }
	
    public function massStatusAction()
    {
        $partialshippingIds = $this->getRequest()->getParam('partialshipping');
        if(!is_array($partialshippingIds)) {
            Mage::getSingleton('adminhtml/session')->addError($this->__('Please select item(s)'));
        } else {
            try {
                foreach ($partialshippingIds as $partialshippingId) {
                    $partialshipping = Mage::getSingleton('partialshipping/partialshipping')
                        ->load($partialshippingId)
                        ->setStatus($this->getRequest()->getParam('status'))
                        ->setIsMassupdate(true)
                        ->save();
                }
                $this->_getSession()->addSuccess(
                    $this->__('Total of %d record(s) were successfully updated', count($partialshippingIds))
                );
            } catch (Exception $e) {
                $this->_getSession()->addError($e->getMessage());
            }
        }
        $this->_redirect('*/*/index');
    }
  
    public function exportCsvAction()
    {
        $fileName   = 'partialshipping.csv';
        $content    = $this->getLayout()->createBlock('partialshipping/adminhtml_partialshipping_grid')
            ->getCsv();

        $this->_sendUploadResponse($fileName, $content);
    }

    public function exportXmlAction()
    {
        $fileName   = 'partialshipping.xml';
        $content    = $this->getLayout()->createBlock('partialshipping/adminhtml_partialshipping_grid')
            ->getXml();

        $this->_sendUploadResponse($fileName, $content);
    }

    protected function _sendUploadResponse($fileName, $content, $contentType='application/octet-stream')
    {
        $response = $this->getResponse();
        $response->setHeader('HTTP/1.1 200 OK','');
        $response->setHeader('Pragma', 'public', true);
        $response->setHeader('Cache-Control', 'must-revalidate, post-check=0, pre-check=0', true);
        $response->setHeader('Content-Disposition', 'attachment; filename='.$fileName);
        $response->setHeader('Last-Modified', date('r'));
        $response->setHeader('Accept-Ranges', 'bytes');
        $response->setHeader('Content-Length', strlen($content));
        $response->setHeader('Content-type', $contentType);
        $response->setBody($content);
        $response->sendResponse();
        die;
    }
    
    
    
    /************************* Custom Function **************************/
    
	public function newformPostAction()
	{
		//echo "<pre>";print_r($_REQUEST);echo "</pre><br>";
		$CusId = $_REQUEST['customerid'];
		
		$Street = $_REQUEST['street'];
		
		$url = "zulfe/sales_order_shipment/new/order_id/".$_REQUEST['oid'];
		$url = str_replace('p//s','p/admin/s',$url);
		$ReadConn = Mage::getSingleton('core/resource')->getConnection('core_read');
		$WriteConn = Mage::getSingleton('core/resource')->getConnection('core_write');
		
		$eav_entity_type = Mage::getSingleton('core/resource')->getTableName('eav_entity_type');
		$eav_attribute = Mage::getSingleton('core/resource')->getTableName('eav_attribute ');
		$customer_address_entity = Mage::getSingleton('core/resource')->getTableName('customer_address_entity');
		$customer_address_entity_int = Mage::getSingleton('core/resource')->getTableName('customer_address_entity_int');
		$customer_address_entity_text = Mage::getSingleton('core/resource')->getTableName('customer_address_entity_text');
		$customer_address_entity_varchar = Mage::getSingleton('core/resource')->getTableName('customer_address_entity_varchar');
		
		
		$SelectEntityId = "SELECT entity_type_id FROM $eav_entity_type WHERE entity_type_code='customer_address'";
		try {
		    $chkSystem = Mage::getSingleton('core/resource')->getConnection('core_write')->query($SelectEntityId);
		    $fetchSelectEI = $chkSystem->fetch();
		    } catch (Exception $e){
		    echo $e->getMessage();
		}
		$EntityId = $fetchSelectEI['entity_type_id'];
		
		$SelectAttributeId = "SELECT attribute_id FROM $eav_attribute WHERE entity_type_id ='".$EntityId."' AND attribute_code='region_id'";
		try {
		    $chkSystem = Mage::getSingleton('core/resource')->getConnection('core_write')->query($SelectAttributeId);
		    $fetchSelectAI = $chkSystem->fetch();
		    } catch (Exception $e){
		    echo $e->getMessage();
		}
		$AttributeId = $fetchSelectAI['attribute_id'];
		
		$SelectAttributeStreetId = "SELECT attribute_id FROM $eav_attribute WHERE entity_type_id ='".$EntityId."' AND attribute_code='street'";
		try {
		    $chkSystem = Mage::getSingleton('core/resource')->getConnection('core_write')->query($SelectAttributeStreetId);
		    $fetchSelectSI = $chkSystem->fetch();
		    } catch (Exception $e){
		    echo $e->getMessage();
		}
		$StreetAttributeId = $fetchSelectSI['attribute_id'];
		
		$created_at = date("Y-m-d h:m:s");
		
		
		$InsertCustomerAddressEntity = "INSERT INTO $customer_address_entity (`entity_id` ,`entity_type_id` ,`attribute_set_id` ,
		`increment_id` ,`parent_id` ,`created_at` ,
		`updated_at` ,`is_active`)VALUES (
		'', '".$EntityId."', '0', NULL ,  '".$CusId."' ,'".$created_at."' ,'".$created_at."', '1')";
		$WriteConn->query($InsertCustomerAddressEntity);
		
		$SelectSecondEntityId = "SELECT MAX(entity_id) FROM $customer_address_entity WHERE entity_type_id ='".$EntityId."' AND parent_id='".$CusId."'";
		try {
		    $chkSystem = Mage::getSingleton('core/resource')->getConnection('core_write')->query($SelectSecondEntityId);
		    $fetchSelectEntityI = $chkSystem->fetch();
		    } catch (Exception $e){
		    echo $e->getMessage();
		}
		$EntitiSecondId = $fetchSelectEntityI['MAX(entity_id)'];
		
		
		$InsertCustomerAddressEntityInt = "INSERT INTO $customer_address_entity_int (value_id, entity_type_id, attribute_id, entity_id, value)
		VALUES ('','".$EntityId."', '".$AttributeId."','".$EntitiSecondId."',0)";
		$WriteConn->query($InsertCustomerAddressEntityInt);
		
		$InsertCustomerAddressEntityText = "INSERT INTO $customer_address_entity_text (value_id, entity_type_id, attribute_id, entity_id, value)
		VALUES ('','".$EntityId."', '".$StreetAttributeId."','".$EntitiSecondId."','".$Street."')";
		$WriteConn->query($InsertCustomerAddressEntityText);
		
		foreach($_REQUEST as $key=>$value){
			//echo "<br>K: ".$key;
			//echo "<br>V: ".$value;
			$SelectAttributeCode = "SELECT attribute_id FROM $eav_attribute WHERE entity_type_id='".$EntityId."' AND attribute_code ='".$key."' ";
			$SelACodeResults = $WriteConn->query($SelectAttributeCode);
			foreach($SelACodeResults as $SelACodeRes){
				//print_r($SelACodeRes);
				$InsertCustomerAddressEntityVarchar = "INSERT INTO $customer_address_entity_varchar (value_id, entity_type_id, attribute_id, entity_id, value)
		VALUES ('','".$EntityId."', '".$SelACodeRes['attribute_id']."','".$EntitiSecondId."','".$value."')";
					$WriteConn->query($InsertCustomerAddressEntityVarchar);
			}
		}
	}
	
	//7-11-2013 SOC 
	public function setaddressAction(){
		
		$AdrsId = $_REQUEST['addrsid'];
		
		$addressLoadId = Mage::getModel('customer/address')->load($AdrsId);
                $country_name=Mage::app()->getLocale()->getCountryTranslation($addressLoadId['country_id']);
                $Name = $addressLoadId['firstname'].' '.$addressLoadId['lastname'];
                $AdrInfo = $addressLoadId['city'].', '.$addressLoadId['region'].', '.$addressLoadId['postcode']; 
		
		$str='<input type="radio" name="shipAddress" value="'.$AdrsId.'"/><address>'.$Name.'<br/>'.$addressLoadId["street"].'<br/>'.$AdrInfo.'<br/>'.$country_name.'<br/>T : '.$addressLoadId["telephone"].'</address>';
		echo $str;
	}
	//7-11-2013 EOC
	
	//8-11-2013 SOC 
	public function setshippingAction(){
		$shipcode=$_REQUEST['shipcode'];
		$shippingTitle = Mage::getStoreConfig('carriers/'.$shipcode.'/title');
	        $shippingPrice = Mage::getStoreConfig('carriers/'.$shipcode.'/price');
		
		
		$str='<input type="radio" value="'.$shippingTitle.'__'.$shippingPrice.'" name="shipmethod"><strong>'.$shippingTitle.'</strong>Total Shipping Charges:<span class="price">AU$'.number_format($shippingPrice,2).'</span>';     
		    
                echo $str;    
                
	}
	//8-11-2013 EOC
	
	//16-11-2013 SOC
	public function partshipformAction(){
		extract($_REQUEST);
		//echo "<pre>";print_r($_REQUEST);
		//exit;
		
		$order = Mage::getModel('sales/order')->load($orderIdP);
		$totalqtyOrdered=round($order->getTotalQtyOrdered());
		$qtyShipped=0;
		foreach($_REQUEST['shipment'] as $key=>$val){
				
			foreach($val as $k=>$qty){
				$qtyShipped=$qtyShipped+$qty;	
			}
			
		}
		
		if( $qtyShipped < $totalqtyOrdered || $qtyShipped != 0){
			//$data = $this->getRequest()->getPost('shipment');
			$shipAd=$_REQUEST['sel_adr'];
			$shipMd=$_REQUEST['sel_metd'];
			$ordId=$_REQUEST['orderIdP'];
			$ordincrId=$_REQUEST['orderIncrementId'];
			$custmerId=$_REQUEST['customerId'];
			$shM=explode("__",$shipMd);
			$shMethod=$shM[0];
			$shPrice=$shM[1];
			//exit;
			$shpAmt=$order->getShippingAmount();
			$connectionRead = Mage::getSingleton('core/resource')->getConnection('core_read');
			$connectionWrite = Mage::getSingleton('core/resource')->getConnection('core_write');
			$tableName2 = Mage::getSingleton('core/resource')->getTableName('sales_flat_order');
			$tableName4 = Mage::getSingleton('core/resource')->getTableName('partialshipping_shipment');
			$tableName3 = Mage::getSingleton('core/resource')->getTableName('partialshipping_shipment_grid');
			$tableName = Mage::getSingleton('core/resource')->getTableName('partialshipping_shipment_item');
			
			$select = $connectionRead->select()->from($tableName3, array('*'))->where('order_id=?',$orderIdP)->order('entity_id DESC')->limit(1);
			$row = $connectionRead->fetchRow($select);
			
			
			$select2 = $connectionRead->select()->from($tableName2, array('*'))->where('entity_id=?',$orderIdP);
			$row2 = $connectionRead->fetchRow($select2);
			$baseTotalDue=$row2['base_total_due'];
			$TotalDue=$row2['total_due'];
			$baseGrandTotal=$row2['base_grand_total'];
			$GrandTotal=$row2['grand_total'];
			
			if($shPrice > $shpAmt){
			    $diff=$shPrice-$shpAmt;
			    $baseTotalDueN=$baseTotalDue + $diff;
			    $TotalDueN=$TotalDue + $diff;
			    $baseGrandTotalN=$baseGrandTotal + $diff;
			    $GrandTotalN=$GrandTotal + $diff;
			    
			}elseif($shpAmt > $shPrice){
			    $diff=$shpAmt - $shPrice;
			    $baseTotalDueN=$baseTotalDue - $diff;
			    $TotalDueN=$TotalDue - $diff;
			    $baseGrandTotalN=$baseGrandTotal - $diff;
			    $GrandTotalN=$GrandTotal - $diff;
			    
			}else{
			    
			}
		
			if(count($row) > 0){
				$shipmenIncrmnttId=$row['increment_id'];
				$pos1 = strpos($shipmenIncrmnttId, '-');
			
				if($pos1 != false) {
					$sincr=explode('-',$shipmenIncrmnttId);
					$a=$sincr[1]+1;
					$shipmenIncrmnttId=$sincr[0]."-".$a;
				}
				else {
					if($baseTotalDueN != $baseTotalDue){
			    
						$connectionWrite->beginTransaction();
						$data = array();
						if($baseTotalDueN) $data['base_total_due'] = $baseTotalDueN;
						if($TotalDueN) $data['total_due'] = $TotalDueN;
						if($baseGrandTotalN) $data['base_grand_total'] = $baseGrandTotalN;
						if($GrandTotalN) $data['grand_total'] = $GrandTotalN;
						
						$where = $connectionWrite->quoteInto('entity_id =?', $orderIdP);
						$connectionWrite->update($tableName2, $data, $where);
						$connectionWrite->commit();
					
					}
					
					
					$shipmenIncrmnttId=$shipmenIncrmnttId."-1";
				}
			}
			
			if($shipAd !='' && $shipMd !='' ){
				
				$connectionRead = Mage::getSingleton('core/resource')->getConnection('core_read');
				$connectionWrite = Mage::getSingleton('core/resource')->getConnection('core_write');
				
				//$created_at = date("Y-m-d h:m:s");
				$t=time();
				//$created_at = date("Y-m-d H:i:s", Mage::getModel('core/date')->timestamp(time()));
				
				$created_at = date("Y-m-d H:i:s", $t);
				$date_post = strtotime($order->getCreatedAtDate()); 
				$Ordtime=date('Y-m-d H:i:s',$date_post );
				$addressLoadId = Mage::getModel('customer/address')->load($sel_adr);
				$Name = $addressLoadId['firstname'].' '.$addressLoadId['lastname'];
				
				$connectionWrite->beginTransaction();
				$data = array();
				//echo "store id : ".$order->getId(); exit;
				
				if($order->getStoreId()) $data['store_id']= $order->getStoreId();
				if($qtyShipped) $data['total_qty']=$qtyShipped;
				if($orderIdP) $data['order_id']=$orderIdP;
				
				if($qtyShipped < $totalqtyOrdered) $data['status']='Partially Shipped';
				elseif($qtyShipped == $totalqtyOrdered) $data['status']='Shipped';
				else $data['status']='Pending Shipment';
				
				//$data['ship_id']=$shPrice;
				
				//echo "<pre>";print_r($row);
				//exit;
				
				if($shipmenIncrmnttId) $data['increment_id']=$shipmenIncrmnttId;
				if($orderIncrementId) $data['order_increment_id']=$orderIncrementId;
				if($created_at) $data['created_at']=$created_at;
				if($order->getCreatedAtDate()) $data['order_created_at']=$order->getCreatedAtDate();
				if($Name) $data['shipping_name']=$Name;
				
				$connectionWrite->insert($tableName3, $data);
				$connectionWrite->commit();  
				
				
				
				foreach($_REQUEST['shipment'] as $key=>$val){
					
					foreach($val as $k=>$qty){
						//echo "PRC: ".$k;
						$connectionWrite->beginTransaction();
						$_Product = Mage::getModel('catalog/product')->load($k);
						
						//echo "<pre>";print_r($_Product);
						$price=$_Product->getPrice();
						$data1 = array();
						if($shipmentId) $data1['parent_id']= $shipmentId;
						$tPrice=$price*$qty;
						if($tPrice) $data1['price']= ($tPrice);
						if($_Product->getWeight()) $data1['weight']= $_Product->getWeight();
						if($qty) $data1['qty']=$qty;
						if($k) $data1['product_id']=$k;
						if($key) $data1['order_item_id']=$key;
						if($_Product->getDescription()) $data1['description']=$_Product->getDescription();
						if($_Product->getName()) $data1['name']=$_Product->getName();
						if($_Product->getSku()) $data1['sku']=$_Product->getSku();
						
						//echo $data1['weight']= $_Product->getWeight(); exit;
						//$data1['qty']=$qty;
						//$data1['product_id']=$k;
						//$data1['order_item_id']=$key;
						//$data1['description']=$_Product->getDescription();
						//$data1['name']=$_Product->getName();
						//$data1['sku']=$_Product->getSku();
						
						$connectionWrite->insert($tableName, $data1);
						$connectionWrite->commit();
					}
				
				}
				
				$connectionWrite->beginTransaction();
				$data3=array();
				if($order->getStoreId()) $data3['store_id']= $order->getStoreId();
				if($order->getweight()) $data3['total_weight']= $order->getweight();
				if($qtyShipped) $data3['total_qty']= $qtyShipped;
				if($orderIdP) $data3['order_id']= $orderIdP;
				if($customerid) $data3['customer_id']= $customerid;
				if($sel_adr) $data3['shipping_address_id']= $sel_adr;
				if($order->getBillingAddressId()) $data3['billing_address_id']= $order->getBillingAddressId();
				
				$ship=explode('__',$sel_metd);
				if($ship[0]) $data3['shippingmethod']= $ship[0];
				if($ship[1]) $data3['shippingrate']= $ship[1];
				
				if($shipmenIncrmnttId) $data3['increment_id']= $shipmenIncrmnttId;
				if($created_at) $data3['created_at']= $created_at;
				if($created_at) $data3['updated_at']= $created_at;
				
				$connectionWrite->insert($tableName4, $data3);
				$connectionWrite->commit();
				
				
				///////////////// 26-11-2013 SOC
				$msg='Shipment Created Successfully.';
				$this->_getSession()->addSuccess($msg);
				$this->_redirect('adminhtml/sales_shipment/view', array('shipment_id' => $shipmentId));
			
			}else{
				$msg='Please select a shipping address and and shipping method.';
				$this->_getSession()->addError($msg);
				$this->_redirect('adminhtml/sales_shipment/view', array('shipment_id' => $shipmentId));
				
			}
			
		}else {
			
			$msg='Shipped quantity is greater than total quantity ordered';
			$this->_getSession()->addError($msg);
			$this->_redirect('adminhtml/sales_shipment/view', array('shipment_id' => $shipmentId));
		}
		
	}
	//16-11-2013 EOC
	
	///29-11-2013
	public function deletepartshipAction(){
		
		$partShipID=$this->getRequest()->getParam('shipId'); //exit;
		
		$tableName = Mage::getSingleton('core/resource')->getTableName('partialshipping_shipment');
		$tableName1 = Mage::getSingleton('core/resource')->getTableName('partialshipping_shipment_grid');
		$tableName2 = Mage::getSingleton('core/resource')->getTableName('partialshipping_shipment_item');
		$tableName3 = Mage::getSingleton('core/resource')->getTableName('sales_flat_order');
		
		$connectionRead = Mage::getSingleton('core/resource')->getConnection('core_read');
		$connectionWrite = Mage::getSingleton('core/resource')->getConnection('core_write');
			
		$select = $connectionRead->select()->from($tableName1, array('*'))->where('entity_id=?',$partShipID);
		$row = $connectionRead->fetchRow($select);
		
		$pos1 = strpos($row['increment_id'], '-');	
		if($pos1 != false) {
			$sincr=explode('-',$row['increment_id']);
			$a=$sincr[0];
			
			/////6-12-2013 SOC
			$b=$sincr[1];
			if($b==1){
				
				$orderId=$row['order_id'];
				$_shipmenIncrtId=$row['increment_id'];
				$_order = Mage::getModel('sales/order')->load($orderId);
				$ordShipAmt=$_order->getShippingAmount();
				
				$sel = $connectionRead->select()->from($tableName, array('*'))->where('order_id=?',$orderId)->order('entity_id ASc')->limit(1);
				$ro = $connectionRead->fetchRow($sel);
				$shiprate=$ro['shippingrate'];
				
				
				$select2 = $connectionRead->select()->from($tableName3, array('*'))->where('entity_id=?',$orderId);
				$row2 = $connectionRead->fetchRow($select2);
				$baseTotalDue=$row2['base_total_due'];
				$TotalDue=$row2['total_due'];
				$baseGrandTotal=$row2['base_grand_total'];
				$GrandTotal=$row2['grand_total'];
				
				
				if( $ordShipAmt > $shiprate ){
					
				    $diff=$ordShipAmt-$shiprate;
				    $baseTotalDueN=$baseTotalDue + $diff;
				    $TotalDueN=$TotalDue + $diff;
				    $baseGrandTotalN=$baseGrandTotal + $diff;
				    $GrandTotalN=$GrandTotal + $diff;
				    
				}elseif($shiprate > $ordShipAmt){
					
				    $diff=$shiprate - $ordShipAmt;
				    $baseTotalDueN=$baseTotalDue - $diff;
				    $TotalDueN=$TotalDue - $diff;
				    $baseGrandTotalN=$baseGrandTotal - $diff;
				    $GrandTotalN=$GrandTotal - $diff;
				    
				}else{
				    
				}
				
				if($baseTotalDueN != $baseTotalDue){
			    
					$connectionWrite->beginTransaction();
					$data = array();
					if($baseTotalDueN) $data['base_total_due'] = $baseTotalDueN;
					if($TotalDueN) $data['total_due'] = $TotalDueN;
					if($baseGrandTotalN) $data['base_grand_total'] = $baseGrandTotalN;
					if($GrandTotalN) $data['grand_total'] = $GrandTotalN;
					
					$where = $connectionWrite->quoteInto('entity_id =?', $orderId);
					$connectionWrite->update($tableName3, $data, $where);
					$connectionWrite->commit();
				
					//echo "update not same: ".$diff;
					//exit;
				}
			
				
				
				
			}
			/////6-12-2013 EOC
			
			$select1 = $connectionRead->select()->from($tableName1, array('*'))->where('increment_id=?',$a);
			$row1 = $connectionRead->fetchRow($select1);
			$parentId=$row1['entity_id']; 
			
			
			///delete from grid
			$connectionWrite->beginTransaction();
			$condition = array($connectionWrite->quoteInto('entity_id=?', $partShipID));
			$connectionWrite->delete($tableName1, $condition);
			$connectionWrite->commit();
			
			///delete from item
			$connectionWrite->beginTransaction();
			$condition1 = array($connectionWrite->quoteInto('parent_id=?', $parentId));
			$connectionWrite->delete($tableName2, $condition1);
			$connectionWrite->commit();
			
			
			///delete from shipment
			$connectionWrite->beginTransaction();
			$condition2 = array($connectionWrite->quoteInto('increment_id=?', $row['increment_id']));
			$connectionWrite->delete($tableName, $condition2); 
			$connectionWrite->commit();
			
			$msg='Shipment deleted successfully';
			$this->_getSession()->addSuccess($msg);
			$this->_redirect('adminhtml/sales_shipment/index');
			
		}
		else {
			$msg='Can not delete a parent shipment';
			$this->_getSession()->addError($msg);
			$this->_redirect('adminhtml/sales_shipment/view', array('shipment_id' => $partShipID));
		}
		
	}
	
	//// 2-12-2013 modified on 12-12-2013 SOC
	public function getauspostmethodAction(){
		extract($_REQUEST);
		$addressLoadId = Mage::getModel('customer/address')->load($addrsid);
		$destCountry=$addressLoadId['country_id'];
		$toPostCode=$addressLoadId['postcode'];
		//$toPostCode='3207';
		$order = Mage::getModel('sales/order')->load($ordId);
		$tWeight=$order->getWeight();
		$fromPostCode = '3207';
		$result = Mage::getModel('shipping/rate_result');
		$frompcode = Mage::getStoreConfig('shipping/origin/postcode', $order->getStoreId());
		//$aus=Mage::getModel('shipping/carrier/australiapost')->_drcRequest();
		$ret=array();
		$res='';
		//$weight = 10;
		
		
		//12-12-2013 S
		//$weight = $tWeight;
		//$height = $width = $length = 100;
		//$shipping_num_boxes = 1;
		$arrc=explode("__",$unit);
		
		//print_r($arrc);
		$boxArr=explode(":",$arrc[0]);
		$qtyArr=explode(":",$arrc[1]);
		$lengArr=explode(":",$arrc[2]);
		$hghtArr=explode(":",$arrc[3]);
		$widtArr=explode(":",$arrc[4]);
		$totwghtArr=explode(":",$arrc[6]);
		
		$weight = $totwghtArr[1];
		$height = $hghtArr[1];
		$width = $widtArr[1];
		$length = $lengArr[1];
		$shipping_num_boxes = $boxArr[1];
		
		//echo  $shipping_num_boxes;
		//exit;
		
		//12-12-2013 E
		
		
		$allowedShippingMethods = explode(',', Mage::getStoreConfig('carriers/australiapost/shipping_methods'));
		//echo $destCountry;
		if($weight < 20 ){
		if ($destCountry == "AU") {  ///domestic
			//echo "domestic";
			$shipping_methods = array('STANDARD', 'EXPRESS');
			
			
			foreach ($shipping_methods as $shipping_method) {
				
				//$drc = $aus->_drcRequest($shipping_method, $frompcode, $topcode, $destCountry, $sweight, $slength, $swidth, $sheight, $shipping_num_boxes);
				//if (in_array($shipping_method, $allowedShippingMethods)) {
					
					$url = "http://drc.edeliver.com.au/ratecalc.asp?" . 
					"Pickup_Postcode=" . rawurlencode($fromPostCode) .
					"&Destination_Postcode=" . rawurlencode($toPostCode) .
					"&Country=" . rawurlencode($destCountry) .
					"&Weight=" . rawurlencode($weight) .
					"&Service_Type=" . rawurlencode($shipping_method) . 
					"&Height=" . rawurlencode($height) . 
					"&Width=" . rawurlencode($width) . 
					"&Length=" . rawurlencode($length) .
					"&Quantity=" . rawurlencode($shipping_num_boxes);
					
					$curl = new Varien_Http_Adapter_Curl();
					$curl->setConfig(array(
						'timeout'   => 15    //Timeout in no of seconds
					));
					$curl->write(Zend_Http_Client::GET, $url);
					$curlData = $curl->read();
					$drc_result = Zend_Http_Response::extractBody($curlData);
					$curl->close();
					
					$drc_result = explode("\n",$drc_result);
					//clean up array
					$drc_result = array_map('trim', $drc_result);
					$drc_result = array_filter($drc_result); 
					
					$result = array();
					foreach($drc_result as $vals)
					{
						$tokens = explode("=", $vals);
						if(isset($tokens[1])) {
							$result[$tokens[0]] = trim($tokens[1]);
							//$strVal="Australiapost__".$shipping_method."__".$result['charge']."__".$result['days'];
							$strVal="Australiapost ".$shipping_method." ".$result['days']."__".$result['charge'];
							$strLabel=$shipping_method." ".$result['days']." Days $".$result['charge'];
						} else {
							return array('err_msg' => 'Parsing error on Australia Post results');
						}
					}
					array_push($ret,$result);
					$res.='<input name="shipping_method_aus" type="radio" value="'.$strVal.'" id="" class="radio" onclick="slmthd(this.value);"/>  '.$strLabel.'</br>';
				//}
				
			}
			
		}else{  ////international
			$shipping_methods = array('SEA', 'AIR' , 'EPI');
			foreach ($shipping_methods as $shipping_method) {
				$url = "http://drc.edeliver.com.au/ratecalc.asp?" . 
				"Pickup_Postcode=" . rawurlencode($fromPostCode) .
				"&Destination_Postcode=" . rawurlencode($toPostCode) .
				"&Country=" . rawurlencode($destCountry) .
				"&Weight=" . rawurlencode($weight) .
				"&Service_Type=" . rawurlencode($shipping_method) . 
				"&Height=" . rawurlencode($height) . 
				"&Width=" . rawurlencode($width) . 
				"&Length=" . rawurlencode($length) .
				"&Quantity=" . rawurlencode($shipping_num_boxes);
				
				$curl = new Varien_Http_Adapter_Curl();
				$curl->setConfig(array(
					'timeout'   => 15    //Timeout in no of seconds
				));
				$curl->write(Zend_Http_Client::GET, $url);
				$curlData = $curl->read();
				$drc_result = Zend_Http_Response::extractBody($curlData);
				$curl->close();
				
				$drc_result = explode("\n",$drc_result);
				//clean up array
				$drc_result = array_map('trim', $drc_result);
				$drc_result = array_filter($drc_result); 
				
				$result = array();
				foreach($drc_result as $vals)
				{
					$tokens = explode("=", $vals);
					if(isset($tokens[1])) {
						$result[$tokens[0]] = trim($tokens[1]);
						//$strVal="Australiapost__".$shipping_method."__".$result['charge']."__".$result['days'];
						$strVal="Australiapost ".$shipping_method." ".$result['days']."__".$result['charge'];
						$strLabel="Australiapost ".$shipping_method." $".$result['charge'];
					} else {
						return array('err_msg' => 'Parsing error on Australia Post results');
					}
				}
				array_push($ret,$result);
				$res.='<input name="shipping_method_aus" type="radio" value="'.$strVal.'" id="" class="radio" onclick="slmthd(this.value);"/>  '.$strLabel.'</br>';
			
			}
			
		}
		
		}else{
			
			echo "Weight exceeds maximum allowed weight (20kgs)";
		}
		
		//print_r($result);
		echo $res;
		//print_r($drc_result);
		
	}
	////2-12-2013 EOC
	
	
	
	////6-12-2013 SOC
	public function warehouseformAction(){
		extract($_REQUEST);
		$tableName = Mage::getSingleton('core/resource')->getTableName('partialshipping_shipment_grid');
		$connectionRead = Mage::getSingleton('core/resource')->getConnection('core_read');
		$connectionWrite = Mage::getSingleton('core/resource')->getConnection('core_write');
		
		//if(isset($isready) && $isready=='Yes'){
		//	$connectionWrite->beginTransaction();
		//	$data = array();
		//	$data['status'] = 'Ready to ship';
		//	
		//	$where = $connectionWrite->quoteInto('entity_id =?', $shipmentId);
		//	$connectionWrite->update($tableName, $data, $where);
		//	$connectionWrite->commit();	
		//	
		//	$msg='Shipment Status Updated Successfully';
		//	$this->_getSession()->addSuccess($msg);
		//	$this->_redirect('adminhtml/sales_shipment/view', array('shipment_id' => $shipmentId));
		//}
		/////// 13-12-13 S
		if(isset($isready)){
			$connectionWrite->beginTransaction();
			$data = array();
			if($isready == 'oktoship') $data['status'] = 'OK For Shipping';
			else if ($isready == 'readytodespatch') $data['status'] = 'Ready To Disptch';
			else if ($isready == 'picked') $data['status'] = 'Picked Up';  ///17-12-2013
			
			$where = $connectionWrite->quoteInto('entity_id =?', $shipmentId);
			$connectionWrite->update($tableName, $data, $where);
			$connectionWrite->commit();	
			
			$msg='Shipment Status Updated Successfully';
			$this->_getSession()->addSuccess($msg);
			$this->_redirect('adminhtml/sales_shipment/view', array('shipment_id' => $shipmentId));
		}
		/////// 13-12-13 E
	}
	
	////6-12-2013 EOC
	
	////10-12-2013 modified on 12-12-2013 SOC
	public function getconfirmboxAction(){
		extract($_REQUEST);
		$proArr=explode("**",$pId);
		$totweight=0;
		foreach($proArr as $pi){
			$_Product = Mage::getModel('catalog/product')->load($pId); 
			$weight = $_Product->getWeight();
			$totweight +=$weight;
		}
		
		$_Product = Mage::getModel('catalog/product')->load($pId); 
		$weight = $_Product->getWeight();
		//$totweight = $totweight*$qtny;
		$i=1;
		$j=1;
		$urlact = Mage::helper("adminhtml")->getUrl("partialshipping/adminhtml_partialshipping/confiboxform");
		$str='<form id="cnfrm" name="cnfrm" action="'.$urlact.'" method="post">
			<input name="form_key" type="hidden" value="'.Mage::getSingleton('core/session')->getFormKey().'">
			<table width="750px" id="tabl_'.$j.'">
			<tr>
			<td>Total Weight : <input type="text" name="confirmtotalweight" id="confirmtotalweight" value="'.$totweight.'"/></td>
			<td>Total Volum : <input type="text" name="confirmtotalvolum" id="confirmtotalvolum" value="'.$qtny.'"/></td>
			<input type="hidden" name="confirmtotqty" id="confirmtotqty" value="'.$qtny.'"/>
			</tr>
			<tr>
			<td colspan="2"> 
				<table id="tabl_row_'.$j.'">
					<tr class="headings">
					<th>Boxes</th><th>Qty</th><th>Lenght</th><th>Width</th><th>Height</th><th>Title</th><th>Action</th>
					</tr>
					<tr id="row_'.$i.'">
					<td><input type="text" name="confirmbox[]" id="confirmbox" style="width : 80px"/></td>
					<td><input type="text" name="confirmqty[]" id="confirmqty" style="width : 80px"/></td>
					<td><input type="text" name="confirmlength[]" id="confirmlength" style="width : 80px"/></td>
					<td><input type="text" name="confirmwidth[]" id="confirmwidth" style="width : 80px"/></td>
					<td><input type="text" name="confirmheight[]" id="confirmheight" style="width : 80px"/></td>
					<td><input type="text" name="confirmtitle[]" id="confirmtitle" style="width : 80px"/> </td>
					<td><span style="cursor:pointer;float: right;" title="Add More" class="addanother" onclick="remove_r('.$i.');">Remove</span></td>
					</tr>
				</table>
			</td>	
			</tr>
			<tr>
			<td colspan="2" style="text-align: right">
			<span onclick="add_more('.$j.');" style="cursor:pointer;float: right;" title="Add More" class="addanother">Add More</span></td></tr>
			<tr>
			<td colspan="2" style="text-align: left">
			<span title="Add More" style="cursor:pointer;" class="addanother" onclick="selMethod();">Save</span>
			<span title="Add More" style="cursor:pointer;" class="addanother" onclick="urlMaker()">Print</span>
			<span style="display : none;" id="spnlblnumber"> Label Number : <input type="text" name="labelnumber" id="labelnumber" value="'.$qtny.'" style="width : 80px"/></span>
			</td></tr>
			
			
			</table></form>';
		echo $str;
		//print_r($proArr);
		
	}
	////10-12-2013 EOC
	///12-12-2013 SOC
	public function confiboxformAction(){
		extract($_POST);
		$str='';
		$box=0;
		$qty=0;
		$lengh=0;
		$hght=0;
		$width=0;
		$title='';
		$errN=0;
		$errC=0;
		foreach($confirmbox as $k=>$v){
			if(is_numeric($v)) $box += $v; else { $errN++;}
			if(is_numeric($confirmqty[$k])) $qty += $confirmqty[$k]; else { $errN++;}
			if(is_numeric($confirmlength[$k])) $lengh += $confirmlength[$k]; else { $errN++;}
			if(is_numeric($confirmheight[$k])) $hght += $confirmheight[$k]; else { $errN++;}
			if(is_numeric($confirmwidth[$k])) $width += $confirmwidth[$k]; else { $errN++;}	
			if(!is_numeric($confirmtitle[$k])) $title .= "*".$confirmtitle[$k]; else { $errC++;}
			
		}
		if(is_numeric($confirmtotalweight)) $confirmtotalweight=$confirmtotalweight; else { $errN++;}
		if(is_numeric($confirmtotalvolum)) $confirmtotalvolum=$confirmtotalvolum; else { $errN++;}
		
		$str="box:".$box."__qty:".$qty."__len:".$lengh."__hght:".$hght."__width:".$width."__title:".$title."__totwght:".$confirmtotalweight."__totvol:".$confirmtotalvolum;
		
		if( $confirmtotalvolum > $confirmtotqty){
			
			echo "qtyerror";
		}else{
			if($errN > 0){
			
			echo "numerror";
			
			}elseif( $errC > 0){
				
				echo "charerror";
			}else{
				echo $str;
			}
		}
		
		
		
	}
	
	public function getauspostmethodolAction(){
		
		extract($_REQUEST);
		$addressLoadId = Mage::getModel('customer/address')->load($addrsid);
		$destCountry=$addressLoadId['country_id'];
		$toPostCode=$addressLoadId['postcode'];
		//$toPostCode='3207';
		$order = Mage::getModel('sales/order')->load($ordId);
		$tWeight=$order->getWeight();
		$fromPostCode = '3207';
		$result = Mage::getModel('shipping/rate_result');
		$frompcode = Mage::getStoreConfig('shipping/origin/postcode', $order->getStoreId());
		//$aus=Mage::getModel('shipping/carrier/australiapost')->_drcRequest();
		$ret=array();
		$res='';
		//$weight = 10;
		$weight = $tWeight;
		$height = $width = $length = 10;
		$shipping_num_boxes = 1;
		$allowedShippingMethods = explode(',', Mage::getStoreConfig('carriers/australiapost/shipping_methods'));
		//echo $destCountry;
		if($weight <= 20 ){
		if ($destCountry == "AU") {
			$shipping_methods = array('STANDARD', 'EXPRESS');
			
			
			foreach ($shipping_methods as $shipping_method) {
				
				//$drc = $aus->_drcRequest($shipping_method, $frompcode, $topcode, $destCountry, $sweight, $slength, $swidth, $sheight, $shipping_num_boxes);
				//if (in_array($shipping_method, $allowedShippingMethods)) {
					
					$url = "http://drc.edeliver.com.au/ratecalc.asp?" . 
					"Pickup_Postcode=" . rawurlencode($fromPostCode) .
					"&Destination_Postcode=" . rawurlencode($toPostCode) .
					"&Country=" . rawurlencode($destCountry) .
					"&Weight=" . rawurlencode($weight) .
					"&Service_Type=" . rawurlencode($shipping_method) . 
					"&Height=" . rawurlencode($height) . 
					"&Width=" . rawurlencode($width) . 
					"&Length=" . rawurlencode($length) .
					"&Quantity=" . rawurlencode($shipping_num_boxes);
					
					$curl = new Varien_Http_Adapter_Curl();
					$curl->setConfig(array(
						'timeout'   => 15    //Timeout in no of seconds
					));
					$curl->write(Zend_Http_Client::GET, $url);
					$curlData = $curl->read();
					$drc_result = Zend_Http_Response::extractBody($curlData);
					$curl->close();
					
					$drc_result = explode("\n",$drc_result);
					//clean up array
					$drc_result = array_map('trim', $drc_result);
					$drc_result = array_filter($drc_result); 
					
					$result = array();
					foreach($drc_result as $vals)
					{
						$tokens = explode("=", $vals);
						if(isset($tokens[1])) {
							$result[$tokens[0]] = trim($tokens[1]);
							$strVal="Australiapost ".$shipping_method." ".$result['days']."__".$result['charge'];
							$strLabel=$shipping_method." ".$result['days']." Days $".$result['charge'];
						} else {
							return array('err_msg' => 'Parsing error on Australia Post results');
						}
					}
					array_push($ret,$result);
					$res.='<input name="shipping_method_aus" type="radio" value="'.$strVal.'" id="" class="radio" onclick="slmthd(this.value);"/>  '.$strLabel.'</br>';
				//}
				
			}
			
		}else{
			$shipping_methods = array('SEA', 'AIR' , 'EPI');
			foreach ($shipping_methods as $shipping_method) {
				$url = "http://drc.edeliver.com.au/ratecalc.asp?" . 
				"Pickup_Postcode=" . rawurlencode($fromPostCode) .
				"&Destination_Postcode=" . rawurlencode($toPostCode) .
				"&Country=" . rawurlencode($destCountry) .
				"&Weight=" . rawurlencode($weight) .
				"&Service_Type=" . rawurlencode($shipping_method) . 
				"&Height=" . rawurlencode($height) . 
				"&Width=" . rawurlencode($width) . 
				"&Length=" . rawurlencode($length) .
				"&Quantity=" . rawurlencode($shipping_num_boxes);
				
				$curl = new Varien_Http_Adapter_Curl();
				$curl->setConfig(array(
					'timeout'   => 15    //Timeout in no of seconds
				));
				$curl->write(Zend_Http_Client::GET, $url);
				$curlData = $curl->read();
				$drc_result = Zend_Http_Response::extractBody($curlData);
				$curl->close();
				
				$drc_result = explode("\n",$drc_result);
				//clean up array
				$drc_result = array_map('trim', $drc_result);
				$drc_result = array_filter($drc_result); 
				
				$result = array();
				foreach($drc_result as $vals)
				{
					$tokens = explode("=", $vals);
					if(isset($tokens[1])) {
						$result[$tokens[0]] = trim($tokens[1]);
						$strVal="Australiapost ".$shipping_method." ".$result['days']."__".$result['charge'];
						$strLabel="Australiapost ".$shipping_method." $".$result['charge'];
					} else {
						return array('err_msg' => 'Parsing error on Australia Post results');
					}
				}
				array_push($ret,$result);
				$res.='<input name="shipping_method_aus" type="radio" value="'.$strVal.'" id="" class="radio" onclick="slmthd(this.value);"/>  '.$strLabel.'</br>';
			
			}
			
		}
		
		}else{
			
			echo "Weight exceeds maximum allowed weight (20kgs)";
		}
		
		//print_r($result);
		echo $res;
		
	}
	///12-12-2013 EOC
	
	////24-12-2013 SOC
	public function XML2Array(SimpleXMLElement $parent)
	{
	    $array = array();
	
	    foreach ($parent as $name => $element) {
		($node = & $array[$name])
		    && (1 === count($node) ? $node = array($node) : 1)
		    && $node = & $node[];
	
		$node = $element->count() ? $this->XML2Array($element) : trim($element);
	    }
	
	    return $array;
	}
	
	
	public function gettntlocalAction(){
	
	extract($_REQUEST);
	$addressLoadId = Mage::getModel('customer/address')->load($addrsid);
	$destCountry=$addressLoadId['country_id'];
	$postCode=$addressLoadId['postcode'];
	$city = $addressLoadId['city'];
	$region = $addressLoadId['region'];
	
	
	$order = Mage::getModel('sales/order')->load($ordId);
	$tWeight=$order->getWeight();
	$fromPostCode = '3207';
	$frompcode = Mage::getStoreConfig('shipping/origin/postcode', $order->getStoreId());
	//$aus=Mage::getModel('shipping/carrier/australiapost')->_drcRequest();
	$ret=array();
	$res='';
	//$weight = 10;
	$weight = $tWeight;
	$height = $width = $length = 10;
	$shipping_num_boxes = 1;
	$allItems = $order->getAllItems();
	//$date = date('Y-m-d');
	$date = '2014-10-10';
	
	if ($destCountry == "AU") {
		$requestXml='<?xml version="1.0"?>
			<enquiry xmlns="http://www.tntexpress.com.au">
			  <ratedTransitTimeEnquiry>
				<cutOffTimeEnquiry>
				  <collectionAddress>
					<suburb>Port Melbourne</suburb>
					<postCode>'.trim($fromPostCode).'</postCode>
					<state>VIC</state>
				  </collectionAddress>
				  <deliveryAddress>
					<suburb>'.trim($city).'</suburb>
					<postCode>'.trim($postCode).'</postCode>
					<state>VIC</state>
				  </deliveryAddress>
				  <shippingDate>'.trim($date).'</shippingDate>
				  <userCurrentLocalDateTime>
					2007-11-05T10:00:00
				  </userCurrentLocalDateTime>
				  <dangerousGoods>
					<dangerous>false</dangerous>
				  </dangerousGoods>
				  <packageLines packageType="D">';
			foreach($allItems as $item){
				$itemId = $item->getId();									
				$quoteId = $item->getQuoteId();				
				$productId = $item->getProductId();				
				$quoteModel = Mage::getModel('sales/quote')->load($quoteId);				
				$addresses = $quoteModel->getAllShippingAddresses();
				$product = Mage::getModel('catalog/product')->load($productId);				
				if($item->getQty()) $qty = $item->getQty(); else $qty = 1;
				if($product->getWeight()) $weight = $product->getWeight(); else $weight = 10;
				if($product->getLength()) $length = $product->getLength(); else $length = 10;
				if($product->getWidth())  $width = $product->getWidth(); else $width = 10;
				if($product->getHeight()) $height = $item->getQty(); else $height = 10;
				
				//$qty = $item->getQty();		
				//$weight = $product->getWeight();
				//$length = $product->getLength();
				//$width = $product->getWidth();
				//$height = $product->getHeight();
				
				//$qty = 3;		
				//$weight = 10;
				//$length = 12;
				//$width = 13;
				//$height = 14;
				
				  $requestXml.=
					'
					<packageLine>
					  <numberOfPackages>'.intval($qty).'</numberOfPackages>
					  <dimensions unit="cm">
						<length>'.trim($length).'</length>
						<width>'.trim($width).'</width>
						<height>'.trim($height).'</height>
					  </dimensions>
					  <weight unit="kg">
						<weight>'.trim($weight).'</weight>
					  </weight>
					</packageLine>';
			}
			//echo $qty; exit;
			$requestXml.='
			</packageLines>
				</cutOffTimeEnquiry>
				<termsOfPayment>
				  <senderAccount>21664906</senderAccount>
				  <payer>S</payer>
				</termsOfPayment>
			  </ratedTransitTimeEnquiry>
			</enquiry>';
			//Mage::getSingleton('core/session')->addSuccess($requestXml);
			$xml['Username']='CIT00000000000035655';
			$xml['Password']='toyota11';
 			$xml['XMLRequest']=$requestXml;
			//$response=$this->requestTntResponse($xml);
			
			
			//echo $requestXml;
			$iClient = new Varien_Http_Client();
			
			
			$iClient->setUri('https://www.tntexpress.com.au/Rtt/inputRequest.asp')
				  ->setMethod('POST')
				  ->setConfig(array(
					    'maxredirects'=>0,
					    'timeout'=>30,
				  ));
			$iClient->setParameterPost($xml);    
			$response = $iClient->request();
			$results = $response->getBody();
			
			//$results = $response->getBrokenrules();
			$xml1=simplexml_load_string($results);
			
			$array = $this->XML2Array($xml1);
			$res='';
			//echo "<pre>";print_r($array);
			if($array['ratedTransitTimeResponse']['brokenRules'] && !$array['ratedTransitTimeResponse']['ratedProducts']){
				
				$res= $array['ratedTransitTimeResponse']['brokenRules']['brokenRule']['description'];
				
			}else{
				
				$ratedArray = $array['ratedTransitTimeResponse']['ratedProducts']['ratedProduct'];
			
				foreach($ratedArray as $key=>$ratedProduct){
					if(is_numeric($key)){
					$mt = $ratedProduct['product']['description'];
					
					if($ratedProduct['quote']['price']){
						$rate="$".$ratedProduct['quote']['price'];
					}else{
						$rate=0;
					}
					
					
					$val = $mt."__".$ratedProduct['quote']['price'];
					$mt1=$mt." ".$rate;
					$res .= '<input name="shipping_method_tntl" type="radio" value="'.$val.'" id="" class="radio" onclick="slmthd(this.value);"/>  '.$mt1.'</br>';
					}
				}
			}
			
			echo $res;
			//echo "<pre>";print_r($ratedArray);
			//$ratedArray = $xml1->ratedTransitTimeResponse[0]->ratedProducts[0];
			$ratedArray = $xml1;
			//      foreach($ratedArray as $ratedProduct){
			//	       $rate = Mage::getModel('shipping/rate_result_method');
			//	       $rate->setCarrier($this->_code);
			//	       $rate->setCarrierTitle($this->getConfigData('title'));
			//	       $rate->setMethod($ratedProduct->product->code); 
			//	       $rate->setMethodTitle($ratedProduct->product->description);
			//	       $rate->setCost($ratedProduct->quote->price); 
			//	       $rate->setPrice($ratedProduct->quote->price*1.40); //You should calculate this or obtain in a service 
			//	       $response[]=$rate;
			//      }
		
	}else{
		
		echo "Selected address country is other than Australia. Select Tnt International";
	}

	
	//print_r($ratedArray);
	//echo $xml1;
		
	}
	////27-12-2013
	public function gettntlocalmethodAction(){
		
		extract($_REQUEST);
		//echo "<pre>";print_r($_REQUEST);
		//exit;
		$addressLoadId = Mage::getModel('customer/address')->load($addrsid);
		$destCountry=$addressLoadId['country_id'];
		$postCode=$addressLoadId['postcode'];
		$city = $addressLoadId['city'];
		$region = $addressLoadId['region'];
		
		
		$order = Mage::getModel('sales/order')->load($ordId);
		$tWeight=$order->getWeight();
		$fromPostCode = '3207';
		$frompcode = Mage::getStoreConfig('shipping/origin/postcode', $order->getStoreId());
		//$aus=Mage::getModel('shipping/carrier/australiapost')->_drcRequest();
		$ret=array();
		$res='';
		
		$arrc=explode("__",$unit);
		
		//print_r($arrc);
		$boxArr=explode(":",$arrc[0]);
		$qtyArr=explode(":",$arrc[1]);
		$lengArr=explode(":",$arrc[2]);
		$hghtArr=explode(":",$arrc[3]);
		$widtArr=explode(":",$arrc[4]);
		$totwghtArr=explode(":",$arrc[6]);
		
		$weight = $totwghtArr[1];
		$height = $hghtArr[1];
		$width = $widtArr[1];
		$length = $lengArr[1];
		$shipping_num_boxes = $boxArr[1];
		
		
		//$weight = $tWeight;
		//$height = $width = $length = 100;
		
		$shipping_num_boxes = 1;
		$allItems = $order->getAllItems();
		//$date = date('Y-m-d');
		$date = '2014-10-10';
		
		if ($destCountry == "AU") {
			$requestXml='<?xml version="1.0"?>
				<enquiry xmlns="http://www.tntexpress.com.au">
				  <ratedTransitTimeEnquiry>
					<cutOffTimeEnquiry>
					  <collectionAddress>
						<suburb>Port Melbourne</suburb>
						<postCode>'.trim($fromPostCode).'</postCode>
						<state>VIC</state>
					  </collectionAddress>
					  <deliveryAddress>
						<suburb>'.trim($city).'</suburb>
						<postCode>'.trim($postCode).'</postCode>
						<state>VIC</state>
					  </deliveryAddress>
					  <shippingDate>'.trim($date).'</shippingDate>
					  <userCurrentLocalDateTime>
						2007-11-05T10:00:00
					  </userCurrentLocalDateTime>
					  <dangerousGoods>
						<dangerous>false</dangerous>
					  </dangerousGoods>
					  <packageLines packageType="D">';
				foreach($allItems as $item){
					$itemId = $item->getId();									
					$quoteId = $item->getQuoteId();				
					$productId = $item->getProductId();				
					$quoteModel = Mage::getModel('sales/quote')->load($quoteId);				
					$addresses = $quoteModel->getAllShippingAddresses();
					$product = Mage::getModel('catalog/product')->load($productId);
					
					if($item->getQty()) $qty = $item->getQty(); else $qty = $qtyArr[1];
					if($product->getWeight()) $weight = $product->getWeight(); else $weight = $weight;
					if($product->getLength()) $length = $product->getLength(); else $length = $length;
					if($product->getWidth())  $width = $product->getWidth(); else $width = $width;
					if($product->getHeight()) $height = $item->getQty(); else $height = $height;
					
						
					  $requestXml.=
						'
						<packageLine>
						  <numberOfPackages>'.intval($qty).'</numberOfPackages>
						  <dimensions unit="cm">
							<length>'.trim($length).'</length>
							<width>'.trim($width).'</width>
							<height>'.trim($height).'</height>
						  </dimensions>
						  <weight unit="kg">
							<weight>'.trim($weight).'</weight>
						  </weight>
						</packageLine>';
				}
				//echo $qty; exit;
				$requestXml.='
				</packageLines>
					</cutOffTimeEnquiry>
					<termsOfPayment>
					  <senderAccount>21664906</senderAccount>
					  <payer>S</payer>
					</termsOfPayment>
				  </ratedTransitTimeEnquiry>
				</enquiry>';
				//Mage::getSingleton('core/session')->addSuccess($requestXml);
				$xml['Username']='CIT00000000000035655';
				$xml['Password']='toyota11';
				$xml['XMLRequest']=$requestXml;
				//$response=$this->requestTntResponse($xml);
				
				
				//echo $requestXml;
				$iClient = new Varien_Http_Client();
				
				
				$iClient->setUri('https://www.tntexpress.com.au/Rtt/inputRequest.asp')
					  ->setMethod('POST')
					  ->setConfig(array(
						    'maxredirects'=>0,
						    'timeout'=>30,
					  ));
				$iClient->setParameterPost($xml);    
				$response = $iClient->request();
				$results = $response->getBody();
				
				//$results = $response->getBrokenrules();
				$xml1=simplexml_load_string($results);
				
				$array = $this->XML2Array($xml1);
				$res='';
				//echo "<pre>";print_r($array);
				if($array['ratedTransitTimeResponse']['brokenRules'] && !$array['ratedTransitTimeResponse']['ratedProducts']){
					
					$res= $array['ratedTransitTimeResponse']['brokenRules']['brokenRule']['description'];
					
				}else{
					
					$ratedArray = $array['ratedTransitTimeResponse']['ratedProducts']['ratedProduct'];
				
					foreach($ratedArray as $key=>$ratedProduct){
						if(is_numeric($key)){
						$mt = $ratedProduct['product']['description'];
						
						if($ratedProduct['quote']['price']){
							$rate="$".$ratedProduct['quote']['price'];
						}else{
							$rate=0;
						}
						
						
						$val = $mt."__".$ratedProduct['quote']['price'];
						$mt1=$mt." ".$rate;
						$res .= '<input name="shipping_method_tntl" type="radio" value="'.$val.'" id="" class="radio" onclick="slmthd(this.value);"/>  '.$mt1.'</br>';
						}
					}
				}
				
				echo $res;
				
				//$ratedArray = $xml1;
				
			
		}else{
			
			echo "Selected address country is other than Australia. Select Tnt International";
		}
	}
	////24-12-2013 EOC
	public function gettntintlAction(){
		extract($_REQUEST);
		$addressLoadId = Mage::getModel('customer/address')->load($addrsid);
		$destCountry=$addressLoadId['country_id'];
		$postCode=$addressLoadId['postcode'];
		$city = $addressLoadId['city'];
		$region = $addressLoadId['region'];
		
		$order = Mage::getModel('sales/order')->load($ordId);
		$tWeight=$order->getWeight();
		$qty = $weight = $height = $width = $length = 0;
		//$date = date('Y-m-d');
		$date = '2014-10-10';
		
		$weight = $tWeight;
		//$weight = $request->getPackageVolume();
		$qty = 3;
		$allItems = $order->getAllItems();		
		foreach($allItems as $item){
			$itemId = $item->getId();									
			$quoteId = $item->getQuoteId();				
			$productId = $item->getProductId();				
			$quoteModel = Mage::getModel('sales/quote')->load($quoteId);				
			$addresses = $quoteModel->getAllShippingAddresses();
			$product = Mage::getModel('catalog/product')->load($productId);				
			if($item->getQty()) $qty = $item->getQty(); else $qty = 1;
			if($product->getWeight()) $weight = $product->getWeight(); else $weight = 10;
			if($product->getLength()) $length = $product->getLength(); else $length = 10;
			if($product->getWidth())  $width = $product->getWidth(); else $width = 10;
			if($product->getHeight()) $height = $item->getQty(); else $height = 10;
			
			
			//$qty = $item->getQty();		
			//$weight = $product->getWeight();
			//$length = $product->getLength();
			//$width = $product->getWidth();
			//$height = $product->getHeight();
			$volume+= (($length*$width*$height)/4000 )*$qty;
		}
		
		$requestXml=
		'<?xml version="1.0" encoding="UTF-8"?>
		<PRICEREQUEST>
		  <LOGIN>
		    <COMPANY>vividintT</COMPANY>
		    <PASSWORD>tnt12345</PASSWORD>
		    <APPID>PC</APPID>
		  </LOGIN>
		  <PRICECHECK>
		    <RATEID>rate1</RATEID>
		    <ORIGINCOUNTRY>AU</ORIGINCOUNTRY>
		    <ORIGINTOWNNAME>Sydney</ORIGINTOWNNAME>
		    <ORIGINPOSTCODE>2000</ORIGINPOSTCODE>
		    <ORIGINTOWNGROUP/>
		    <DESTCOUNTRY>'.trim($destCountry).'</DESTCOUNTRY>
		    <DESTTOWNNAME>'.trim($city).'</DESTTOWNNAME>
		    <DESTPOSTCODE>'.trim($postCode).'</DESTPOSTCODE>
		    <DESTTOWNGROUP/>
		    <CONTYPE>N</CONTYPE>
		    <CURRENCY>AUD</CURRENCY>
		    <WEIGHT>'.trim($weight).'</WEIGHT>
		    <VOLUME>'.trim($volume).'</VOLUME>
			<ACCOUNT accountcountry="AU">021664906</ACCOUNT>
		    <ITEMS>1</ITEMS>
		  </PRICECHECK>
		</PRICEREQUEST>';
		if ($destCountry != "AU") {
		$xml=array();
		$xml['xml_in']=$requestXml;
		
		$iClient = new Varien_Http_Client();
		$iClient->setUri('https://express.tnt.com/expressconnect/pricing/getprice')
			->setMethod('POST')
			->setConfig(array(
				'maxredirects'=>0,
				'timeout'=>30,
			));
		$iClient->setParameterPost($xml);    
		$response = $iClient->request();
	
		if ($response->isSuccessful())  $results = $response->getBody();
		    
		$xml1=simplexml_load_string($results);
		$ratedArray = $xml1->PRICE;
		$array = $this->XML2Array($xml1);
		$res='';
		
		foreach($array['PRICE'] as $key=>$arrProduct){
					
			if(is_numeric($key)){
				if($array['PRICE'][$key]['RATE']) {
					$rate="$".$array['PRICE'][$key]['RATE'];
				}else{
					$rate=0;
				}	
				$mt = $array['PRICE'][$key]['SERVICE']." ".$array['PRICE'][$key]['SERVICEDESC']." ".$rate;
				$val= $array['PRICE'][$key]['SERVICE']." ".$array['PRICE'][$key]['SERVICEDESC']."__".$array['PRICE'][$key]['RATE'];
				$res .= '<input name="shipping_method_tntl" type="radio" value="'.$val.'" id="" class="radio" onclick="slmthd(this.value);"/>  '.$mt.'</br>';
			}		
		}
		echo $res;
		//echo "<pre>";print_r($array['PRICE']);
		//echo $xml1;
			
		}
		else{
			echo "Selected address country is Australia. Select Tnt Australia";
			
		}
	}
	
	////27-12-2013
	public function gettntintlmethodAction(){
		extract($_REQUEST);
		$addressLoadId = Mage::getModel('customer/address')->load($addrsid);
		$destCountry=$addressLoadId['country_id'];
		$postCode=$addressLoadId['postcode'];
		$city = $addressLoadId['city'];
		$region = $addressLoadId['region'];
		
		$order = Mage::getModel('sales/order')->load($ordId);
		$tWeight=$order->getWeight();
		$qty = $weight = $height = $width = $length = 0;
		
		$arrc=explode("__",$unit);
		
		//print_r($arrc);
		$boxArr=explode(":",$arrc[0]);
		$qtyArr=explode(":",$arrc[1]);
		$lengArr=explode(":",$arrc[2]);
		$hghtArr=explode(":",$arrc[3]);
		$widtArr=explode(":",$arrc[4]);
		$totwghtArr=explode(":",$arrc[6]);
		
		$weight = $totwghtArr[1];
		$height = $hghtArr[1];
		$width = $widtArr[1];
		$length = $lengArr[1];
		$shipping_num_boxes = $boxArr[1];
		
		
		//$date = date('Y-m-d');
		$date = '2014-10-10';
		
		$weight = $tWeight;
		//$weight = $request->getPackageVolume();
		$qty = $qtyArr[1];
		$allItems = $order->getAllItems();		
		foreach($allItems as $item){
			$itemId = $item->getId();									
			$quoteId = $item->getQuoteId();				
			$productId = $item->getProductId();				
			$quoteModel = Mage::getModel('sales/quote')->load($quoteId);				
			$addresses = $quoteModel->getAllShippingAddresses();
			$product = Mage::getModel('catalog/product')->load($productId);				
			if($item->getQty()) $qty = $item->getQty(); else $qty = $qty;
			if($product->getWeight()) $weight = $product->getWeight(); else $weight = $weight;
			if($product->getLength()) $length = $product->getLength(); else $length = $length;
			if($product->getWidth())  $width = $product->getWidth(); else $width = $width;
			if($product->getHeight()) $height = $item->getQty(); else $height = $height;
			
			
			$volume+= (($length*$width*$height)/4000 )*$qty;
		}
		
		$requestXml=
		'<?xml version="1.0" encoding="UTF-8"?>
		<PRICEREQUEST>
		  <LOGIN>
		    <COMPANY>vividintT</COMPANY>
		    <PASSWORD>tnt12345</PASSWORD>
		    <APPID>PC</APPID>
		  </LOGIN>
		  <PRICECHECK>
		    <RATEID>rate1</RATEID>
		    <ORIGINCOUNTRY>AU</ORIGINCOUNTRY>
		    <ORIGINTOWNNAME>Sydney</ORIGINTOWNNAME>
		    <ORIGINPOSTCODE>2000</ORIGINPOSTCODE>
		    <ORIGINTOWNGROUP/>
		    <DESTCOUNTRY>'.trim($destCountry).'</DESTCOUNTRY>
		    <DESTTOWNNAME>'.trim($city).'</DESTTOWNNAME>
		    <DESTPOSTCODE>'.trim($postCode).'</DESTPOSTCODE>
		    <DESTTOWNGROUP/>
		    <CONTYPE>N</CONTYPE>
		    <CURRENCY>AUD</CURRENCY>
		    <WEIGHT>'.trim($weight).'</WEIGHT>
		    <VOLUME>'.trim($volume).'</VOLUME>
			<ACCOUNT accountcountry="AU">021664906</ACCOUNT>
		    <ITEMS>1</ITEMS>
		  </PRICECHECK>
		</PRICEREQUEST>';
		if ($destCountry != "AU") {
		$xml=array();
		$xml['xml_in']=$requestXml;
		
		$iClient = new Varien_Http_Client();
		$iClient->setUri('https://express.tnt.com/expressconnect/pricing/getprice')
			->setMethod('POST')
			->setConfig(array(
				'maxredirects'=>0,
				'timeout'=>30,
			));
		$iClient->setParameterPost($xml);    
		$response = $iClient->request();
	
		if ($response->isSuccessful())  $results = $response->getBody();
		    
		$xml1=simplexml_load_string($results);
		$ratedArray = $xml1->PRICE;
		$array = $this->XML2Array($xml1);
		$res='';
		
		foreach($array['PRICE'] as $key=>$arrProduct){
					
			if(is_numeric($key)){
				if($array['PRICE'][$key]['RATE']) {
					$rate="$".$array['PRICE'][$key]['RATE'];
				}else{
					$rate=0;
				}	
				$mt = $array['PRICE'][$key]['SERVICE']." ".$array['PRICE'][$key]['SERVICEDESC']." ".$rate;
				$val= $array['PRICE'][$key]['SERVICE']." ".$array['PRICE'][$key]['SERVICEDESC']."__".$array['PRICE'][$key]['RATE'];
				$res .= '<input name="shipping_method_tntl" type="radio" value="'.$val.'" id="" class="radio" onclick="slmthd(this.value);"/>  '.$mt.'</br>';
			}		
		}
		echo $res;
		//echo "<pre>";print_r($array['PRICE']);
		//echo $xml1;
			
		}
		else{
			echo "Selected address country is Australia. Select Tnt Australia";
			
		}
		
		
	}
	
}