/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_iphone
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/* Theme options */

/* Links Color */
a { color:#1394ca; }

/* Main color */
body > header,
body > footer ul,
body > address.copyright { background-color: #313131; }

/* Button Color */
.map-popup-checkout button,
.more-button,
.btn-checkout,
.account-login button,
.add-to-links > li > a,
.cart-table tfoot button,
.opc .buttons-set button,
.checkout-success button,
.box-reviews .buttons-set button,
.my-account .form-buttons button,
#contactForm .buttons-set button,
.giftregistry .buttons-set button,
.wishlist-view .buttons-set button,
.send-to-friend .buttons-set button,
.account-create .buttons-set button,
.add-to-links > li .split-button strong,
.catalog-product-gallery .buttons-set a,
.my-account .my-rewards .buttons-set button,
.my-account .my-wishlist .buttons-set button,
.product-view .product-shop .add-to-box button,
.popup-block .block-content .buttons-set button,
.customer-account-forgotpassword .buttons-set button,
.product-view .product-options-bottom .add-to-cart button,
.my-account .billing-agreements .box-content .form-list select + button { /*background-color:#e76212;*/ }

/* Main Page Navigation links color */
#nav-container li a { color:#111; }

/* Buttons background color */
.form-subscribe button { background:green; }

/* 18-03-14 ========================= */
.footer_link{clear:both; overflow:hidden; margin:0 auto 25px; text-align:center;}
.footer_link ul{}
.footer_link ul li{display:inline-block; text-align:center; padding: 0 1px;}
address{text-align:center; color:#808080; font-family:Arial; font-size:12px; font-style:normal; }
.footer{padding-bottom:10px; overflow:hidden; padding-top: 18px;}
.flink{text-align:center;}
.flink li{display:inline-block; }  
.flink li a{color:#5b5b5b; font-family:Arial; font-size:12px; padding:0 10px; display:block; border-right:solid 1px #5b5b5b; line-height: 12px;}
.flink li.last a{border-right:0px !important;}
.phone_details_footer{clear:both; text-align:center; overflow:hidden;}
.phone_details_footer p{font-size:15px; font-family:Arial; color:#474747; text-align:center; margin-bottom:10px; font-weight:bold; margin-top:22px; line-height: 15px;}
.phone_details_footer h2{font-size:28px; font-family:Arial; color:#2a2a2a; text-align:center; font-weight:bold; margin-bottom:22px;}
.content_home_mobile{}
.content_home_mobile ul{border-top:solid 1px #424242;}
.content_home_mobile li{background:#f3f3f3; display:block; clear:both; width:100%; padding-left:76px; width:100%; height:64px; border-bottom:solid 1px #424242; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
.content_home_mobile li span{line-height:64px; font-size:16px; font-family:Arial; font-weight:bold; padding-left:0px; text-align:left; color:#333;}
.content_home_mobile li.low_price{background:url(../images/low-price.png) no-repeat left center #f3f3f3;}
.content_home_mobile li.shipping_one{background:url(../images/shiping.png) no-repeat left center #f3f3f3;}
.content_home_mobile li.shipping_two{background:url(../images/shiping2.png) no-repeat left center #f3f3f3;}
.content_home_mobile li.shipping_three{background:url(../images/shiping3.png) no-repeat left center #f3f3f3;}

.home_mobile{}
.home_mobile ul{background:#2c2c2c;}
.home_mobile ul li{background:#2c2c2c; display:block; clear:both; width:100%; padding-left:76px; width:100%; height:64px; border-bottom:solid 1px #fff; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
.home_mobile ul li a{line-height:64px; font-size:16px; font-family:Arial; font-weight:bold; padding-left:0px; text-align:left; text-decoration:none; color:#fff;}
.home_mobile ul li.shop_by_department{background:url(../images/shop-by.png) no-repeat left center #2c2c2c;}
.home_mobile ul li.about_our_products{background:url(../images/about-icon.png) no-repeat left center #2c2c2c;}
.home_mobile_banner{clear:both; overflow:hidden; width:100%; text-align:center;}
.ph-number{font-size: 18px; font-family:Arial; font-weight:normal; color:#333;float: right;padding: 15px 40px 0 0;}

.c-list .product-shop .pricebox{color: #FD6C01; font-size: 20px; line-height: 20px; padding-top: 10px; font-family: Arial; margin-bottom: 2px;}
.c-list li{background-color:#fff; background-image:none !important; border-bottom:solid 1px #424242;}
.add-to-cart{padding:0 12px;}
.catalog-product-view .price-box{background: #505050; padding: 10px 0; text-align: center;}
.catalog-product-view .price-box .regular-price{color:#fff; font-size:22px; line-height:22px; font-weight:normal; font-family:Arial;}
.product-options-bottom .price-box{display:none;}
.catalog-product-view #wrapper{float:none !important; margin: 0 auto;}
.product_name_custom{width:100%; clear:both; overflow:hidden; background:#48c550; padding:7px 0;}
.product_name_custom h2{padding:0 12px; text-align:center; color:#f9fd02; font-size:16px; font-weight:bold; font-family:Arial; line-height:20px; }
.product_name_custom h3{padding:0 12px; text-align:center; color:#fff; font-size:16px; font-weight:bold; font-family:Arial; line-height:20px; }
.product_name_custom h3 span{text-transform:uppercase;}
.product-img-box{text-align:center;}
.clearer{clear:both; overflow:hidden; }
.quantity_discount{clear:both; margin:0 auto; text-align: center;}
.quantity_discount a{color:#ff0b0b;}
.quantity_discount input{width:80px; height:34px; border:solid 1px #868686; margin-left:6px; font-size:16px; font-family:Arial; color:#505050; text-align:center;}
.quantity_discount .quantity{font-size:16px; font-family:Arial; color:#505050;}
.caroufredsel_wrapper{width: 230px !important;}
.list_carousel{padding-left: 0px !important; float: none; }
.more_view_scroller{margin: 0 auto; width: 230px;}
.more-views{margin-bottom: 24px; padding-top: 13px; margin-top: 13px; border-top: solid 1px #868686;}
#prevGallery{left: -40px !important; background:url(../images/left_arrow.png) no-repeat 0 0 !important; width:23px; height:23px;}
#nextGallery{right: -40px !important; background:url(../images/right_arrow.png) no-repeat 0 0 !important; width:23px; height:23px; left:auto !important;}




