<?php

class Artis_Vendor_Adminhtml_VendorController extends Mage_Adminhtml_Controller_action
{

	protected function _initAction() {
		$this->loadLayout()
			->_setActiveMenu('vendor/items')
			->_addBreadcrumb(Mage::helper('adminhtml')->__('Items Manager'), Mage::helper('adminhtml')->__('Item Manager'));
		
		return $this;
	}   
 
	public function indexAction() {
		$this->_initAction()
			->renderLayout();
	}

	public function editAction() {
		$id     = $this->getRequest()->getParam('id');
		$model  = Mage::getModel('vendor/vendor')->load($id);

		if ($model->getId() || $id == 0) {
			$data = Mage::getSingleton('adminhtml/session')->getFormData(true);
			if (!empty($data)) {
				$model->setData($data);
			}

			Mage::register('vendor_data', $model);

			$this->loadLayout();
			$this->_setActiveMenu('vendor/items');

			$this->_addBreadcrumb(Mage::helper('adminhtml')->__('Item Manager'), Mage::helper('adminhtml')->__('Item Manager'));
			$this->_addBreadcrumb(Mage::helper('adminhtml')->__('Item News'), Mage::helper('adminhtml')->__('Item News'));

			$this->getLayout()->getBlock('head')->setCanLoadExtJs(true);

			$this->_addContent($this->getLayout()->createBlock('vendor/adminhtml_vendor_edit'))
				->_addLeft($this->getLayout()->createBlock('vendor/adminhtml_vendor_edit_tabs'));

			$this->renderLayout();
		} else {
			Mage::getSingleton('adminhtml/session')->addError(Mage::helper('vendor')->__('Item does not exist'));
			$this->_redirect('*/*/');
		}
	}
 
	public function newAction() {
		$this->_forward('edit');
	}
 
	public function saveAction() {
		if ($data = $this->getRequest()->getPost()) {
			
			if(isset($_FILES['filename']['name']) && $_FILES['filename']['name'] != '') {
				try {	
					/* Starting upload */	
					$uploader = new Varien_File_Uploader('filename');
					
					// Any extention would work
	           		$uploader->setAllowedExtensions(array('jpg','jpeg','gif','png'));
					$uploader->setAllowRenameFiles(false);
					
					// Set the file upload mode 
					// false -> get the file directly in the specified folder
					// true -> get the file in the product like folders 
					//	(file.jpg will go in something like /media/f/i/file.jpg)
					$uploader->setFilesDispersion(false);
							
					// We set media as the upload dir
					$path = Mage::getBaseDir('media') . DS ;
					$uploader->save($path, $_FILES['filename']['name'] );
					
				} catch (Exception $e) {
		      
		        }
	        
		        //this way the name is saved in DB
	  			$data['filename'] = $_FILES['filename']['name'];
			}
	  			
	  			
			$model = Mage::getModel('vendor/vendor');		
			$model->setData($data)
				->setId($this->getRequest()->getParam('id'));
			
			try {
				if ($model->getCreatedTime == NULL || $model->getUpdateTime() == NULL) {
					$model->setCreatedTime(now())
						->setUpdateTime(now());
				} else {
					$model->setUpdateTime(now());
				}	
				
				$model->save();
				Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('vendor')->__('Item was successfully saved'));
				Mage::getSingleton('adminhtml/session')->setFormData(false);

				if ($this->getRequest()->getParam('back')) {
					$this->_redirect('*/*/edit', array('id' => $model->getId()));
					return;
				}
				$this->_redirect('*/*/');
				return;
            } catch (Exception $e) {
                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
                Mage::getSingleton('adminhtml/session')->setFormData($data);
                $this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
                return;
            }
        }
        Mage::getSingleton('adminhtml/session')->addError(Mage::helper('vendor')->__('Unable to find item to save'));
        $this->_redirect('*/*/');
	}
 
	public function deleteAction() {
		if( $this->getRequest()->getParam('id') > 0 ) {
			try {
				$model = Mage::getModel('vendor/vendor');
				 
				$model->setId($this->getRequest()->getParam('id'))
					->delete();
					 
				Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__('Item was successfully deleted'));
				$this->_redirect('*/*/');
			} catch (Exception $e) {
				Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
				$this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
			}
		}
		$this->_redirect('*/*/');
	}

    public function massDeleteAction() {
        $vendorIds = $this->getRequest()->getParam('vendor');
        if(!is_array($vendorIds)) {
			Mage::getSingleton('adminhtml/session')->addError(Mage::helper('adminhtml')->__('Please select item(s)'));
        } else {
            try {
                foreach ($vendorIds as $vendorId) {
                    $vendor = Mage::getModel('vendor/vendor')->load($vendorId);
                    $vendor->delete();
                }
                Mage::getSingleton('adminhtml/session')->addSuccess(
                    Mage::helper('adminhtml')->__(
                        'Total of %d record(s) were successfully deleted', count($vendorIds)
                    )
                );
            } catch (Exception $e) {
                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
            }
        }
        $this->_redirect('*/*/index');
    }
	
    public function massStatusAction()
    {
        $vendorIds = $this->getRequest()->getParam('vendor');
        if(!is_array($vendorIds)) {
            Mage::getSingleton('adminhtml/session')->addError($this->__('Please select item(s)'));
        } else {
            try {
                foreach ($vendorIds as $vendorId) {
                    $vendor = Mage::getSingleton('vendor/vendor')
                        ->load($vendorId)
                        ->setStatus($this->getRequest()->getParam('status'))
                        ->setIsMassupdate(true)
                        ->save();
                }
                $this->_getSession()->addSuccess(
                    $this->__('Total of %d record(s) were successfully updated', count($vendorIds))
                );
            } catch (Exception $e) {
                $this->_getSession()->addError($e->getMessage());
            }
        }
        $this->_redirect('*/*/index');
    }
  
    public function exportCsvAction()
    {
        $fileName   = 'vendor.csv';
        $content    = $this->getLayout()->createBlock('vendor/adminhtml_vendor_grid')
            ->getCsv();

        $this->_sendUploadResponse($fileName, $content);
    }

    public function exportXmlAction()
    {
        $fileName   = 'vendor.xml';
        $content    = $this->getLayout()->createBlock('vendor/adminhtml_vendor_grid')
            ->getXml();

        $this->_sendUploadResponse($fileName, $content);
    }

    protected function _sendUploadResponse($fileName, $content, $contentType='application/octet-stream')
    {
        $response = $this->getResponse();
        $response->setHeader('HTTP/1.1 200 OK','');
        $response->setHeader('Pragma', 'public', true);
        $response->setHeader('Cache-Control', 'must-revalidate, post-check=0, pre-check=0', true);
        $response->setHeader('Content-Disposition', 'attachment; filename='.$fileName);
        $response->setHeader('Last-Modified', date('r'));
        $response->setHeader('Accept-Ranges', 'bytes');
        $response->setHeader('Content-Length', strlen($content));
        $response->setHeader('Content-type', $contentType);
        $response->setBody($content);
        $response->sendResponse();
        die;
    }
    
    public function setvendorAction()
    {
	//print_r($_REQUEST);exit;
	extract($_REQUEST);
	
	$temptableVendor=Mage::getSingleton('core/resource')->getTableName('vendor_product');
	$sqlVendor="SELECT * FROM ".$temptableVendor." WHERE product_id = '".$product_id."' ";
	$chkVendor = Mage::getSingleton('core/resource')->getConnection('core_write')->fetchAll($sqlVendor);
	
	if(count($chkVendor) > 0)
	{
		$sqlVendor="UPDATE ".$temptableVendor." SET vendor_id = '".$user_id."' WHERE product_id = '".$product_id."' ";
		$chkVendor = Mage::getSingleton('core/resource')->getConnection('core_write')->query($sqlVendor);
	}
	else if(count($chkVendor) == 0)
	{
		$sqlVendor="INSERT INTO ".$temptableVendor." SET vendor_id = '".$user_id."' , product_id = '".$product_id."' ";
		$chkVendor = Mage::getSingleton('core/resource')->getConnection('core_write')->query($sqlVendor);
	}
	
	$url = Mage::helper('adminhtml')->getUrl("adminhtml/catalog_product/edit/id/".$product_id);
	$url = str_replace('p//c','p/admin/c',$url);
        Mage::log($url); //To check if URL is correct (and it is correct)
        Mage::app()->getResponse()->setRedirect($url);
    }
    
    public function assigntoAction()
    {
	//print_r($_REQUEST);exit;
	extract($_REQUEST);
	
	
	$temptableService=Mage::getSingleton('core/resource')->getTableName('vendor_order');
	$temptableItem=Mage::getSingleton('core/resource')->getTableName('sales_flat_order_item');
	
	$sqlService="SELECT * FROM  ".$temptableService." WHERE  item_id = '".$itemid."' AND order_id ='".$orderid."' ";
	$chkService = Mage::getSingleton('core/resource')->getConnection('core_write')->fetchAll($sqlService);
	
	$sqlItem="SELECT * FROM  ".$temptableItem." WHERE  item_id = '".$itemid."' ";
	$chkItem = Mage::getSingleton('core/resource')->getConnection('core_write')->fetchAll($sqlItem);
	
	if(count($chkService))
	{
		$sqlService="UPDATE  ".$temptableService." SET assign_to = '".$userid."' WHERE item_id = '".$itemid."' AND order_id ='".$orderid."' ";
		$chkService = Mage::getSingleton('core/resource')->getConnection('core_write')->query($sqlService);
	}
	else
	{
		$sqlService="INSERT INTO  ".$temptableService." SET assign_to = '".$userid."' , item_id = '".$itemid."' , order_id ='".$orderid."', product_id ='".$chkItem[0]['product_id']."' ";
		$chkService = Mage::getSingleton('core/resource')->getConnection('core_write')->query($sqlService);
	}
	
	
	
    }
    
    public function addchatAction()
    {
	//print_r($_REQUEST);
	
	extract($_REQUEST);
	
	$user = Mage::getSingleton('admin/session');
	$userId = $user->getUser()->getUserId();
	
	$user_role = Mage::getSingleton('admin/session')->getUser();
	 //Get the role id of the user
	$roleId = implode('', $user_role->getRoles());
	
	$temptableChat=Mage::getSingleton('core/resource')->getTableName('vendor_chat');
	
	$sqlChat="INSERT INTO  ".$temptableChat." SET  vendor_list_id ='".$listid."', user_id ='".$userId."', roll_type_id = '".$roleId."', comment ='".$comment."', is_read = '1', postdate = NOW() ";
	$chkChat = Mage::getSingleton('core/resource')->getConnection('core_write')->query($sqlChat);
	
	$sqlChat="SELECT * FROM  ".$temptableChat." WHERE  vendor_list_id ='".$listid."' ORDER BY entity_id DESC ";
	$chkChat = Mage::getSingleton('core/resource')->getConnection('core_write')->fetchAll($sqlChat);
	
	foreach($chkChat as $chat)
	{
		$user = Mage::getModel('admin/user')->load($chat['user_id']);
		echo '<div>'.$chat['postdate'].'  '.$user->getName().' : '.$chat['comment'].'</div>';
	}
	
	
    }
    
    public function chatloadAction()
    {
	//print_r($_REQUEST);
	
	extract($_REQUEST);
	
	
	$temptableChat=Mage::getSingleton('core/resource')->getTableName('vendor_chat');
	
	if($read == 1)
	{
	$sqlChat="UPDATE  ".$temptableChat." SET  is_read = '0' WHERE  vendor_list_id ='".$listid."' ";
	$chkChat = Mage::getSingleton('core/resource')->getConnection('core_write')->query($sqlChat);
	}
	
	$sqlChat="SELECT * FROM  ".$temptableChat." WHERE  vendor_list_id ='".$listid."' ORDER BY entity_id DESC ";
	$chkChat = Mage::getSingleton('core/resource')->getConnection('core_write')->fetchAll($sqlChat);
	
	foreach($chkChat as $chat)
	{
		$user = Mage::getModel('admin/user')->load($chat['user_id']);
		echo '<div>'.$chat['postdate'].'  '.$user->getName().' : '.$chat['comment'].'</div>';
	}
    }
    
    public function printloadAction()
    {
	//print_r($_REQUEST);
	extract($_REQUEST);
	
	$temptableProof=Mage::getSingleton('core/resource')->getTableName('proofs');
	if(Mage::getSingleton('core/resource')->getConnection('core_write')->isTableExists($temptableProof))
        {
		$sqlProof="SELECT * FROM  ".$temptableProof." WHERE  order_id ='".$orderid."' AND item_id ='".$itemid."' AND status = 'Approved' ";
		$chkProof = Mage::getSingleton('core/resource')->getConnection('core_write')->fetchAll($sqlProof);
	}
	
	$temptableItem=Mage::getSingleton('core/resource')->getTableName('sales_flat_order_item');
	
	$sqlItem="SELECT * FROM  ".$temptableItem." WHERE  item_id = '".$itemid."' ";
	$chkItem = Mage::getSingleton('core/resource')->getConnection('core_write')->fetchAll($sqlItem);
	
	$_Product = Mage::getModel('catalog/product')->load($chkItem[0]['product_id']);
	
	$url2 = Mage::helper('adminhtml')->getUrl('vendor/adminhtml_vendor/download');
	echo '<div class="printtotal">
        <div class="printlist">
            <table class="printtab" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <td>Qty:</td>
                        <td>Finish Size :</td>
                        <td>Description:</td>
                        <td>Metarial</td>
                        <td>Requirements</td>
                    </tr>
                </thead>
                <tbody>';
		
                    echo '<tr>
                        <td>'.$chkProof[0]['quantity'].'</td>
                        <td>test</td>
                        <td>'.$_Product->getDescription().'</td>
                        <td>test</td>
                        <td>test</td>
                    </tr>';
		    
                echo '</tbody>
            </table>
        </div>
	<div class="totalaction">
        <div><a href="'.str_replace('//s','/admin/s',$url2).'file/'.$chkProof[0]['file'].'/'.'">Download artwork</a></div>
	<div onclick="backlist();" class="printbk">Back</div>
	</div>
    </div>';
    }
    
    public function docketloadAction()
    {
	extract($_REQUEST);
	$order = Mage::getModel('sales/order')->load($orderid);
	
	$url = Mage::helper("adminhtml")->getUrl("vendor/adminhtml_vendor/docketsubmit");
	
	echo    '<div class="totaldoc">
	<form action="'.str_replace('//s','/admin/s',$url).'" method="post" enctype="multipart/form-data">
             <input type="hidden" name="form_key" value="'.Mage::getSingleton('core/session')->getFormKey().'" />
             <input name="listid" id="listid" value="'.$listid.'"  type="hidden">
	       <table class="doccss">
	        
		<tr>
		    <td class="tagname">Customer Name</td>
		    <td class="taginput"><input type="text" name="customer_name" value="'.$order->getCustomerName().'"/></td>
		</tr>
		<tr>
		    <td class="tagname">Order Number</td>
		    <td class="taginput">'.$order->getIncrementId().'</td>
		</tr>
		<tr>
		    <td class="tagname">Supplier Invoice</td>
		    <td class="taginput"><input type="text" name="invoice"/></td>
		</tr>
		<tr>
		    <td class="tagname">Connote Number</td>
		    <td class="taginput"><input type="text" name="connote"/></td>
		</tr>
		<tr>
		    <td class="tagname">Shipping : Carton</td>
		    <td class="taginput">
			<select name="carton">
			    <option value="C1">C1</option>
			    <option value="C2">C2</option>
			    <option value="C3">C3</option>
			    <option value="C4">C4</option>
			</select>
		    </td>
		</tr>
		<tr>
		    <td></td>
		    <td class="taginput">
			<span><input type="radio" name="status" value="prod" checked /> Prod</span>
			<span><input type="radio" name="status" value="packed" /> Packed</span>
			<span><input type="radio" name="status" value="sent" /> Sent</span>
		    </td>
		</tr>
		<tr>
		    <td colspan="2" >
			<input type="submit" name="submit1" value="Submit" class="docsub"/>
			<span onclick="backdocket();" class="docback">Back</span>
		    </td>
		</tr>
		
	       </table> </form>
	    </div>';
    }
    
    public function docketsubmitAction()
    {
	//print_r($_REQUEST);
	
	extract($_REQUEST);
	
	$temptableDocket=Mage::getSingleton('core/resource')->getTableName('vendor_docket');
	
	$sqlDocket="INSERT INTO  ".$temptableDocket." SET customer_name = '".$customer_name."', vendor_list_id ='".$listid."', supplier_invoice ='".$invoice."', connote_number = '".$connote."', carton ='".$carton."', status = '".$status."', postdate = NOW() ";
	$chkDocket = Mage::getSingleton('core/resource')->getConnection('core_write')->query($sqlDocket);
	
	$temptableItem=Mage::getSingleton('core/resource')->getTableName('vendor_item');
	
	$sqlItem="UPDATE  ".$temptableItem." SET  progress = '".$status."' WHERE entity_id ='".$listid."' ";
	$chkItem = Mage::getSingleton('core/resource')->getConnection('core_write')->query($sqlItem);
	
	$this->_redirect('*/*/');
	
    }
        
    public function printassignAction()
    {
	//print_r($_REQUEST);exit;
	extract($_REQUEST);
	
	foreach($user as $userid => $print)
	{
		$temptablePrint=Mage::getSingleton('core/resource')->getTableName('vendor_user_print');
		$sqlPrint="SELECT * FROM  ".$temptablePrint." WHERE  user_id ='".$userid."' ";
		$chkPrint = Mage::getSingleton('core/resource')->getConnection('core_write')->fetchAll($sqlPrint);
		
		if(count($chkPrint)>0)
		{
			$sqlPrint="UPDATE  ".$temptablePrint." SET print_number = '".$print."' WHERE  user_id ='".$userid."' ";
			$chkPrint = Mage::getSingleton('core/resource')->getConnection('core_write')->query($sqlPrint);
		}
		else
		{
			$sqlPrint="INSERT INTO  ".$temptablePrint." SET print_number = '".$print."' , user_id ='".$userid."' ";
			$chkPrint = Mage::getSingleton('core/resource')->getConnection('core_write')->query($sqlPrint);
		}
	}
	
	$this->_redirect('*/*/');
    }
    
    public function downloadAction()
    {
        $file_path=Mage::getBaseDir('media').'/proofs/'.$this->getRequest()->getParam('file');
    
    
    //Call the download function with file path,file name and file type
    //download_file($file_path, ''.$_REQUEST['file'].'', 'text/plain');
    $this->download_file($file_path, ''.$this->getRequest()->getParam('file').'', 'text/plain');
    
    
    }

    
    public function download_file($file, $name, $mime_type='')
    {
       
        $size = filesize($file);
        $name = rawurldecode($name);
       
        $known_mime_types=array(
               "pdf" => "application/pdf",
               "txt" => "text/plain",
               "html" => "text/html",
               "htm" => "text/html",
               "exe" => "application/octet-stream",
               "zip" => "application/zip",
               "doc" => "application/msword",
               "xls" => "application/vnd.ms-excel",
               "ppt" => "application/vnd.ms-powerpoint",
               "gif" => "image/gif",
               "png" => "image/png",
               "jpeg"=> "image/jpg",
               "jpg" =>  "image/jpg",
               "php" => "text/plain"
        );
       
        if($mime_type==''){
                $file_extension = strtolower(substr(strrchr($file,"."),1));
                if(array_key_exists($file_extension, $known_mime_types)){
                       $mime_type=$known_mime_types[$file_extension];
                } else {
                       $mime_type="application/force-download";
                };
        };
       
        @ob_end_clean(); 
       
        // required for IE, otherwise Content-Disposition may be ignored
        if(ini_get('zlib.output_compression'))
         ini_set('zlib.output_compression', 'Off');
       
        header('Content-Type: ' . $mime_type);
        header('Content-Disposition: attachment; filename="'.$name.'"');
        header("Content-Transfer-Encoding: binary");
        header('Accept-Ranges: bytes');
        header("Cache-control: private");
        header('Pragma: private');
        readfile($file); 
    }
    
}