<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php /** @var $this Mage_Sales_Block_Order_Info 
<link href="<?php echo $this->getSkinUrl('css/invoices.css')?>" rel="stylesheet" type="text/css" />*/ ?>
   <!-- <style type="text/css">
.my-account{
	margin-left:-120px !important;
	position:relative;

	}
</style>-->
<?php $_order = $this->getOrder();

	$cUrl = Mage::helper('core/url')->getCurrentUrl();
	$orderLabel = 'Order #';
	if(strpos($cUrl,'view')>0){
		
		$orderLabel ='Order #';
		}
		
	if(strpos($cUrl,'invoice')>0){
		
		$orderLabel ='Tax Invoice #';
		}
		
	//echo $orderLabel;		
	
 ?>
<?php echo $this->getMessagesBlock()->getGroupedHtml() ?>
<div class="page-title title-buttons" >

    <h1 style="padding:0px; text-align:left; width:100%;">
    <?php echo $orderLabel.$this->__(' %s - %s ', $_order->getRealOrderId(), $_order->getStatusLabel()) ?></h1>    
	<?php echo $this->getChildHtml('buttons') ?>
</div>

<div id="quote-comment-history" style="padding-bottom: 32px;">
    	<h3 class="head" id="discuss">
    	Discussion About Your Quote    	<a href="javascript:location.reload(true)" style="float:right"><img src="<?php echo $this->getSkinUrl()?>images/refresh-btn.png"></a>
    	</h3>
    	    	<ul class="comment-list" id="commentlist">
    		    		   
    <?php
    $connectionRead = Mage::getSingleton('core/resource')->getConnection('core_read');
    $tableHistory = Mage::getSingleton('core/resource')->getTableName('sales_flat_order_status_history');
    
    //$sqlHistorySystem="SELECT * FROM  ".$tableHistory."  WHERE  qh_quotation_id = '".$quote_id."' AND qh_message != 'Created' ORDER BY qh_id DESC";
    $sqlHistorySystem = $connectionRead->select()
				->from($tableHistory, array('*'))
				->where("parent_id = '".$_order->getId()."' AND comment != 'Created'")
				->order('entity_id DESC');
    try {
    $chkSystem = $connectionRead->query($sqlHistorySystem);
    $fetchHistory = $chkSystem->fetchall();
    } catch (Exception $e){
    echo $e->getMessage();
    }
   
   $i=1;
    foreach($fetchHistory as $history)
    {
    ?> 			    			<li class="clearer <?php if($i%2==0)echo 'even';else echo 'odd';?>">
    				<table width="100%">
    				<tbody>
    				<tr class="customer-comment">
			    		<td class="comment-additional" width="35%" style="padding:10px 22px">
			    			<?php echo date_format(date_create($history['created_at']), 'm/d/Y H:i A');?>			    		</td>
			    		
			    		<td class="comment-content" style="padding:10px 22px">
			    			<?php echo nl2br($history['comment']);?>
			    						    		</td>
		    		</tr>
		    		</tbody>
		    		</table>
	    		</li>
    <?php
    $i++;
    }
    ?>
    		    		
    		    	</ul>
    	<script type="text/javascript">decorateGeneric($$('ul.comment-list li'), ['odd','even'])</script>
    	    	
    		
	    	<textarea rows="5" cols="20" style="width:99%;height:68px; resize:none;" class="required-entry" name="history[comment]" id="history"></textarea>
	    	
	    	<button type="submit" title="Submit Comment" class="submit button submit-comment" id="submit-comment-button" value="Submit Comment" onclick="addcomment();"><span><span>Submit Comment</span></span></button>
	    	<script type="text/javascript">
	    		var commentHistoryFrom = new VarienForm('comment-form');
			
			function addcomment()
			{
			    var comment = document.getElementById('history').value;
			    var xmlhttp;
			    if (window.XMLHttpRequest)
			      {// code for IE7+, Firefox, Chrome, Opera, Safari
			      xmlhttp=new XMLHttpRequest();
			      }
			    else
			      {// code for IE6, IE5
			      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			      }
			    xmlhttp.onreadystatechange=function()
			      {
			      if (xmlhttp.readyState==4 && xmlhttp.status==200)
				{
				   //alert(xmlhttp.responseText);
				   
				    document.getElementById('commentlist').innerHTML = xmlhttp.responseText;
				     document.getElementById('history').value = '';
				   
				   
				}
			      }
			      form_key = '<?php echo Mage::getSingleton('core/session')->getFormKey() ?>';
			    xmlhttp.open("POST","<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_WEB); ?>Quotation/Quote/addcommentorder/?id="+<?php echo $_order->getId();?>+"&comment="+comment+"&form_key="+form_key+"&isAjax=true",true);
			    xmlhttp.send();
			}
	    	</script>
    	
    </div>

<?php echo $this->getStatusHistoryRssUrl($_order) ?>
<dl class="order-info">
    <dt><?php echo $this->__('About This Order:') ?></dt>
    <dd>
        <?php $_links = $this->getLinks(); ?>
        <ul id="order-info-tabs">
        <?php foreach ($_links as $_link): ?>
            <?php if($_link->getUrl()): ?>
                <li><a href="<?php echo $_link->getUrl() ?>"><?php echo $_link->getLabel() ?></a></li>
            <?php else: ?>
                <li class="current"><?php echo $_link->getLabel() ?></li>
            <?php endif; ?>
        <?php endforeach; ?>
        </ul>
    
    </dd>
</dl>
<div id="Shipping-Comments" class="pull-left">

            	<div class="Shipment">
                	<ul>
                    <?php if (!$_order->getIsVirtual()): ?>
                	  <li class="Shipping-Number pull-left"><?php echo $this->__('Order Date: %s', $this->formatDate($_order->getCreatedAtStoreDate(), 'long')) ?></li>
                        <li class="Shipment-Detail pull-left">
                      	<div class="Shipping-Address pull-left"><strong><?php echo $this->__('Shipping Address') ?></strong><br />
                      	  <?php echo $_order->getShippingAddress()->format('html') ?></div>
                       	<div class="Billing-Address pull-right"  style="border-left:none 0px !important;"><strong><?php echo $this->__('Shipping Method') ?></strong><br />
									   <?php if ($_order->getShippingDescription()): ?>
                                    <?php echo $this->escapeHtml($_order->getShippingDescription()) ?>
                                <?php else: ?>
                                    <p><?php echo $this->helper('sales')->__('No shipping information available'); ?></p>
                                <?php endif; ?></div>
                   	  </li>
                      <li class="Billing pull-left">
                      	<div class="Billing-Method pull-left"><?php echo $this->__('<strong>Shipping Method</strong>')?><br />
                   	               <?php echo $this->escapeHtml($_order->getShippingDescription()) ?></div>
                       	<div class="Billing-Address pull-right"><?php echo $this->__('<strong>Payment Method</strong>')?>
                   	       <?php echo $this->getPaymentInfoHtml() ?></div>
                   	  </li>
                     
       	  		  </ul>
                 <?php endif;?>
               	</div>
</div>
    <script type="text/javascript">decorateGeneric($('order-info-tabs').select('LI'),['first','last']);</script>