<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Shopping cart totals template
 *
 * @see Mage_Checkout_Block_Cart_Totals
 * @var $this Mage_Checkout_Block_Cart_Totals
 */
?>
<?php if ($this->canApplyMsrp()): ?>
    <div class="cart-msrp-totals"><?php echo $this->__('ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER'); ?></div>
<?php else: ?>

<?php
if(eregi('cart',$_SERVER['REQUEST_URI']) == 1 || eregi('onepage',$_SERVER['REQUEST_URI']) == 1)
{
    ?>
    <h2>Order Summary</h2>
    <?php
}
?>
    <table id="shopping-cart-totals-table">
        <col />
        <col width="1" />
        <tfoot>
            <?php echo $this->renderTotals('footer'); ?>
        </tfoot>
        <tbody>
            <?php echo $this->renderTotals(); ?>
        </tbody>
    </table>
    
    
    <?php
    if(eregi('cart',$_SERVER['REQUEST_URI']) == 1)
    {
    ?>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
            <tr>
                <td class="a-left">  
                    <button class="button btn-update" title="<?php echo $this->__('Continue Shopping') ?>" onclick="setLocation('<?php echo $this->getUrl() ?>');"><span><span><?php echo $this->__('Continue Shopping') ?></span></span></button>
                &nbsp;
                </td>
                <td class="a-right">
                    <button onclick="window.location='<?php echo $this->getUrl('', array('_secure'=>true))?>checkout/onepage/';" class="button btn-proceed-checkout btn-checkout" title="Checkout" type="button"><span><span>Checkout</span></span></button>
                &nbsp;
                </td>
            </tr> 
        </tbody>
    </table>
    <?php } ?>
    
<?php endif; ?>
