<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */

$getItemCount=Mage::helper("checkout/cart")->getItemsCount();

if(Mage::helper('checkout/cart')->getSummaryCount() == "")
{
    $cartCount = "0";
}else{
    $cartCount = Mage::helper('checkout/cart')->getSummaryCount();
}

$quote = Mage::getSingleton('checkout/cart')->getQuote();

if(Mage::helper('checkout/cart')->getSummaryCount() == "")
{
    $subTotal = Mage::helper('core')->currency(0.00);
}else{
    $subTotal = Mage::helper('core')->currency(number_format($quote->getSubtotal(),2));
}


$customerData = Mage::getSingleton('customer/session')->getCustomer();
?>
<link rel="stylesheet" type="text/css"   href="<?php echo $this->getSkinUrl()?>css/quote.css" />

<script type="text/javascript">

function getQutefunc()
{

                var id = '#dialog';
	
		//Get the screen height and width
		var maskHeight = jQuery(document).height();
		var maskWidth = jQuery(window).width();
	
		//Set heigth and width to mask to fill up the whole screen
		jQuery('#mask').css({'width':maskWidth,'height':maskHeight});
		
		//transition effect		
		jQuery('#mask').fadeIn(1000);	
		jQuery('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = jQuery(window).height();
		var winW = jQuery(window).width();
              
		//Set the popup window to center
		jQuery(id).css('top',  winH/2-jQuery(id).height()/2);
		jQuery(id).css('left', winW/2-jQuery(id).width()/2);
	
		//transition effect
		jQuery(id).fadeIn(2000);
        
	
			
	
	//if mask is clicked
	jQuery('#mask').click(function () {
		//$(this).hide();
		//$('.window').hide();
	});		

}
jQuery(document).ready(function() {
//if close button is clicked
	jQuery('.window .magento_close').click(function (e) {
		//Cancel the link behavior
		e.preventDefault();
		//jQuery('#mask').hide();
		//jQuery('.window').hide(); 
                jQuery('#mask').fadeOut(1000);
		jQuery('.window').fadeOut(1000);
                
	});
});
</script>

<link rel="stylesheet" type="text/css" href="<?php echo $this->getSkinUrl(); ?>css/lightbox.css" media="all" />

<script type="text/javascript">
    function getQuote(qty)
    {
        if(qty == 0)
        {
            alert("Please add items in your shopping cart first.")
        }else{
            getQutefunc();
        }
    }
</script>
<div class="header-container">
    <div class="header">
        <?php if ($this->getIsHomePage()):?>
        <h1 class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a></h1>
        <?php else:?>
        <a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>
        <?php endif?>
	 <div class="top-links">
		<ul>
			<li class="fast"><a href="#">LIVE CHAT</a></li>
			<li><a href="<?php echo $this->getUrl('artwork') ?>">UPLOAD ARTWORK</a></li>
			<li><a href="<?php echo $this->getUrl('ace-news') ?>">NEWS</a></li>
			<li><div class="get-quote-link">
                <a id="getqute" onclick="getQuote(<?php echo $getItemCount; ?>)" href="javascript:void(0)">Get a Quote</a>
            </div></li>
		</ul>
	</div>
        <div class="quick-access">
            <?php echo $this->getChildHtml('topSearch') ?>
            <!--    Code by ART      -->
                <div class="quick-link2">
                    <div class="block block-cart" id="topBlockCart" onclick="cartHide()">				
                        <div class="summary">
                            <p class="amount"><a href="Javascript:void(0);"><span><?php echo $cartCount; ?></span> item(s)</a></p>
                            <p class="subtotal">
                            <span class="price"><?php echo $subTotal; ?></span>							
                        </div>
                    </div>
                    
                    <!-- Mini cart page   -->
                    <div class="block-content" style="display:none;" id="topCartContent">
                        <?php echo $this->getChildHtml('topcart'); ?>
                    </div>
                    <!--   End Mini Cart  -->
                    
                    <div class="checkout-link">
                        <ul class="links">
                            <li><a href="<?php echo $this->getUrl(); ?>checkout/">Checkout</a></li>
                        </ul>
                    </div>
                </div>
                <div id="boxes">
                    <div style="display: none;" id="dialog" class="window">
                        <div style="font:normal 14px/20px Arial, Helvetica, sans-serif; padding:8px;">
                        <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('getquote')->toHtml() ?>
                        </div> 
                    </div>
                    <!-- Mask to cover the whole screen -->
                    <div style="width: 1478px; height: 602px; display: none; opacity: 0.8;" id="mask"></div>
                </div>

           
            <!--   End Code by ART      -->
            <?php /* ?><p class="welcome-msg"><?php echo $this->getWelcome() ?> <?php echo $this->getAdditionalHtml() ?></p><?php */ ?>
            <?php //echo $this->getChildHtml('topLinks') ?>
            
            <ul class="links">
                <?php if (! Mage::getSingleton('customer/session')->isLoggedIn()): ?>
                <!--<li class="first"><a href="<?php //echo Mage::helper('customer')->getLoginUrl(); ?>" class="sign-min"><?php //echo $this->__('SIGN IN') ?></a></li>-->
                <li class="first"><a href="Javascript:void(0);" class="sign-min"><?php echo $this->__('SIGN IN') ?></a></li>
                <?php else: ?>
                <li class="first"><a href="<?php echo Mage::helper('customer')->getLogoutUrl(); ?>"><?php echo $this->__('SIGN OUT') ?></a></li>
                <?php endif; ?>
                <li class="last"><a title="My Account" href="<?php echo $this->getUrl(); ?>customer/account/">My Account</a></li>
            </ul>
            <?php //echo $this->getChildHtml('store_language') ?>
            
            
            <?php if (! Mage::getSingleton('customer/session')->isLoggedIn()): ?>
            <div id="mini-login-top" style="display: none;">
		<div id="mini-login-content" style="top: 0px;">
                    <?php echo $this->getChildHtml('mini_login') ?>
                </div>
            </div>
            <?php else: ?>
            <?php /***********/ ?>
            <?php endif; ?>
            
            
            
        </div>
	<div class="top-contact-info phone-number">
		<span class="customer-support"><span class="top-phone-number">888.777.0223</span></span>
        </div>
	
        <?php echo $this->getChildHtml('topContainer'); ?>
	
    </div>
</div>
<?php //echo $this->getChildHtml('topMenu') ?>
 <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('topmenu')->toHtml() ?> 

<script type="text/javascript">
//jQuery("#topBlockCart").hover(function () {
//    //alert("ok");
//    jQuery("#topCartContent").slideDown(1000);
//}, function() {
//    jQuery("#topCartContent").slideUp(1000);
//});

//jQuery('#topBlockCart').click(function() {
//  jQuery('#topCartContent').slideDown('slow', function() {
//    // Animation complete.
//  });
//});
//
//jQuery('#closeCart').click(function() {
//  jQuery('#topCartContent').slideUp('slow', function() {
//    // Animation complete.
//  });
//});


function cartHide()
{
    //alert("ok");
    //alert(jQuery('#topCartContent').css("top"));
    if(document.getElementById('topCartContent').style.display=="none")
    {
        jQuery('#topCartContent').slideDown('200', function() {
        // Animation complete.
        });
    }else{
        jQuery('#topCartContent').slideUp('200', function() {
        // Animation complete.
        });
    }
}

function cartClose()
{
    jQuery('#topCartContent').slideUp('slow', function() {
    // Animation complete.
    });
}


/****************************/
jQuery(document).ready(function(){
    jQuery(".sign-min").click(function () {
      //jQuery("#mini-login-top").show("slow").siblings().hide("slow");
      jQuery("#mini-login-top").slideToggle("slow");
    });
});
/***************************/



</script>
