<?xml version="1.0"?>
<config>
  <modules>
    <Vividads_Adminsearch>
      <version>0.1.0</version>
    </Vividads_Adminsearch>
  </modules>
    <admin>
        <routers>
			<adminsearch>
				<use>admin</use>
				<args>
					<module>Vividads_Adminsearch</module>
					<frontName>adminsearch</frontName>
				</args>
			</adminsearch>
        </routers>
    </admin>
  <global>
    <models>
      <adminhtml>
        <rewrite>
          <search_customer>Vividads_Adminsearch_Model_Customer</search_customer>
        </rewrite>
      </adminhtml>
    </models>
    <blocks>
      <adminsearch>
        <class>Vividads_Adminsearch_Block</class>
      </adminsearch>
    </blocks>
    <helpers>
      <adminsearch>
        <class>Vividads_Adminsearch_Helper</class>
      </adminsearch>
    </helpers>
  </global>
</config>
