<?xml version="1.0"?>
<config>
    <modules>
        <Artis_Calendar>
            <version>0.1.0</version>
        </Artis_Calendar>
    </modules>
    <frontend>
        <routers>
            <calendar>
                <use>standard</use>
                <args>
                    <module>Artis_Calendar</module>
                    <frontName>calendar</frontName>
                </args>
            </calendar>
        </routers>
        <layout>
            <updates>
                <calendar>
                    <file>calendar.xml</file>
                </calendar>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<calendar>
				<use>admin</use>
				<args>
					<module>Artis_Calendar</module>
					<frontName>calendar</frontName>
				</args>
			</calendar>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<calendar module="calendar">
				<title>Upload Holidays List</title>
				<sort_order>71</sort_order>               
				<!--<children>
					<items module="calendar">
						<title>Manage Items</title>
						<sort_order>0</sort_order>-->
						<action>calendar/adminhtml_calendar</action>
					<!--</items>
				</children>-->
			</calendar>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Artis_Calendar>
							<title>Calendar Module</title>
							<sort_order>10</sort_order>
						</Artis_Calendar>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<calendar>
					<file>calendar.xml</file>
				</calendar>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <calendar>
                <class>Artis_Calendar_Model</class>
                <resourceModel>calendar_mysql4</resourceModel>
            </calendar>
            <calendar_mysql4>
                <class>Artis_Calendar_Model_Mysql4</class>
                <entities>
                    <calendar>
                        <table>calendar</table>
                    </calendar>
                </entities>
            </calendar_mysql4>
        </models>
	<calendar>
	    <model_save_before>
		    <observers>
			    <calendar_before_save>
				    <type>singleton</type>
				    <class>calendar/observer</class>
				    <method>onBeforeSave</method>
			    </calendar_before_save>
		    </observers>
	    </model_save_before>
	    <model_save_after>
		    <observers>
			    <calendar_after_save>
				    <type>singleton</type>
				    <class>calendar/observer</class>
				    <method>onAfterSave</method>
			    </calendar_after_save>
		    </observers>
	    </model_save_after>
	    <on_create>
		    <observers>
			    <calendar_on_create>
				    <type>singleton</type>
				    <class>calendar/observer</class>
				    <method>onCreate</method>
			    </calendar_on_create>
		    </observers>
	    </on_create>
	    <on_update>
		    <observers>
			    <calendar_on_update>
				    <type>singleton</type>
				    <class>calendar/observer</class>
				    <method>onUpdate</method>
			    </calendar_on_update>
		    </observers>
	    </on_update>			
	</calendar>
        <resources>
            <calendar_setup>
                <setup>
                    <module>Artis_Calendar</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </calendar_setup>
            <calendar_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </calendar_write>
            <calendar_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </calendar_read>
        </resources>
        <blocks>
            <calendar>
                <class>Artis_Calendar_Block</class>
            </calendar>
        </blocks>
        <helpers>
            <calendar>
                <class>Artis_Calendar_Helper</class>
            </calendar>
        </helpers>
    </global>
</config>